@alpaca-travel/graph-sdk-urql: PlaceSearchSource
Enumeration PlaceSearchSource
Where to search for place information
Index
Enumeration members
AustralianTourismDataWarehouse
Facebook
Geonames
OpenAddresses
OpenStreetMap
TripAdvisor
WhosOnFirst
Yelp
Zomato
Enumeration members
AustralianTourismDataWarehouse
AustralianTourismDataWarehouse: = "AustralianTourismDataWarehouse"
Facebook
Facebook: = "Facebook"
Geonames
Geonames: = "Geonames"
OpenAddresses
OpenAddresses: = "OpenAddresses"
OpenStreetMap
OpenStreetMap: = "OpenStreetMap"
TripAdvisor
TripAdvisor: = "TripAdvisor"
WhosOnFirst
WhosOnFirst: = "WhosOnFirst"
Yelp
Yelp: = "Yelp"
Zomato
Zomato: = "Zomato"
