graph-sdk: @alpaca-travel/graph-sdk-graphql-request
@alpaca-travel/graph-sdk-graphql-request
Index
Enumerations
AngleUnit
CollectionDiscriminator
CompassPoint
ConnectedAppAuthTypes
ConnectedAppServiceKeys
ConnectedAppTypes
DistanceUnit
DurationUnit
IsochroneMode
ItineraryDirectionsAccuracy
ItineraryDirectionsDirection
ItineraryDirectionsRestrict
ItineraryItemType
MediaUploadStatus
PlaceHoursStatus
PlaceNavigationUrlProvider
PlaceSearchSource
ProfileFollowStatus
ProfileType
RouteMode
RouteSearchableMode
SortDirection
Interfaces
PossibleTypesResultData
Type aliases
ApproveProfileFollowPayload
Attribute
AttributeConnection
AttributeEdge
AttributeIdentifierInput
AttributeInput
AutocompleteSearchPlaceQuery
AutocompleteSearchPlaceQueryVariables
Bounds
BoundsCircleInput
BoundsInput
ClaimProfileHandlePayload
Collection
CollectionAllAttrsArgs
CollectionAttrArgs
CollectionAttrValueArgs
CollectionAttrsArgs
CollectionAttrsByIdArgs
CollectionConnection
CollectionCreatedArgs
CollectionEdge
CollectionItem
CollectionItemAllAttrsArgs
CollectionItemArgs
CollectionItemAttrArgs
CollectionItemAttrValueArgs
CollectionItemAttrsArgs
CollectionItemAttrsByIdArgs
CollectionItemConnection
CollectionItemCreatedArgs
CollectionItemEdge
CollectionItemMediaArgs
CollectionItemModifiedArgs
CollectionItemsArgs
CollectionItemsSort
CollectionLocation
CollectionLocationAllAttrsArgs
CollectionLocationAttrArgs
CollectionLocationAttrValueArgs
CollectionLocationAttrsArgs
CollectionLocationAttrsByIdArgs
CollectionLocationCreatedArgs
CollectionLocationMediaArgs
CollectionLocationModifiedArgs
CollectionMediaArgs
CollectionModifiedArgs
CollectionsSort
ConnectedApp
ConnectedAppConnection
ConnectedAppEdge
CreateCollectionInput
CreateCollectionLocationInput
CreateCollectionLocationMutation
CreateCollectionLocationMutationVariables
CreateCollectionLocationPayload
CreateCollectionPayload
CreateConnectedAppInput
CreateConnectedAppPayload
CreateItineraryCollectionInput
CreateItineraryCollectionPayload
CreateItineraryDirectionsInput
CreateItineraryDirectionsMutation
CreateItineraryDirectionsMutationVariables
CreateItineraryDirectionsPayload
CreateItineraryInput
CreateItineraryLocationInput
CreateItineraryLocationMutation
CreateItineraryLocationMutationVariables
CreateItineraryLocationPayload
CreateItineraryMutation
CreateItineraryMutationVariables
CreateItineraryPayload
CreateMediaContainerInput
DatetimeOffset
DeleteCollectionItemMutation
DeleteCollectionItemMutationVariables
DeleteCollectionItemPayload
DeleteCollectionPayload
DeleteConnectedAppPayload
DeleteItineraryItemPayload
DeleteItineraryLocationMutation
DeleteItineraryLocationMutationVariables
DeleteItineraryMutation
DeleteItineraryMutationVariables
DeleteItineraryPayload
DenyProfileFollowPayload
DisableItineraryAutoRouteMutation
DisableItineraryAutoRouteMutationVariables
Elevation
ElevationGainArgs
ElevationInput
ElevationLossArgs
ElevationMaxArgs
ElevationMinArgs
EnableItineraryAutoRouteMutation
EnableItineraryAutoRouteMutationVariables
Exact
FinalizeMediaUploadInput
FinalizeMediaUploadPayload
FindCollectionLocationIdsByExternalQuery
FindCollectionLocationIdsByExternalQueryVariables
FindCollectionLocationIdsByTagQuery
FindCollectionLocationIdsByTagQueryVariables
FindCollectionLocationsByExternalQuery
FindCollectionLocationsByExternalQueryVariables
FindCollectionLocationsByTagQuery
FindCollectionLocationsByTagQueryVariables
FindItineraryLocationIdsByPlaceIdQuery
FindItineraryLocationIdsByPlaceIdQueryVariables
FindItineraryLocationsByPlaceIdQuery
FindItineraryLocationsByPlaceIdQueryVariables
FollowProfilePayload
GeoJsonSimplification
GeoJsonSimplificationRamerDouglasPeucker
GetCollectionLocationQuery
GetCollectionLocationQueryVariables
GetCollectionQuery
GetCollectionQueryVariables
GetItineraryDirectionsQuery
GetItineraryDirectionsQueryVariables
GetItineraryLocationQuery
GetItineraryLocationQueryVariables
GetItineraryQuery
GetItineraryQueryVariables
GetMediaImageQuery
GetMediaImageQueryVariables
GetPlaceQuery
GetPlaceQueryVariables
GetProfileQuery
GetProfileQueryVariables
Isochrone
IsochroneDurationArgs
IsochronePolygonArgs
ItinerariesSort
Itinerary
ItineraryAllAttrsArgs
ItineraryAttrArgs
ItineraryAttrValueArgs
ItineraryAttrsArgs
ItineraryAttrsByIdArgs
ItineraryAutoRoute
ItineraryAutoRouteInput
ItineraryChildrenArgs
ItineraryCollection
ItineraryCollectionAfterArgs
ItineraryCollectionAllAttrsArgs
ItineraryCollectionAncestorsArgs
ItineraryCollectionAttrArgs
ItineraryCollectionAttrValueArgs
ItineraryCollectionAttrsArgs
ItineraryCollectionAttrsByIdArgs
ItineraryCollectionBeforeArgs
ItineraryCollectionChildrenArgs
ItineraryCollectionDescendantsArgs
ItineraryCollectionMediaArgs
ItineraryCollectionParentArgs
ItineraryConnection
ItineraryCreatedArgs
ItineraryDescendantsArgs
ItineraryDirections
ItineraryDirectionsAfterArgs
ItineraryDirectionsAllAttrsArgs
ItineraryDirectionsAncestorsArgs
ItineraryDirectionsAttrArgs
ItineraryDirectionsAttrValueArgs
ItineraryDirectionsAttrsArgs
ItineraryDirectionsAttrsByIdArgs
ItineraryDirectionsBeforeArgs
ItineraryDirectionsBoundsArgs
ItineraryDirectionsChildrenArgs
ItineraryDirectionsConnection
ItineraryDirectionsDescendantsArgs
ItineraryDirectionsDistanceArgs
ItineraryDirectionsDurationMaxArgs
ItineraryDirectionsDurationMinArgs
ItineraryDirectionsDurations
ItineraryDirectionsDurationsDurationArgs
ItineraryDirectionsDurationsInput
ItineraryDirectionsEdge
ItineraryDirectionsMediaArgs
ItineraryDirectionsParentArgs
ItineraryEdge
ItineraryItem
ItineraryItemAfterArgs
ItineraryItemAllAttrsArgs
ItineraryItemAncestorsArgs
ItineraryItemArgs
ItineraryItemAttrArgs
ItineraryItemAttrValueArgs
ItineraryItemAttrsArgs
ItineraryItemAttrsByIdArgs
ItineraryItemBeforeArgs
ItineraryItemCascadedChanges
ItineraryItemChildrenArgs
ItineraryItemConnection
ItineraryItemDescendantsArgs
ItineraryItemEdge
ItineraryItemEdgeDirectionsArgs
ItineraryItemMediaArgs
ItineraryItemParentArgs
ItineraryItemPositionAfterSibling
ItineraryItemPositionAtEnd
ItineraryItemPositionAtStart
ItineraryItemPositionBeforeSibling
ItineraryItemPositionOnLastCollection
ItineraryLocation
ItineraryLocationAfterArgs
ItineraryLocationAllAttrsArgs
ItineraryLocationAncestorsArgs
ItineraryLocationAttrArgs
ItineraryLocationAttrValueArgs
ItineraryLocationAttrsArgs
ItineraryLocationAttrsByIdArgs
ItineraryLocationBeforeArgs
ItineraryLocationBoundsArgs
ItineraryLocationChildrenArgs
ItineraryLocationDescendantsArgs
ItineraryLocationDirectionsArgs
ItineraryLocationMediaArgs
ItineraryLocationParentArgs
ItineraryMediaArgs
ItineraryModifiedArgs
ListAuthorizedProfilesQuery
ListAuthorizedProfilesQueryVariables
ListCollectionsQuery
ListCollectionsQueryVariables
ListItinerariesQuery
ListItinerariesQueryVariables
ListItineraryLocationsQuery
ListItineraryLocationsQueryVariables
MakeMaybe
MakeOptional
Maybe
MediaContainer
MediaContainerPositionAfter
MediaContainerPositionAtEnd
MediaContainerPositionAtStart
MediaContainerPositionBefore
MediaImage
MediaImageAllAttrsArgs
MediaImageAttrArgs
MediaImageAttrValueArgs
MediaImageAttrsArgs
MediaImageAttrsByIdArgs
MediaImageExif
MediaImageExifArgs
MediaImageSource
MediaImageSourceArgs
MediaImageUrlArgs
MediaResource
MediaResourceAllAttrsArgs
MediaResourceAttrArgs
MediaResourceAttrValueArgs
MediaResourceAttrsArgs
MediaResourceAttrsByIdArgs
MoveItineraryItemPayload
MoveItineraryLocationAfterMutation
MoveItineraryLocationAfterMutationVariables
MoveItineraryLocationToStartMutation
MoveItineraryLocationToStartMutationVariables
MoveMediaContainerInput
Mutation
MutationApproveProfileFollowArgs
MutationClaimProfileHandleArgs
MutationCreateCollectionArgs
MutationCreateCollectionLocationArgs
MutationCreateConnectedAppArgs
MutationCreateItineraryArgs
MutationCreateItineraryCollectionArgs
MutationCreateItineraryDirectionsArgs
MutationCreateItineraryLocationArgs
MutationDeleteCollectionArgs
MutationDeleteCollectionItemArgs
MutationDeleteConnectedAppArgs
MutationDeleteItineraryArgs
MutationDeleteItineraryItemArgs
MutationDenyProfileFollowArgs
MutationFinalizeMediaUploadArgs
MutationFollowProfileArgs
MutationMoveItineraryItemArgs
MutationPublishItineraryArgs
MutationStartMediaUploadArgs
MutationUnfollowProfileArgs
MutationUpdateCollectionArgs
MutationUpdateCollectionLocationArgs
MutationUpdateConnectedAppArgs
MutationUpdateItineraryArgs
MutationUpdateItineraryCollectionArgs
MutationUpdateItineraryDirectionsArgs
MutationUpdateItineraryLocationArgs
MutationUpdateMediaResourceArgs
MutationUpdateProfileArgs
Node
PageInfo
Place
PlaceAddress
PlaceAllAttrsArgs
PlaceAttrArgs
PlaceAttrValueArgs
PlaceAttribution
PlaceAttrsArgs
PlaceAttrsByIdArgs
PlaceContact
PlaceHours
PlaceHoursCommentArgs
PlaceHoursForDay
PlaceHoursForDayDateArgs
PlaceHoursForDayIntervalsArgs
PlaceHoursForDaysArgs
PlaceHoursInterval
PlaceHoursIntervalConnection
PlaceHoursIntervalEdge
PlaceHoursIntervalFromArgs
PlaceHoursIntervalHoliday
PlaceHoursIntervalHolidayDateArgs
PlaceHoursIntervalToArgs
PlaceHoursIntervalsArgs
PlaceHoursStatusArgs
PlaceInput
PlaceLayer
PlaceMediaArgs
PlaceNavigationUrlArgs
PlaceResolutionError
PlaceSearchConnection
PlaceSearchEdge
PlaceSearchNode
PlaceTowards
PlaceTowardsArgs
PlaceTowardsBearingArgs
PlaceTowardsDistanceArgs
Position
PositionAllAttrsArgs
PositionAttrArgs
PositionAttrValueArgs
PositionAttrsArgs
PositionAttrsByIdArgs
PositionInput
Profile
ProfileConnection
ProfileEdge
ProfileFollowConnection
ProfileFollowEdge
ProfileFollowersArgs
ProfileFollowingArgs
PublishItineraryPayload
Query
QueryAuthorizedProfilesArgs
QueryCollectionArgs
QueryCollectionItemArgs
QueryCollectionItemsArgs
QueryCollectionsArgs
QueryConnectedAppArgs
QueryConnectedAppsArgs
QueryIsochroneArgs
QueryItinerariesArgs
QueryItineraryArgs
QueryMediaResourceArgs
QueryNodeArgs
QueryPlaceAddressSearchArgs
QueryPlaceArgs
QueryPlaceAutocompleteSearchArgs
QueryPlaceReverseSearchArgs
QueryPlaceSearchArgs
QueryProfileArgs
QueryProfilesArgs
QueryRoutesArgs
ReverseSearchPlaceByPositionQuery
ReverseSearchPlaceByPositionQueryVariables
Route
RouteConnection
RouteEdge
RouteInput
RouteSegment
RouteSegmentDistanceArgs
RouteSegmentDurationArgs
RouteSegmentGeoJsonArgs
RouteSegmentInput
RouteSegmentPolylineArgs
Scalars
Sdk
SdkFunctionWrapper
SearchRoutesBetweenPositionsQuery
SearchRoutesBetweenPositionsQueryVariables
StartMediaUploadPayload
TextSearchResult
TextSearchResultMatch
UnfollowProfilePayload
UpdateCollectionInput
UpdateCollectionLocationInput
UpdateCollectionLocationMutation
UpdateCollectionLocationMutationVariables
UpdateCollectionLocationPayload
UpdateCollectionPayload
UpdateConnectedAppInput
UpdateConnectedAppPayload
UpdateItineraryCollectionInput
UpdateItineraryCollectionPayload
UpdateItineraryDirectionsInput
UpdateItineraryDirectionsPayload
UpdateItineraryInput
UpdateItineraryLocationInput
UpdateItineraryLocationIsOptionalMutation
UpdateItineraryLocationIsOptionalMutationVariables
UpdateItineraryLocationMutation
UpdateItineraryLocationMutationVariables
UpdateItineraryLocationPayload
UpdateItineraryMutation
UpdateItineraryMutationVariables
UpdateItineraryPayload
UpdateMediaContainerInput
UpdateMediaResourceInput
UpdateMediaResourcePayload
UpdateProfileInput
UpdateProfilePayload
Variables
AutocompleteSearchPlaceDocument
CollectionContentFragmentDoc
CollectionItemsCountFragmentDoc
CollectionLocationContentFragmentDoc
CollectionLocationExternalRefsFragmentDoc
CollectionLocationPartialContentFragmentDoc
CollectionPartialContentFragmentDoc
CreateCollectionLocationDocument
CreateItineraryDirectionsDocument
CreateItineraryDocument
CreateItineraryLocationDocument
DeleteCollectionItemDocument
DeleteItineraryDocument
DeleteItineraryLocationDocument
DisableItineraryAutoRouteDocument
EnableItineraryAutoRouteDocument
FindCollectionLocationIdsByExternalDocument
FindCollectionLocationIdsByTagDocument
FindCollectionLocationsByExternalDocument
FindCollectionLocationsByTagDocument
FindItineraryLocationIdsByPlaceIdDocument
FindItineraryLocationsByPlaceIdDocument
GetCollectionDocument
GetCollectionLocationDocument
GetItineraryDirectionsDocument
GetItineraryDocument
GetItineraryLocationDocument
GetMediaImageDocument
GetPlaceDocument
GetProfileDocument
ItineraryCascadedChangesFragmentDoc
ItineraryContentFragmentDoc
ItineraryDirectionsContentFragmentDoc
ItineraryDirectionsPartialContentFragmentDoc
ItineraryLocationContentFragmentDoc
ItineraryLocationPartialContentFragmentDoc
ItineraryLocationsCountFragmentDoc
ItineraryPartialContentFragmentDoc
ListAuthorizedProfilesDocument
ListCollectionsDocument
ListItinerariesDocument
ListItineraryLocationsDocument
MediaImageContentFragmentDoc
MediaImagePartialContentFragmentDoc
MoveItineraryLocationAfterDocument
MoveItineraryLocationToStartDocument
PlaceContentFragmentDoc
PlacePartialContentFragmentDoc
PlaceSearchContentFragmentDoc
ProfileContentFragmentDoc
ProfilePartialContentFragmentDoc
ReverseSearchPlaceByPositionDocument
SearchRoutesBetweenPositionsDocument
UpdateCollectionLocationDocument
UpdateItineraryDocument
UpdateItineraryLocationDocument
UpdateItineraryLocationIsOptionalDocument
default
Functions
getSdk
Type aliases
ApproveProfileFollowPayload
ApproveProfileFollowPayload: { __typename?: "ApproveProfileFollowPayload"; fromProfile: Profile; status?: Maybe<ProfileFollowStatus>; toProfile: Profile }
Result of approving a follow request
Type declaration
Optional __typename?: "ApproveProfileFollowPayload"
fromProfile: Profile
The follower profile
Optional status?: Maybe<ProfileFollowStatus>
The status of the follow request
toProfile: Profile
The profile being followed
Attribute
Attribute: { __typename?: "Attribute"; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]>; meta?: Maybe<Scalars["JSON"]>; value?: Maybe<Scalars["JSON"]> }
Additional data defined on a resource
Type declaration
Optional __typename?: "Attribute"
id: Scalars["ID"]
The attribute identifier
Has the form "{{resource_type}}/{{attribute_name}}" eg: The "title" attribute on an item will have the id: "item/title"
Custom attributes have the form "custom/{{attribute_name}}"
Optional locale?: Maybe<Scalars["String"]>
Optional string representing the locale of the attribute value
Optional meta?: Maybe<Scalars["JSON"]>
Optional attribute metadata, can be any JSON-serialisable type
Optional value?: Maybe<Scalars["JSON"]>
The attribute value, can be any JSON-serialisable type
AttributeConnection
AttributeConnection: { __typename?: "AttributeConnection"; edges: AttributeEdge[]; nodes: Attribute[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of Attributes
Type declaration
Optional __typename?: "AttributeConnection"
edges: AttributeEdge[]
All the edges in this page of the connection
nodes: Attribute[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
AttributeEdge
AttributeEdge: { __typename?: "AttributeEdge"; cursor: Scalars["String"]; node: Attribute }
Edge containing a Attribute
Type declaration
Optional __typename?: "AttributeEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: Attribute
The item
AttributeIdentifierInput
AttributeIdentifierInput: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A selector for an attribute
Type declaration
id: Scalars["ID"]
The attribute identifier
Optional locale?: Maybe<Scalars["String"]>
The locale of the attribute
AttributeInput
AttributeInput: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]>; meta?: Maybe<Scalars["JSON"]>; value: Scalars["JSON"] }
Defines an attribute
Type declaration
id: Scalars["ID"]
The attribute identifier
Optional locale?: Maybe<Scalars["String"]>
Optional string representing the locale of the attribute value
Optional meta?: Maybe<Scalars["JSON"]>
Optional attribute metadata, can be any JSON-serialisable type
value: Scalars["JSON"]
The attribute value, can be any JSON-serialisable type
AutocompleteSearchPlaceQuery
AutocompleteSearchPlaceQuery: { __typename?: "Query"; placeAutocompleteSearch: { __typename: "PlaceSearchConnection"; edges: { __typename?: "PlaceSearchEdge"; main: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] }; node: { __typename: "PlaceSearchNode"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number } }; secondary: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] } }[] } }
Type declaration
Optional __typename?: "Query"
placeAutocompleteSearch: { __typename: "PlaceSearchConnection"; edges: { __typename?: "PlaceSearchEdge"; main: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] }; node: { __typename: "PlaceSearchNode"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number } }; secondary: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] } }[] }
__typename: "PlaceSearchConnection"
edges: { __typename?: "PlaceSearchEdge"; main: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] }; node: { __typename: "PlaceSearchNode"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number } }; secondary: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] } }[]
AutocompleteSearchPlaceQueryVariables
AutocompleteSearchPlaceQueryVariables: Exact<{ source: PlaceSearchSource; text: Scalars["String"] }>
Bounds
Bounds: { __typename?: "Bounds"; e: Scalars["Float"]; en: Scalars["Float"][]; minMax: Scalars["Float"][][]; n: Scalars["Float"]; s: Scalars["Float"]; w: Scalars["Float"]; ws: Scalars["Float"][]; wsen: Scalars["Float"][] }
A bounding box on a map defined by two positions (opposite corners of the box)
Type declaration
Optional __typename?: "Bounds"
e: Scalars["Float"]
The east-most longitude of the bounding box
en: Scalars["Float"][]
The north-east point of the bounding box in the form: [east, north]
minMax: Scalars["Float"][][]
The minimum and maximum points of the bounding box in the form: [minimum, maximum]
n: Scalars["Float"]
The north-most latitude of the bounding box
s: Scalars["Float"]
The south-most latitude of the bounding box
w: Scalars["Float"]
The west-most longitude of the bounding box
ws: Scalars["Float"][]
The south-west point of the bounding box in the form: [west, south]
wsen: Scalars["Float"][]
The south-west and north-east points of the bounding box in the form: [west, south, east, north]
BoundsCircleInput
BoundsCircleInput: { position: PositionInput; radius: Scalars["Float"] }
A bounding circle on a map defined by a center positions and a radius
Type declaration
position: PositionInput
The center position of the circle
radius: Scalars["Float"]
The radius of the bounding circle
BoundsInput
BoundsInput: { e: Scalars["Float"]; n: Scalars["Float"]; s: Scalars["Float"]; w: Scalars["Float"] }
A bounding box on a map defined by two positions (opposite corners of the box)
Type declaration
e: Scalars["Float"]
The east-most longitude of the bounding box
n: Scalars["Float"]
The north-most latitude of the bounding box
s: Scalars["Float"]
The south-most latitude of the bounding box
w: Scalars["Float"]
The west-most longitude of the bounding box
ClaimProfileHandlePayload
ClaimProfileHandlePayload: { __typename?: "ClaimProfileHandlePayload"; profile?: Maybe<Profile> }
Response of claiming a handle
Type declaration
Optional __typename?: "ClaimProfileHandlePayload"
Optional profile?: Maybe<Profile>
The profile that will claim the handle
Collection
Collection: Node & { __typename?: "Collection"; allAttrs: AttributeConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; created?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; discriminator: Scalars["String"]; id: Scalars["ID"]; item?: Maybe<CollectionItem>; items: CollectionItemConnection; media: MediaContainer[]; modified?: Maybe<Scalars["String"]>; preferredMedia?: Maybe<MediaContainer>; profile: Profile; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
CollectionAllAttrsArgs
CollectionAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
A collection type is used to group together a unordered set of items
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
CollectionAttrArgs
CollectionAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionAttrValueArgs
CollectionAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionAttrsArgs
CollectionAttrsArgs: { attrs: AttributeIdentifierInput[] }
A collection type is used to group together a unordered set of items
Type declaration
attrs: AttributeIdentifierInput[]
CollectionAttrsByIdArgs
CollectionAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionConnection
CollectionConnection: { __typename?: "CollectionConnection"; edges: CollectionEdge[]; nodes: Collection[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of Collections
Type declaration
Optional __typename?: "CollectionConnection"
edges: CollectionEdge[]
All the edges in this page of the connection
nodes: Collection[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
CollectionCreatedArgs
CollectionCreatedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
CollectionEdge
CollectionEdge: { __typename?: "CollectionEdge"; cursor: Scalars["String"]; node: Collection }
Edge containing a Collection
Type declaration
Optional __typename?: "CollectionEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: Collection
The item
CollectionItem
CollectionItem: { allAttrs: AttributeConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; created?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; externalId?: Maybe<Scalars["ID"]>; externalSource?: Maybe<Scalars["ID"]>; id: Scalars["ID"]; media: MediaContainer[]; modified?: Maybe<Scalars["String"]>; preferredMedia?: Maybe<MediaContainer>; profile: Profile; readMoreUrl?: Maybe<Scalars["String"]>; sectionIds: Scalars["ID"][]; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
allAttrs: AttributeConnection
Return all attributes on the resource
Optional attr?: Maybe<Attribute>
Arbitrary JSON value stored on this resource, keyed by an id
Optional attrValue?: Maybe<Scalars["JSON"]>
Shortcut for the attr.value, returns null if the attribute doesn't exist
attrs: Maybe<Attribute>[]
Query multiple attributes by id and optionally locale
attrsById: AttributeConnection
Query multiple attributes with the same id and optionally locale
Optional created?: Maybe<Scalars["String"]>
The date when the collection-item was created
Optional description?: Maybe<Scalars["String"]>
A longer text description
Optional externalId?: Maybe<Scalars["ID"]>
Identifier from an external source this item is associated with
Optional externalSource?: Maybe<Scalars["ID"]>
The source of the item's externalId
id: Scalars["ID"]
The unique identifier, taking the shape of item/XYZ
media: MediaContainer[]
List of MediaContainers containing images or other media
Optional modified?: Maybe<Scalars["String"]>
The date when the collection-item was last modified
Optional preferredMedia?: Maybe<MediaContainer>
The preferred MediaContainer to use
profile: Profile
The associated profile owner
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
sectionIds: Scalars["ID"][]
One or more sections this item belongs to
Optional synopsis?: Maybe<Scalars["String"]>
A short text summary
tags: Scalars["String"][]
A series of strings applied to label this item
Optional title?: Maybe<Scalars["String"]>
The supplied title
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CollectionItemAllAttrsArgs
CollectionItemAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
CollectionItemArgs
CollectionItemArgs: { id: Scalars["ID"] }
A collection type is used to group together a unordered set of items
Type declaration
id: Scalars["ID"]
CollectionItemAttrArgs
CollectionItemAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionItemAttrValueArgs
CollectionItemAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionItemAttrsArgs
CollectionItemAttrsArgs: { attrs: AttributeIdentifierInput[] }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
attrs: AttributeIdentifierInput[]
CollectionItemAttrsByIdArgs
CollectionItemAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionItemConnection
CollectionItemConnection: { __typename?: "CollectionItemConnection"; edges: CollectionItemEdge[]; nodes: CollectionItem[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of CollectionItems
Type declaration
Optional __typename?: "CollectionItemConnection"
edges: CollectionItemEdge[]
All the edges in this page of the connection
nodes: CollectionItem[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
CollectionItemCreatedArgs
CollectionItemCreatedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
CollectionItemEdge
CollectionItemEdge: { __typename?: "CollectionItemEdge"; cursor: Scalars["String"]; node: CollectionItem }
Edge containing a CollectionItem
Type declaration
Optional __typename?: "CollectionItemEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: CollectionItem
The item
CollectionItemMediaArgs
CollectionItemMediaArgs: { limit?: Scalars["Int"] }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional limit?: Scalars["Int"]
CollectionItemModifiedArgs
CollectionItemModifiedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
CollectionItemsArgs
CollectionItemsArgs: { after?: Maybe<Scalars["String"]>; bounds?: Maybe<BoundsInput>; boundsCircle?: Maybe<BoundsCircleInput>; externalIds?: Maybe<Scalars["ID"][]>; externalSources?: Maybe<Scalars["ID"][]>; first: Scalars["Int"]; keyword?: Maybe<Scalars["String"]>; resourceIds?: Maybe<Scalars["ID"][]>; sectionIds?: Maybe<Scalars["ID"][]>; sort?: Maybe<CollectionItemsSort[]>; tags?: Maybe<Scalars["String"][]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional bounds?: Maybe<BoundsInput>
Optional boundsCircle?: Maybe<BoundsCircleInput>
Optional externalIds?: Maybe<Scalars["ID"][]>
Optional externalSources?: Maybe<Scalars["ID"][]>
first: Scalars["Int"]
Optional keyword?: Maybe<Scalars["String"]>
Optional resourceIds?: Maybe<Scalars["ID"][]>
Optional sectionIds?: Maybe<Scalars["ID"][]>
Optional sort?: Maybe<CollectionItemsSort[]>
Optional tags?: Maybe<Scalars["String"][]>
CollectionItemsSort
CollectionItemsSort: { created?: Maybe<SortDirection>; modified?: Maybe<SortDirection>; title?: Maybe<SortDirection> }
Determine how to sort CollectionItems when listing
Type declaration
Optional created?: Maybe<SortDirection>
Sort by the created date
Optional modified?: Maybe<SortDirection>
Sort by the modified date
Optional title?: Maybe<SortDirection>
Sort by the collection-item title
CollectionLocation
CollectionLocation: Node & CollectionItem & { __typename?: "CollectionLocation"; allAttrs: AttributeConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; bounds?: Maybe<Bounds>; created?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; externalId?: Maybe<Scalars["ID"]>; externalSource?: Maybe<Scalars["ID"]>; id: Scalars["ID"]; media: MediaContainer[]; modified?: Maybe<Scalars["String"]>; place: Place; position: Position; preferredMedia?: Maybe<MediaContainer>; profile: Profile; readMoreUrl?: Maybe<Scalars["String"]>; sectionIds: Scalars["ID"][]; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
CollectionLocationAllAttrsArgs
CollectionLocationAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
CollectionLocationAttrArgs
CollectionLocationAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionLocationAttrValueArgs
CollectionLocationAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionLocationAttrsArgs
CollectionLocationAttrsArgs: { attrs: AttributeIdentifierInput[] }
A CollectionItem used to represents a single location association to a place.
Type declaration
attrs: AttributeIdentifierInput[]
CollectionLocationAttrsByIdArgs
CollectionLocationAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
CollectionLocationCreatedArgs
CollectionLocationCreatedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
CollectionLocationMediaArgs
CollectionLocationMediaArgs: { limit?: Scalars["Int"] }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional limit?: Scalars["Int"]
CollectionLocationModifiedArgs
CollectionLocationModifiedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
CollectionMediaArgs
CollectionMediaArgs: { limit?: Scalars["Int"] }
A collection type is used to group together a unordered set of items
Type declaration
Optional limit?: Scalars["Int"]
CollectionModifiedArgs
CollectionModifiedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
CollectionsSort
CollectionsSort: { created?: Maybe<SortDirection>; modified?: Maybe<SortDirection>; title?: Maybe<SortDirection> }
Determine how to sort Collections when listing
Type declaration
Optional created?: Maybe<SortDirection>
Sort by the created date
Optional modified?: Maybe<SortDirection>
Sort by the modified date
Optional title?: Maybe<SortDirection>
Sort by the collection title
ConnectedApp
ConnectedApp: Node & { __typename?: "ConnectedApp"; authType?: Maybe<ConnectedAppAuthTypes>; configuration?: Maybe<Scalars["JSON"]>; id: Scalars["ID"]; profile?: Maybe<Profile>; scope?: Maybe<Scalars["String"]>; serviceKey: ConnectedAppServiceKeys; thirdPartyId?: Maybe<Scalars["ID"]>; type?: Maybe<ConnectedAppTypes> }
Connected apps stored in the profile
ConnectedAppConnection
ConnectedAppConnection: { __typename?: "ConnectedAppConnection"; edges: ConnectedAppEdge[]; nodes: ConnectedApp[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of ConnectedApps
Type declaration
Optional __typename?: "ConnectedAppConnection"
edges: ConnectedAppEdge[]
All the edges in this page of the connection
nodes: ConnectedApp[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ConnectedAppEdge
ConnectedAppEdge: { __typename?: "ConnectedAppEdge"; cursor: Scalars["String"]; node: ConnectedApp }
Edge containing a ConnectedApp
Type declaration
Optional __typename?: "ConnectedAppEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: ConnectedApp
The item
CreateCollectionInput
CreateCollectionInput: { attrs?: Maybe<AttributeInput[]>; description?: Maybe<Scalars["String"]>; discriminator?: CollectionDiscriminator; media?: Maybe<CreateMediaContainerInput[]>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags?: Maybe<Scalars["String"][]>; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
Creates a collection
Type declaration
Optional attrs?: Maybe<AttributeInput[]>
Additional data defined on the collection
Optional description?: Maybe<Scalars["String"]>
A longer text description
Optional discriminator?: CollectionDiscriminator
A label used to differentiate types of collections
Optional media?: Maybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new Collection
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: Maybe<Scalars["String"]>
A short text summary
Optional tags?: Maybe<Scalars["String"][]>
A series of strings applied to label the collection
Optional title?: Maybe<Scalars["String"]>
Title of the collection
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CreateCollectionLocationInput
CreateCollectionLocationInput: { attrs?: Maybe<AttributeInput[]>; description?: Maybe<Scalars["String"]>; externalId?: Maybe<Scalars["ID"]>; externalSource?: Maybe<Scalars["ID"]>; media?: Maybe<CreateMediaContainerInput[]>; place: PlaceInput; position?: Maybe<PositionInput>; readMoreUrl?: Maybe<Scalars["String"]>; sectionIds?: Maybe<Scalars["ID"][]>; synopsis?: Maybe<Scalars["String"]>; tags?: Maybe<Scalars["String"][]>; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
The input to create a collection location
Type declaration
Optional attrs?: Maybe<AttributeInput[]>
Additional data defined on this CollectionLocation
Optional description?: Maybe<Scalars["String"]>
A longer description content for the new item
Optional externalId?: Maybe<Scalars["ID"]>
Identifier from an external source this new item is associated with
Optional externalSource?: Maybe<Scalars["ID"]>
The source of this item's externalId
Optional media?: Maybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new CollectionLocation
place: PlaceInput
The associated place record for this location
Optional position?: Maybe<PositionInput>
Override for the place's position
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
Optional sectionIds?: Maybe<Scalars["ID"][]>
One or more sections for this new item
Optional synopsis?: Maybe<Scalars["String"]>
A short summary text content for the new item
Optional tags?: Maybe<Scalars["String"][]>
A collection of strings used to label the new item
Optional title?: Maybe<Scalars["String"]>
Title for the new item
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CreateCollectionLocationMutation
CreateCollectionLocationMutation: { __typename?: "Mutation"; createCollectionLocation: { __typename: "CreateCollectionLocationPayload"; location?: Maybe<{ __typename: "CollectionLocation"; description?: Maybe<string>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string>; websiteUrl?: Maybe<string> }> } }
Type declaration
Optional __typename?: "Mutation"
createCollectionLocation: { __typename: "CreateCollectionLocationPayload"; location?: Maybe<{ __typename: "CollectionLocation"; description?: Maybe<string>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string>; websiteUrl?: Maybe<string> }> }
__typename: "CreateCollectionLocationPayload"
Optional location?: Maybe<{ __typename: "CollectionLocation"; description?: Maybe<string>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string>; websiteUrl?: Maybe<string> }>
CreateCollectionLocationMutationVariables
CreateCollectionLocationMutationVariables: Exact<{ collectionId: Scalars["ID"]; location: CreateCollectionLocationInput }>
CreateCollectionLocationPayload
CreateCollectionLocationPayload: { __typename?: "CreateCollectionLocationPayload"; location?: Maybe<CollectionLocation> }
The fields available to return after creating a new collection location
Type declaration
Optional __typename?: "CreateCollectionLocationPayload"
Optional location?: Maybe<CollectionLocation>
The created collection location
CreateCollectionPayload
CreateCollectionPayload: { __typename?: "CreateCollectionPayload"; collection?: Maybe<Collection> }
The return fields avaialble after creating a collection
Type declaration
Optional __typename?: "CreateCollectionPayload"
Optional collection?: Maybe<Collection>
The newly created collection
CreateConnectedAppInput
CreateConnectedAppInput: { authType?: Maybe<ConnectedAppAuthTypes>; configuration?: Maybe<Scalars["JSON"]>; scope?: Maybe<Scalars["String"]>; serviceKey: ConnectedAppServiceKeys; thirdPartyId?: Maybe<Scalars["ID"]>; type?: Maybe<ConnectedAppTypes> }
Create a new ConnectedApp
Type declaration
Optional authType?: Maybe<ConnectedAppAuthTypes>
The authenticated application method
Optional configuration?: Maybe<Scalars["JSON"]>
Encrypted JSON
Optional scope?: Maybe<Scalars["String"]>
Any specific scope that has been granted to the 3rd party application
serviceKey: ConnectedAppServiceKeys
Identifies the service being connected to
Optional thirdPartyId?: Maybe<Scalars["ID"]>
3rd party ID or account ID
Optional type?: Maybe<ConnectedAppTypes>
The type of the connected-app
CreateConnectedAppPayload
CreateConnectedAppPayload: { __typename?: "CreateConnectedAppPayload"; connectedApp?: Maybe<ConnectedApp> }
The return fields available after creating a connected app
Type declaration
Optional __typename?: "CreateConnectedAppPayload"
Optional connectedApp?: Maybe<ConnectedApp>
The newly created connected-app
CreateItineraryCollectionInput
CreateItineraryCollectionInput: { attrs?: Maybe<AttributeInput[]>; description?: Maybe<Scalars["String"]>; media?: Maybe<CreateMediaContainerInput[]>; positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>; positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>; positionAtStart?: Maybe<ItineraryItemPositionAtStart>; positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>; positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags?: Maybe<Scalars["String"][]>; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
Creates an itinerary item collection type
Type declaration
Optional attrs?: Maybe<AttributeInput[]>
Additional data defined on the collection
Optional description?: Maybe<Scalars["String"]>
The description for the new itinerary-collection
Optional media?: Maybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new ItineraryCollection
Optional positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>
Create the item positioned after the given sibling
Optional positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>
Creates the item positioned after all its siblings
Optional positionAtStart?: Maybe<ItineraryItemPositionAtStart>
Creates the item positioned before all its siblings
Optional positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>
Create the item positioned before the given sibling
Optional positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection>
Create the item at last position of the last itinerary-collection item
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: Maybe<Scalars["String"]>
The synopsis for the new itinerary-collection
Optional tags?: Maybe<Scalars["String"][]>
The tags for the new itinerary-collection
Optional title?: Maybe<Scalars["String"]>
The title for the new itinerary-collection
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryCollectionPayload
CreateItineraryCollectionPayload: { __typename?: "CreateItineraryCollectionPayload"; cascaded: ItineraryItemCascadedChanges; collection?: Maybe<ItineraryCollection>; itinerary: Itinerary }
The fields available after creating an itinerary collection
Type declaration
Optional __typename?: "CreateItineraryCollectionPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary caused by the creation of the itinerary-collection
Optional collection?: Maybe<ItineraryCollection>
The created itinerary collection
itinerary: Itinerary
The modified itinerary
CreateItineraryDirectionsInput
CreateItineraryDirectionsInput: { attrs?: Maybe<AttributeInput[]>; description?: Maybe<Scalars["String"]>; distance?: Maybe<Scalars["Float"]>; durations?: Maybe<ItineraryDirectionsDurationsInput[]>; elevation?: Maybe<ElevationInput>; media?: Maybe<CreateMediaContainerInput[]>; originId?: Maybe<Scalars["ID"]>; positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>; positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>; positionAtStart?: Maybe<ItineraryItemPositionAtStart>; positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>; positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection>; readMoreUrl?: Maybe<Scalars["String"]>; route: RouteInput; synopsis?: Maybe<Scalars["String"]>; tags?: Maybe<Scalars["String"][]>; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
The input fields to creating new itinerary directions items
Type declaration
Optional attrs?: Maybe<AttributeInput[]>
Additional data on the new itinerary
Optional description?: Maybe<Scalars["String"]>
The description for the new itinerary-directions
Optional distance?: Maybe<Scalars["Float"]>
The distance of the new itinerary-directions
Optional durations?: Maybe<ItineraryDirectionsDurationsInput[]>
The duration details of the new itinerary-directions
Optional elevation?: Maybe<ElevationInput>
The elevation details of the new itinerary-directions
Optional media?: Maybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new ItineraryDirections
Optional originId?: Maybe<Scalars["ID"]>
The origin itinerary location item, in the form of item/XYZ
Optional positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>
Creates the itinerary-directions after the given sibling
Optional positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>
Creates the itinerary-directions to be after all its siblings
Optional positionAtStart?: Maybe<ItineraryItemPositionAtStart>
Creates the itinerary-directions to be before all its siblings
Optional positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>
Creates the itinerary-directions before the given sibling
Optional positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection>
Creates the itinerary-directions at the last position of the last itinerary-collection item
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
route: RouteInput
The route of this item, must include at least one route segment
Optional synopsis?: Maybe<Scalars["String"]>
The synopsis for the new itinerary-directions
Optional tags?: Maybe<Scalars["String"][]>
The tags for the new itinerary-directions
Optional title?: Maybe<Scalars["String"]>
The title for the new itinerary-directions
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryDirectionsMutation
CreateItineraryDirectionsMutation: { __typename?: "Mutation"; createItineraryDirections: { __typename: "CreateItineraryDirectionsPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; directions?: Maybe<{ __typename: "ItineraryDirections"; durationMin?: Maybe<number>; id: string }> } }
Type declaration
Optional __typename?: "Mutation"
createItineraryDirections: { __typename: "CreateItineraryDirectionsPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; directions?: Maybe<{ __typename: "ItineraryDirections"; durationMin?: Maybe<number>; id: string }> }
__typename: "CreateItineraryDirectionsPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional directions?: Maybe<{ __typename: "ItineraryDirections"; durationMin?: Maybe<number>; id: string }>
CreateItineraryDirectionsMutationVariables
CreateItineraryDirectionsMutationVariables: Exact<{ directions: CreateItineraryDirectionsInput; itineraryId: Scalars["ID"] }>
CreateItineraryDirectionsPayload
CreateItineraryDirectionsPayload: { __typename?: "CreateItineraryDirectionsPayload"; cascaded: ItineraryItemCascadedChanges; directions?: Maybe<ItineraryDirections>; itinerary: Itinerary }
The itinerary directions return fields available after creating the itinerary directions
Type declaration
Optional __typename?: "CreateItineraryDirectionsPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary caused by the creation of the itinerary-directions
Optional directions?: Maybe<ItineraryDirections>
The created itinerary directions item
itinerary: Itinerary
The modified itinerary
CreateItineraryInput
CreateItineraryInput: { attrs?: Maybe<AttributeInput[]>; autoRoute?: Maybe<ItineraryAutoRouteInput>; description?: Maybe<Scalars["String"]>; elevation?: Maybe<ElevationInput>; media?: Maybe<CreateMediaContainerInput[]>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags?: Maybe<Scalars["String"][]>; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
Creates a itinerary
Type declaration
Optional attrs?: Maybe<AttributeInput[]>
Additional data on the new itinerary
Optional autoRoute?: Maybe<ItineraryAutoRouteInput>
Enable auto routing, or set to null to disable
Optional description?: Maybe<Scalars["String"]>
The description for the new itinerary
Optional elevation?: Maybe<ElevationInput>
Elevation data of the new itinerary
Optional media?: Maybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new Itinerary
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: Maybe<Scalars["String"]>
The synopsis for the new itinerary
Optional tags?: Maybe<Scalars["String"][]>
The tags for the new itinerary
Optional title?: Maybe<Scalars["String"]>
The title for the new itinerary
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryLocationInput
CreateItineraryLocationInput: { attrs?: Maybe<AttributeInput[]>; description?: Maybe<Scalars["String"]>; media?: Maybe<CreateMediaContainerInput[]>; optional?: Maybe<Scalars["Boolean"]>; place: PlaceInput; position?: Maybe<PositionInput>; positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>; positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>; positionAtStart?: Maybe<ItineraryItemPositionAtStart>; positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>; positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags?: Maybe<Scalars["String"][]>; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
The fields to create an itinerary location
Type declaration
Optional attrs?: Maybe<AttributeInput[]>
Additional data defined on the collection
Optional description?: Maybe<Scalars["String"]>
The description for the new itinerary-location
Optional media?: Maybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new ItineraryLocation
Optional optional?: Maybe<Scalars["Boolean"]>
Whether this is an optional location on the itinerary
place: PlaceInput
The place for this new itinerary-location
Optional position?: Maybe<PositionInput>
The position of the itinerary-location
Optional positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>
Create the item positioned after the given sibling
Optional positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>
Creates the item positioned after all its siblings
Optional positionAtStart?: Maybe<ItineraryItemPositionAtStart>
Creates the item positioned before all its siblings
Optional positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>
Create the item positioned before the given sibling
Optional positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection>
Create the item at last position of the last itinerary-collection item
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: Maybe<Scalars["String"]>
The synopsis for the new itinerary-location
Optional tags?: Maybe<Scalars["String"][]>
The tags for the new itinerary-location
Optional title?: Maybe<Scalars["String"]>
The title for the new itinerary-location
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryLocationMutation
CreateItineraryLocationMutation: { __typename?: "Mutation"; createItineraryLocation: { __typename: "CreateItineraryLocationPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; location?: Maybe<{ __typename: "ItineraryLocation"; description?: Maybe<string>; id: string; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }> } }
Type declaration
Optional __typename?: "Mutation"
createItineraryLocation: { __typename: "CreateItineraryLocationPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; location?: Maybe<{ __typename: "ItineraryLocation"; description?: Maybe<string>; id: string; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }> }
__typename: "CreateItineraryLocationPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional location?: Maybe<{ __typename: "ItineraryLocation"; description?: Maybe<string>; id: string; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }>
CreateItineraryLocationMutationVariables
CreateItineraryLocationMutationVariables: Exact<{ itineraryId: Scalars["ID"]; location: CreateItineraryLocationInput }>
CreateItineraryLocationPayload
CreateItineraryLocationPayload: { __typename?: "CreateItineraryLocationPayload"; cascaded: ItineraryItemCascadedChanges; itinerary: Itinerary; location?: Maybe<ItineraryLocation> }
The fields available after creating an itinerary location
Type declaration
Optional __typename?: "CreateItineraryLocationPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary caused by the creation of the itinerary-location
itinerary: Itinerary
The modified itinerary
Optional location?: Maybe<ItineraryLocation>
The itinerary location that was created
CreateItineraryMutation
CreateItineraryMutation: { __typename?: "Mutation"; createItinerary: { __typename: "CreateItineraryPayload"; itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; created?: Maybe<string>; description?: Maybe<string>; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }> } }
Type declaration
Optional __typename?: "Mutation"
createItinerary: { __typename: "CreateItineraryPayload"; itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; created?: Maybe<string>; description?: Maybe<string>; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }> }
__typename: "CreateItineraryPayload"
Optional itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; created?: Maybe<string>; description?: Maybe<string>; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }>
CreateItineraryMutationVariables
CreateItineraryMutationVariables: Exact<{ itinerary: CreateItineraryInput; profileId?: Maybe<Scalars["ID"]> }>
CreateItineraryPayload
CreateItineraryPayload: { __typename?: "CreateItineraryPayload"; itinerary?: Maybe<Itinerary> }
The fields available after creating an itinerary
Type declaration
Optional __typename?: "CreateItineraryPayload"
Optional itinerary?: Maybe<Itinerary>
The newly created itinerary
CreateMediaContainerInput
CreateMediaContainerInput: { positionAfter?: Maybe<MediaContainerPositionAfter>; positionAtEnd?: Maybe<MediaContainerPositionAtEnd>; positionAtStart?: Maybe<MediaContainerPositionAtStart>; positionBefore?: Maybe<MediaContainerPositionBefore>; resourceId: Scalars["String"] }
Create a MediaContainer
Type declaration
Optional positionAfter?: Maybe<MediaContainerPositionAfter>
Add the MediaContainer after another container in the list
Optional positionAtEnd?: Maybe<MediaContainerPositionAtEnd>
Add the MediaContainer at the end of the list
Optional positionAtStart?: Maybe<MediaContainerPositionAtStart>
Add the MediaContainer at the start of the list
Optional positionBefore?: Maybe<MediaContainerPositionBefore>
Add the MediaContainer before another container in the list
resourceId: Scalars["String"]
ID to a MediaResource to contain
DatetimeOffset
DatetimeOffset: { days?: Maybe<Scalars["Int"]>; hours?: Maybe<Scalars["Int"]>; minutes?: Maybe<Scalars["Int"]>; months?: Maybe<Scalars["Int"]>; seconds?: Maybe<Scalars["Int"]>; weeks?: Maybe<Scalars["Int"]>; years?: Maybe<Scalars["Int"]> }
An offset in date and/or time represented as integer differences for each datetime field
Type declaration
Optional days?: Maybe<Scalars["Int"]>
Positive or negative difference for days
Optional hours?: Maybe<Scalars["Int"]>
Positive or negative difference for hours
Optional minutes?: Maybe<Scalars["Int"]>
Positive or negative difference for minutes
Optional months?: Maybe<Scalars["Int"]>
Positive or negative difference for months
Optional seconds?: Maybe<Scalars["Int"]>
Positive or negative difference for seconds
Optional weeks?: Maybe<Scalars["Int"]>
Positive or negative difference for weeks
Optional years?: Maybe<Scalars["Int"]>
Positive or negative difference for years
DeleteCollectionItemMutation
DeleteCollectionItemMutation: { __typename?: "Mutation"; deleteCollectionItem: { __typename: "DeleteCollectionItemPayload" } }
Type declaration
Optional __typename?: "Mutation"
deleteCollectionItem: { __typename: "DeleteCollectionItemPayload" }
__typename: "DeleteCollectionItemPayload"
DeleteCollectionItemMutationVariables
DeleteCollectionItemMutationVariables: Exact<{ id: Scalars["ID"] }>
DeleteCollectionItemPayload
DeleteCollectionItemPayload: { __typename?: "DeleteCollectionItemPayload"; id?: Maybe<Scalars["ID"]> }
The fields available after deleting a collection
Type declaration
Optional __typename?: "DeleteCollectionItemPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the collection, in the form of collection/XYZ
DeleteCollectionPayload
DeleteCollectionPayload: { __typename?: "DeleteCollectionPayload"; id?: Maybe<Scalars["ID"]> }
The available payload after performing a delete collection
Type declaration
Optional __typename?: "DeleteCollectionPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the deleted collection
DeleteConnectedAppPayload
DeleteConnectedAppPayload: { __typename?: "DeleteConnectedAppPayload"; id?: Maybe<Scalars["ID"]> }
The available payload after performing a delete connected app
Type declaration
Optional __typename?: "DeleteConnectedAppPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the deleted connected app
DeleteItineraryItemPayload
DeleteItineraryItemPayload: { __typename?: "DeleteItineraryItemPayload"; cascaded: ItineraryItemCascadedChanges; id?: Maybe<Scalars["ID"]>; itinerary: Itinerary }
Deletes a itinerary item
Type declaration
Optional __typename?: "DeleteItineraryItemPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary that caused by deleting the itinerary-item
Optional id?: Maybe<Scalars["ID"]>
The itinerary item identifier, in the form of item/XYZ
itinerary: Itinerary
The modified itinerary
DeleteItineraryLocationMutation
DeleteItineraryLocationMutation: { __typename?: "Mutation"; deleteItineraryItem: { __typename: "DeleteItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } } } }
Type declaration
Optional __typename?: "Mutation"
deleteItineraryItem: { __typename: "DeleteItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } } }
__typename: "DeleteItineraryItemPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }
__typename: "Itinerary"
id: string
locations: { __typename?: "ItineraryItemConnection"; totalCount: number }
Optional __typename?: "ItineraryItemConnection"
totalCount: number
DeleteItineraryLocationMutationVariables
DeleteItineraryLocationMutationVariables: Exact<{ id: Scalars["ID"] }>
DeleteItineraryMutation
DeleteItineraryMutation: { __typename?: "Mutation"; deleteItinerary: { __typename: "DeleteItineraryPayload" } }
Type declaration
Optional __typename?: "Mutation"
deleteItinerary: { __typename: "DeleteItineraryPayload" }
__typename: "DeleteItineraryPayload"
DeleteItineraryMutationVariables
DeleteItineraryMutationVariables: Exact<{ id: Scalars["ID"] }>
DeleteItineraryPayload
DeleteItineraryPayload: { __typename?: "DeleteItineraryPayload"; id?: Maybe<Scalars["ID"]> }
The result of deleting an itinerary
Type declaration
Optional __typename?: "DeleteItineraryPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the deleted itinerary
DenyProfileFollowPayload
DenyProfileFollowPayload: { __typename?: "DenyProfileFollowPayload"; fromProfile: Profile; status?: Maybe<ProfileFollowStatus>; toProfile: Profile }
Result of denying a follow request
Type declaration
Optional __typename?: "DenyProfileFollowPayload"
fromProfile: Profile
The follower profile
Optional status?: Maybe<ProfileFollowStatus>
The status of the follow request
toProfile: Profile
The profile being followed
DisableItineraryAutoRouteMutation
DisableItineraryAutoRouteMutation: { __typename?: "Mutation"; updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; id: string }> } }
Type declaration
Optional __typename?: "Mutation"
updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; id: string }> }
__typename: "UpdateItineraryPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; id: string }>
DisableItineraryAutoRouteMutationVariables
DisableItineraryAutoRouteMutationVariables: Exact<{ id: Scalars["ID"] }>
Elevation
Elevation: { __typename?: "Elevation"; gain?: Maybe<Scalars["Float"]>; loss?: Maybe<Scalars["Float"]>; max?: Maybe<Scalars["Float"]>; min?: Maybe<Scalars["Float"]> }
Elevation data
Type declaration
Optional __typename?: "Elevation"
Optional gain?: Maybe<Scalars["Float"]>
The cumulative elevation gain
Optional loss?: Maybe<Scalars["Float"]>
The cumulative elevation loss
Optional max?: Maybe<Scalars["Float"]>
The maximum elevation
Optional min?: Maybe<Scalars["Float"]>
The minimum elevation
ElevationGainArgs
ElevationGainArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
ElevationInput
ElevationInput: { gain?: Maybe<Scalars["Float"]>; loss?: Maybe<Scalars["Float"]>; max?: Maybe<Scalars["Float"]>; min?: Maybe<Scalars["Float"]> }
Input elevation data
Type declaration
Optional gain?: Maybe<Scalars["Float"]>
The cumulative elevation gain
Optional loss?: Maybe<Scalars["Float"]>
The cumulative elevation loss
Optional max?: Maybe<Scalars["Float"]>
The maximum elevation
Optional min?: Maybe<Scalars["Float"]>
The minimum elevation
ElevationLossArgs
ElevationLossArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
ElevationMaxArgs
ElevationMaxArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
ElevationMinArgs
ElevationMinArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
EnableItineraryAutoRouteMutation
EnableItineraryAutoRouteMutation: { __typename?: "Mutation"; updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; id: string }> } }
Type declaration
Optional __typename?: "Mutation"
updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; id: string }> }
__typename: "UpdateItineraryPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; id: string }>
EnableItineraryAutoRouteMutationVariables
EnableItineraryAutoRouteMutationVariables: Exact<{ defaultMode: RouteMode; id: Scalars["ID"] }>
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
FinalizeMediaUploadInput
FinalizeMediaUploadInput: { attribution?: Maybe<Scalars["String"]>; attrs?: Maybe<AttributeInput[]>; caption?: Maybe<Scalars["String"]>; copyright?: Maybe<Scalars["String"]>; tags?: Maybe<Scalars["String"][]> }
Uploads a media resource
Type declaration
Optional attribution?: Maybe<Scalars["String"]>
Text attribution for the source of the new media-resource
Optional attrs?: Maybe<AttributeInput[]>
Additional data to define on the new media-resource
Optional caption?: Maybe<Scalars["String"]>
Text caption for the new media-resource
Optional copyright?: Maybe<Scalars["String"]>
Copyright details of the new media-resource
Optional tags?: Maybe<Scalars["String"][]>
List of labels to apply to the new media-resource
FinalizeMediaUploadPayload
FinalizeMediaUploadPayload: { __typename?: "FinalizeMediaUploadPayload"; resource?: Maybe<MediaResource>; status: MediaUploadStatus }
Result of finalizing a media upload
Type declaration
Optional __typename?: "FinalizeMediaUploadPayload"
Optional resource?: Maybe<MediaResource>
The newly created media-resource
status: MediaUploadStatus
The status of this media upload
FindCollectionLocationIdsByExternalQuery
FindCollectionLocationIdsByExternalQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<string>
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: Maybe<string>
totalCount: number
FindCollectionLocationIdsByExternalQueryVariables
FindCollectionLocationIdsByExternalQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; collectionId?: Maybe<Scalars["ID"][] | Scalars["ID"]>; externalIds?: Maybe<Scalars["ID"][] | Scalars["ID"]>; externalSources?: Maybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"] }>
FindCollectionLocationIdsByTagQuery
FindCollectionLocationIdsByTagQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<string>
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: Maybe<string>
totalCount: number
FindCollectionLocationIdsByTagQueryVariables
FindCollectionLocationIdsByTagQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; collectionId?: Maybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"]; tags?: Maybe<Scalars["String"][] | Scalars["String"]> }>
FindCollectionLocationsByExternalQuery
FindCollectionLocationsByExternalQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; externalSource?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; externalSource?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; externalSource?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<string>
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: Maybe<string>
totalCount: number
FindCollectionLocationsByExternalQueryVariables
FindCollectionLocationsByExternalQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; collectionId?: Maybe<Scalars["ID"][] | Scalars["ID"]>; externalIds?: Maybe<Scalars["ID"][] | Scalars["ID"]>; externalSources?: Maybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"] }>
FindCollectionLocationsByTagQuery
FindCollectionLocationsByTagQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; externalSource?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; externalSource?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; externalSource?: Maybe<{ __typename?: "Attribute"; value?: Maybe<any> }>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<string>
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: Maybe<string>
totalCount: number
FindCollectionLocationsByTagQueryVariables
FindCollectionLocationsByTagQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; collectionId?: Maybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"]; tags?: Maybe<Scalars["String"][] | Scalars["String"]> }>
FindItineraryLocationIdsByPlaceIdQuery
FindItineraryLocationIdsByPlaceIdQuery: { __typename?: "Query"; itinerary?: Maybe<{ __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }> }
Type declaration
Optional __typename?: "Query"
Optional itinerary?: Maybe<{ __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }>
FindItineraryLocationIdsByPlaceIdQueryVariables
FindItineraryLocationIdsByPlaceIdQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; itineraryId: Scalars["ID"]; placeId: Scalars["ID"] }>
FindItineraryLocationsByPlaceIdQuery
FindItineraryLocationsByPlaceIdQuery: { __typename?: "Query"; itinerary?: Maybe<{ __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }> }
Type declaration
Optional __typename?: "Query"
Optional itinerary?: Maybe<{ __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }>
FindItineraryLocationsByPlaceIdQueryVariables
FindItineraryLocationsByPlaceIdQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; itineraryId: Scalars["ID"]; placeId: Scalars["ID"] }>
FollowProfilePayload
FollowProfilePayload: { __typename?: "FollowProfilePayload"; fromProfile: Profile; status?: Maybe<ProfileFollowStatus>; toProfile: Profile }
Result of creating a follow request
Type declaration
Optional __typename?: "FollowProfilePayload"
fromProfile: Profile
The follower profile
Optional status?: Maybe<ProfileFollowStatus>
The status of the follow request
toProfile: Profile
The profile being followed
GeoJsonSimplification
GeoJsonSimplification: { ramerDouglasPeucker: GeoJsonSimplificationRamerDouglasPeucker }
Different GeoJSON simplification algorithms
Type declaration
ramerDouglasPeucker: GeoJsonSimplificationRamerDouglasPeucker
The Ramer-Douglas-Peucker algorithm
GeoJsonSimplificationRamerDouglasPeucker
GeoJsonSimplificationRamerDouglasPeucker: { highQuality?: Maybe<Scalars["Boolean"]>; tolerance?: Maybe<Scalars["Float"]> }
The Ramer-Douglas-Peucker algorithm
Type declaration
Optional highQuality?: Maybe<Scalars["Boolean"]>
Modify the algorithm to be slower by produce higher quality results
Optional tolerance?: Maybe<Scalars["Float"]>
The amount of application applied, higher values result in more simplification
GetCollectionLocationQuery
GetCollectionLocationQuery: { __typename?: "Query"; collectionItem?: Maybe<{ __typename: "CollectionLocation"; description?: Maybe<string>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }> } }>; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string>; websiteUrl?: Maybe<string> }> }
Type declaration
Optional __typename?: "Query"
Optional collectionItem?: Maybe<{ __typename: "CollectionLocation"; description?: Maybe<string>; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }> } }>; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string>; websiteUrl?: Maybe<string> }>
GetCollectionLocationQueryVariables
GetCollectionLocationQueryVariables: Exact<{ id: Scalars["ID"]; mediaImagePreferredBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]> }>
GetCollectionQuery
GetCollectionQuery: { __typename?: "Query"; collection?: Maybe<{ __typename: "Collection"; description?: Maybe<string>; discriminator: string; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; title?: Maybe<string> }> }
Type declaration
Optional __typename?: "Query"
Optional collection?: Maybe<{ __typename: "Collection"; description?: Maybe<string>; discriminator: string; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; title?: Maybe<string> }>
GetCollectionQueryVariables
GetCollectionQueryVariables: Exact<{ id: Scalars["ID"] }>
GetItineraryDirectionsQuery
GetItineraryDirectionsQuery: { __typename?: "Query"; node?: Maybe<{ __typename: "Collection"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; durationMin?: Maybe<number>; id: string; route: { __typename?: "Route"; segments: { __typename: "RouteSegment"; id: string; mode: RouteMode; polyline?: Maybe<string> }[] } } | { __typename: "ItineraryLocation"; id: string } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string }> }
Type declaration
Optional __typename?: "Query"
Optional node?: Maybe<{ __typename: "Collection"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; durationMin?: Maybe<number>; id: string; route: { __typename?: "Route"; segments: { __typename: "RouteSegment"; id: string; mode: RouteMode; polyline?: Maybe<string> }[] } } | { __typename: "ItineraryLocation"; id: string } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string }>
GetItineraryDirectionsQueryVariables
GetItineraryDirectionsQueryVariables: Exact<{ id: Scalars["ID"]; includeRoutePolyline: Scalars["Boolean"] }>
GetItineraryLocationQuery
GetItineraryLocationQuery: { __typename?: "Query"; node?: Maybe<{ __typename: "Collection"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; description?: Maybe<string>; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; contact: { __typename?: "PlaceContact"; bookingsUrl?: Maybe<string>; emailAddress?: Maybe<string>; facebookUrl?: Maybe<string>; instagramUrl?: Maybe<string>; phoneNumber?: Maybe<string>; twitterUrl?: Maybe<string>; websiteUrl?: Maybe<string> }; description?: Maybe<string>; hours?: Maybe<{ __typename?: "PlaceHours"; osmTag: string }>; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string }> }
Type declaration
Optional __typename?: "Query"
Optional node?: Maybe<{ __typename: "Collection"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; description?: Maybe<string>; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; contact: { __typename?: "PlaceContact"; bookingsUrl?: Maybe<string>; emailAddress?: Maybe<string>; facebookUrl?: Maybe<string>; instagramUrl?: Maybe<string>; phoneNumber?: Maybe<string>; twitterUrl?: Maybe<string>; websiteUrl?: Maybe<string> }; description?: Maybe<string>; hours?: Maybe<{ __typename?: "PlaceHours"; osmTag: string }>; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string }>
GetItineraryLocationQueryVariables
GetItineraryLocationQueryVariables: Exact<{ id: Scalars["ID"]; mediaImagePreferredBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]> }>
GetItineraryQuery
GetItineraryQuery: { __typename?: "Query"; itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; created?: Maybe<string>; description?: Maybe<string>; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; profile?: Maybe<{ __typename: "Profile"; handle?: Maybe<string>; id: string; name: string }>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }> }
Type declaration
Optional __typename?: "Query"
Optional itinerary?: Maybe<{ __typename: "Itinerary"; autoRoute?: Maybe<{ __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }>; created?: Maybe<string>; description?: Maybe<string>; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; profile?: Maybe<{ __typename: "Profile"; handle?: Maybe<string>; id: string; name: string }>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> }>
GetItineraryQueryVariables
GetItineraryQueryVariables: Exact<{ id: Scalars["ID"]; mediaImagePreferredBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]> }>
GetMediaImageQuery
GetMediaImageQuery: { __typename?: "Query"; mediaResource?: Maybe<{ __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; large?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; medium?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; provider: string; small?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] }> }
Type declaration
Optional __typename?: "Query"
Optional mediaResource?: Maybe<{ __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; large?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; medium?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; provider: string; small?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] }>
GetMediaImageQueryVariables
GetMediaImageQueryVariables: Exact<{ id: Scalars["ID"]; largeBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]>; mediumBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]>; smallBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]> }>
GetPlaceQuery
GetPlaceQuery: { __typename?: "Query"; place?: Maybe<{ __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; contact: { __typename?: "PlaceContact"; bookingsUrl?: Maybe<string>; emailAddress?: Maybe<string>; facebookUrl?: Maybe<string>; instagramUrl?: Maybe<string>; phoneNumber?: Maybe<string>; twitterUrl?: Maybe<string>; websiteUrl?: Maybe<string> }; description?: Maybe<string>; hours?: Maybe<{ __typename?: "PlaceHours"; osmTag: string }>; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; synopsis?: Maybe<string> }> }
Type declaration
Optional __typename?: "Query"
Optional place?: Maybe<{ __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; contact: { __typename?: "PlaceContact"; bookingsUrl?: Maybe<string>; emailAddress?: Maybe<string>; facebookUrl?: Maybe<string>; instagramUrl?: Maybe<string>; phoneNumber?: Maybe<string>; twitterUrl?: Maybe<string>; websiteUrl?: Maybe<string> }; description?: Maybe<string>; hours?: Maybe<{ __typename?: "PlaceHours"; osmTag: string }>; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; synopsis?: Maybe<string> }>
GetPlaceQueryVariables
GetPlaceQueryVariables: Exact<{ id: Scalars["ID"]; mediaImagePreferredBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]> }>
GetProfileQuery
GetProfileQuery: { __typename?: "Query"; profile?: Maybe<{ __typename: "Profile"; bio?: Maybe<string>; handle?: Maybe<string>; id: string; name: string; type: ProfileType; websiteUrl?: Maybe<string> }> }
Type declaration
Optional __typename?: "Query"
Optional profile?: Maybe<{ __typename: "Profile"; bio?: Maybe<string>; handle?: Maybe<string>; id: string; name: string; type: ProfileType; websiteUrl?: Maybe<string> }>
GetProfileQueryVariables
GetProfileQueryVariables: Exact<{ id: Scalars["ID"] }>
Isochrone
Isochrone: { __typename?: "Isochrone"; bounds: Bounds; copyrights: Scalars["String"][]; duration?: Maybe<Scalars["Float"]>; mode: IsochroneMode; polygon: Scalars["JSON"] }
Isochrone for the given position with duration and vehicle
Type declaration
Optional __typename?: "Isochrone"
bounds: Bounds
A bounding box around the isochrone
copyrights: Scalars["String"][]
Copyright details of the isochrone
Optional duration?: Maybe<Scalars["Float"]>
The duration of the isochrone
mode: IsochroneMode
The mode of transport of the isochrone
polygon: Scalars["JSON"]
The isochrone as a geojson polygon
IsochroneDurationArgs
IsochroneDurationArgs: { unit?: DurationUnit }
Isochrone for the given position with duration and vehicle
Type declaration
Optional unit?: DurationUnit
IsochronePolygonArgs
IsochronePolygonArgs: { simplify?: Maybe<GeoJsonSimplification> }
Isochrone for the given position with duration and vehicle
Type declaration
Optional simplify?: Maybe<GeoJsonSimplification>
ItinerariesSort
ItinerariesSort: { created?: Maybe<SortDirection>; modified?: Maybe<SortDirection>; title?: Maybe<SortDirection> }
Determine how to sort Itineraries when listing
Type declaration
Optional created?: Maybe<SortDirection>
Sort by the created date
Optional modified?: Maybe<SortDirection>
Sort by the modified date
Optional title?: Maybe<SortDirection>
Sort by the itinerary title
Itinerary
Itinerary: Node & { __typename?: "Itinerary"; allAttrs: AttributeConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; autoRoute?: Maybe<ItineraryAutoRoute>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; created?: Maybe<Scalars["String"]>; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; elevation: Elevation; id: Scalars["ID"]; item?: Maybe<ItineraryItem>; media: MediaContainer[]; modified?: Maybe<Scalars["String"]>; preferredMedia?: Maybe<MediaContainer>; profile?: Maybe<Profile>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
ItineraryAllAttrsArgs
ItineraryAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryAttrArgs
ItineraryAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryAttrValueArgs
ItineraryAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryAttrsArgs
ItineraryAttrsArgs: { attrs: AttributeIdentifierInput[] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
attrs: AttributeIdentifierInput[]
ItineraryAttrsByIdArgs
ItineraryAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryAutoRoute
ItineraryAutoRoute: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }
Automatically generate ItineraryDirections that connect sibling ItineraryLocations
Type declaration
Optional __typename?: "ItineraryAutoRoute"
defaultMode: RouteMode
The default mode of transport to use for the generated ItineraryDirections
ItineraryAutoRouteInput
ItineraryAutoRouteInput: { defaultMode?: Maybe<RouteMode> }
Automatically generate ItineraryDirections that connect sibling ItineraryLocations
Type declaration
Optional defaultMode?: Maybe<RouteMode>
The default mode of transport to use for the generated ItineraryDirections, if excluded defaults to Car
ItineraryChildrenArgs
ItineraryChildrenArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryCollection
ItineraryCollection: Node & ItineraryItem & { __typename?: "ItineraryCollection"; after?: Maybe<ItineraryItem>; allAttrs: AttributeConnection; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; before?: Maybe<ItineraryItem>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; parent?: Maybe<ItineraryItem>; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
ItineraryCollectionAfterArgs
ItineraryCollectionAfterArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryCollectionAllAttrsArgs
ItineraryCollectionAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryCollectionAncestorsArgs
ItineraryCollectionAncestorsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryCollectionAttrArgs
ItineraryCollectionAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryCollectionAttrValueArgs
ItineraryCollectionAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryCollectionAttrsArgs
ItineraryCollectionAttrsArgs: { attrs: AttributeIdentifierInput[] }
An itinerary item representing a collection of other itinerary items
Type declaration
attrs: AttributeIdentifierInput[]
ItineraryCollectionAttrsByIdArgs
ItineraryCollectionAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryCollectionBeforeArgs
ItineraryCollectionBeforeArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryCollectionChildrenArgs
ItineraryCollectionChildrenArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryCollectionDescendantsArgs
ItineraryCollectionDescendantsArgs: { after?: Maybe<Scalars["String"]>; depthMax?: Maybe<Scalars["Int"]>; depthMin?: Maybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional depthMax?: Maybe<Scalars["Int"]>
Optional depthMin?: Maybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryCollectionMediaArgs
ItineraryCollectionMediaArgs: { limit?: Scalars["Int"] }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional limit?: Scalars["Int"]
ItineraryCollectionParentArgs
ItineraryCollectionParentArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryConnection
ItineraryConnection: { __typename?: "ItineraryConnection"; edges: ItineraryEdge[]; nodes: Itinerary[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of Itinerarys
Type declaration
Optional __typename?: "ItineraryConnection"
edges: ItineraryEdge[]
All the edges in this page of the connection
nodes: Itinerary[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ItineraryCreatedArgs
ItineraryCreatedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
ItineraryDescendantsArgs
ItineraryDescendantsArgs: { after?: Maybe<Scalars["String"]>; depthMax?: Maybe<Scalars["Int"]>; depthMin?: Maybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional depthMax?: Maybe<Scalars["Int"]>
Optional depthMin?: Maybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryDirections
ItineraryDirections: Node & ItineraryItem & { __typename?: "ItineraryDirections"; after?: Maybe<ItineraryItem>; allAttrs: AttributeConnection; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; before?: Maybe<ItineraryItem>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; destination?: Maybe<ItineraryLocation>; distance?: Maybe<Scalars["Float"]>; durationMax?: Maybe<Scalars["Float"]>; durationMin?: Maybe<Scalars["Float"]>; durations: ItineraryDirectionsDurations[]; elevation: Elevation; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; origin?: Maybe<ItineraryLocation>; parent?: Maybe<ItineraryItem>; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; route: Route; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
ItineraryDirectionsAfterArgs
ItineraryDirectionsAfterArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryDirectionsAllAttrsArgs
ItineraryDirectionsAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryDirectionsAncestorsArgs
ItineraryDirectionsAncestorsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryDirectionsAttrArgs
ItineraryDirectionsAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryDirectionsAttrValueArgs
ItineraryDirectionsAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryDirectionsAttrsArgs
ItineraryDirectionsAttrsArgs: { attrs: AttributeIdentifierInput[] }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
attrs: AttributeIdentifierInput[]
ItineraryDirectionsAttrsByIdArgs
ItineraryDirectionsAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryDirectionsBeforeArgs
ItineraryDirectionsBeforeArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryDirectionsBoundsArgs
ItineraryDirectionsBoundsArgs: { excludeDescendants?: Maybe<Scalars["Boolean"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional excludeDescendants?: Maybe<Scalars["Boolean"]>
ItineraryDirectionsChildrenArgs
ItineraryDirectionsChildrenArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryDirectionsConnection
ItineraryDirectionsConnection: { __typename?: "ItineraryDirectionsConnection"; edges: ItineraryDirectionsEdge[]; nodes: ItineraryDirections[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of ItineraryDirectionss
Type declaration
Optional __typename?: "ItineraryDirectionsConnection"
edges: ItineraryDirectionsEdge[]
All the edges in this page of the connection
nodes: ItineraryDirections[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ItineraryDirectionsDescendantsArgs
ItineraryDirectionsDescendantsArgs: { after?: Maybe<Scalars["String"]>; depthMax?: Maybe<Scalars["Int"]>; depthMin?: Maybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional depthMax?: Maybe<Scalars["Int"]>
Optional depthMin?: Maybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryDirectionsDistanceArgs
ItineraryDirectionsDistanceArgs: { unit?: DistanceUnit }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional unit?: DistanceUnit
ItineraryDirectionsDurationMaxArgs
ItineraryDirectionsDurationMaxArgs: { unit?: DurationUnit }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional unit?: DurationUnit
ItineraryDirectionsDurationMinArgs
ItineraryDirectionsDurationMinArgs: { unit?: DurationUnit }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional unit?: DurationUnit
ItineraryDirectionsDurations
ItineraryDirectionsDurations: { __typename?: "ItineraryDirectionsDurations"; duration: Scalars["Float"]; id: Scalars["ID"]; label?: Maybe<Scalars["String"]> }
An itinerary-directions duration value
Type declaration
Optional __typename?: "ItineraryDirectionsDurations"
duration: Scalars["Float"]
The duration value
id: Scalars["ID"]
Unique identifier for this duration
Optional label?: Maybe<Scalars["String"]>
Label for the duration
ItineraryDirectionsDurationsDurationArgs
ItineraryDirectionsDurationsDurationArgs: { unit?: DurationUnit }
An itinerary-directions duration value
Type declaration
Optional unit?: DurationUnit
ItineraryDirectionsDurationsInput
ItineraryDirectionsDurationsInput: { duration: Scalars["Float"]; label?: Maybe<Scalars["String"]> }
Input an ItineraryDirections duration value
Type declaration
duration: Scalars["Float"]
The duration value
Optional label?: Maybe<Scalars["String"]>
Label for the duration
ItineraryDirectionsEdge
ItineraryDirectionsEdge: { __typename?: "ItineraryDirectionsEdge"; cursor: Scalars["String"]; direction: ItineraryDirectionsDirection; node: ItineraryDirections }
Edge containing a ItineraryDirections
Type declaration
Optional __typename?: "ItineraryDirectionsEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
direction: ItineraryDirectionsDirection
Whether this itinerary-directions is inbound or outbound from the itinerary-location
node: ItineraryDirections
The item
ItineraryDirectionsMediaArgs
ItineraryDirectionsMediaArgs: { limit?: Scalars["Int"] }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional limit?: Scalars["Int"]
ItineraryDirectionsParentArgs
ItineraryDirectionsParentArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryEdge
ItineraryEdge: { __typename?: "ItineraryEdge"; cursor: Scalars["String"]; node: Itinerary }
Edge containing a Itinerary
Type declaration
Optional __typename?: "ItineraryEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: Itinerary
The item
ItineraryItem
ItineraryItem: { after?: Maybe<ItineraryItem>; allAttrs: AttributeConnection; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; before?: Maybe<ItineraryItem>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; parent?: Maybe<ItineraryItem>; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: Maybe<ItineraryItem>
The sibling item that comes after this item
allAttrs: AttributeConnection
Return all attributes on the resource
ancestors: ItineraryItemConnection
All ancestors of the itinerary-item
Optional attr?: Maybe<Attribute>
Arbitrary JSON value stored on this resource, keyed by an id
Optional attrValue?: Maybe<Scalars["JSON"]>
Shortcut for the attr.value, returns null if the attribute doesn't exist
attrs: Maybe<Attribute>[]
Query multiple attributes by id and optionally locale
attrsById: AttributeConnection
Query multiple attributes with the same id and optionally locale
Optional before?: Maybe<ItineraryItem>
The sibling item that comes before this item
Optional bounds?: Maybe<Bounds>
Bounds for the itinerary item
children: ItineraryItemConnection
All the direct children of the itinerary-item
descendants: ItineraryItemConnection
All the descendants of the itinerary-item in depth-first-search order
Optional description?: Maybe<Scalars["String"]>
A longer text description
id: Scalars["ID"]
Unique identifier for the itinerary-item
itinerary: Itinerary
The itinerary this item belongs to
media: MediaContainer[]
List of MediaContainers containing images or other media
Optional parent?: Maybe<ItineraryItem>
The parent item of this item
Optional preferredMedia?: Maybe<MediaContainer>
The preferred MediaContainer to use
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: Maybe<Scalars["String"]>
A short text summary
tags: Scalars["String"][]
A series of strings applied to label this item
Optional title?: Maybe<Scalars["String"]>
The supplied title
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
ItineraryItemAfterArgs
ItineraryItemAfterArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryItemAllAttrsArgs
ItineraryItemAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
An item in an itinerary as part of the tree
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryItemAncestorsArgs
ItineraryItemAncestorsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryItemArgs
ItineraryItemArgs: { id: Scalars["ID"] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
id: Scalars["ID"]
ItineraryItemAttrArgs
ItineraryItemAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryItemAttrValueArgs
ItineraryItemAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryItemAttrsArgs
ItineraryItemAttrsArgs: { attrs: AttributeIdentifierInput[] }
An item in an itinerary as part of the tree
Type declaration
attrs: AttributeIdentifierInput[]
ItineraryItemAttrsByIdArgs
ItineraryItemAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryItemBeforeArgs
ItineraryItemBeforeArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryItemCascadedChanges
ItineraryItemCascadedChanges: { __typename?: "ItineraryItemCascadedChanges"; created: ItineraryItem[]; deletedIds: Scalars["ID"][]; updated: ItineraryItem[] }
Changes to an itinerary caused by a mutation
Type declaration
Optional __typename?: "ItineraryItemCascadedChanges"
created: ItineraryItem[]
Itinerary-items that were created due to the mutation
deletedIds: Scalars["ID"][]
Itinerary-items that were deleted due to the mutation
updated: ItineraryItem[]
Itinerary-items that were updated due to the mutation
ItineraryItemChildrenArgs
ItineraryItemChildrenArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryItemConnection
ItineraryItemConnection: { __typename?: "ItineraryItemConnection"; edges: ItineraryItemEdge[]; nodes: ItineraryItem[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of ItineraryItems
Type declaration
Optional __typename?: "ItineraryItemConnection"
edges: ItineraryItemEdge[]
All the edges in this page of the connection
nodes: ItineraryItem[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ItineraryItemDescendantsArgs
ItineraryItemDescendantsArgs: { after?: Maybe<Scalars["String"]>; depthMax?: Maybe<Scalars["Int"]>; depthMin?: Maybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional depthMax?: Maybe<Scalars["Int"]>
Optional depthMin?: Maybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryItemEdge
ItineraryItemEdge: { __typename?: "ItineraryItemEdge"; cursor: Scalars["String"]; directions: ItineraryDirectionsConnection; node: ItineraryItem }
Edge containing a ItineraryItem
Type declaration
Optional __typename?: "ItineraryItemEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
directions: ItineraryDirectionsConnection
List itinerary-directions connecting this node to other nodes in the connection
node: ItineraryItem
The item
ItineraryItemEdgeDirectionsArgs
ItineraryItemEdgeDirectionsArgs: { after?: Maybe<Scalars["String"]>; direction?: Maybe<ItineraryDirectionsDirection>; first: Scalars["Int"]; limitImmediate?: Scalars["Boolean"]; skipOptional?: Scalars["Boolean"] }
Edge containing a ItineraryItem
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional direction?: Maybe<ItineraryDirectionsDirection>
first: Scalars["Int"]
Optional limitImmediate?: Scalars["Boolean"]
Optional skipOptional?: Scalars["Boolean"]
ItineraryItemMediaArgs
ItineraryItemMediaArgs: { limit?: Scalars["Int"] }
An item in an itinerary as part of the tree
Type declaration
Optional limit?: Scalars["Int"]
ItineraryItemParentArgs
ItineraryItemParentArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryItemPositionAfterSibling
ItineraryItemPositionAfterSibling: { siblingId?: Maybe<Scalars["ID"]> }
Positions the item after a sibling
Type declaration
Optional siblingId?: Maybe<Scalars["ID"]>
The sibling itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionAtEnd
ItineraryItemPositionAtEnd: { parentId?: Maybe<Scalars["ID"]> }
Positions the item at the end position of its siblings
Type declaration
Optional parentId?: Maybe<Scalars["ID"]>
The parent itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionAtStart
ItineraryItemPositionAtStart: { parentId?: Maybe<Scalars["ID"]> }
Positions the item at the start position of its siblings
Type declaration
Optional parentId?: Maybe<Scalars["ID"]>
The parent itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionBeforeSibling
ItineraryItemPositionBeforeSibling: { siblingId?: Maybe<Scalars["ID"]> }
Positions the item before a sibling
Type declaration
Optional siblingId?: Maybe<Scalars["ID"]>
The sibling itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionOnLastCollection
ItineraryItemPositionOnLastCollection: { searchUnder?: Maybe<Scalars["ID"]> }
Positions the itinerary item to the last position of the last itinerary collection item
Type declaration
Optional searchUnder?: Maybe<Scalars["ID"]>
The itinerary item identifier to limit descendent searching withing
ItineraryLocation
ItineraryLocation: Node & ItineraryItem & { __typename?: "ItineraryLocation"; after?: Maybe<ItineraryItem>; allAttrs: AttributeConnection; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; before?: Maybe<ItineraryItem>; bounds: Bounds; children: ItineraryItemConnection; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; directions: ItineraryDirectionsConnection; geoJson: Scalars["JSON"]; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; optional: Scalars["Boolean"]; parent?: Maybe<ItineraryItem>; place: Place; position: Position; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
ItineraryLocationAfterArgs
ItineraryLocationAfterArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryLocationAllAttrsArgs
ItineraryLocationAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryLocationAncestorsArgs
ItineraryLocationAncestorsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryLocationAttrArgs
ItineraryLocationAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryLocationAttrValueArgs
ItineraryLocationAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryLocationAttrsArgs
ItineraryLocationAttrsArgs: { attrs: AttributeIdentifierInput[] }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
attrs: AttributeIdentifierInput[]
ItineraryLocationAttrsByIdArgs
ItineraryLocationAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
ItineraryLocationBeforeArgs
ItineraryLocationBeforeArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryLocationBoundsArgs
ItineraryLocationBoundsArgs: { excludeDescendants?: Maybe<Scalars["Boolean"]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional excludeDescendants?: Maybe<Scalars["Boolean"]>
ItineraryLocationChildrenArgs
ItineraryLocationChildrenArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryLocationDescendantsArgs
ItineraryLocationDescendantsArgs: { after?: Maybe<Scalars["String"]>; depthMax?: Maybe<Scalars["Int"]>; depthMin?: Maybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional depthMax?: Maybe<Scalars["Int"]>
Optional depthMin?: Maybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryLocationDirectionsArgs
ItineraryLocationDirectionsArgs: { accuracy?: Maybe<ItineraryDirectionsAccuracy>; after?: Maybe<Scalars["String"]>; direction?: Maybe<ItineraryDirectionsDirection>; first: Scalars["Int"]; restrict?: Maybe<ItineraryDirectionsRestrict> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional accuracy?: Maybe<ItineraryDirectionsAccuracy>
Optional after?: Maybe<Scalars["String"]>
Optional direction?: Maybe<ItineraryDirectionsDirection>
first: Scalars["Int"]
Optional restrict?: Maybe<ItineraryDirectionsRestrict>
ItineraryLocationMediaArgs
ItineraryLocationMediaArgs: { limit?: Scalars["Int"] }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional limit?: Scalars["Int"]
ItineraryLocationParentArgs
ItineraryLocationParentArgs: { parentType?: Maybe<ItineraryItemType>; placeIds?: Maybe<Scalars["ID"][]>; type?: Maybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional parentType?: Maybe<ItineraryItemType>
Optional placeIds?: Maybe<Scalars["ID"][]>
Optional type?: Maybe<ItineraryItemType>
ItineraryMediaArgs
ItineraryMediaArgs: { limit?: Scalars["Int"] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional limit?: Scalars["Int"]
ItineraryModifiedArgs
ItineraryModifiedArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
ListAuthorizedProfilesQuery
ListAuthorizedProfilesQuery: { __typename?: "Query"; authorizedProfiles: { __typename: "ProfileConnection"; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; profiles: { __typename: "Profile"; handle?: Maybe<string>; id: string; name: string }[]; totalCount: number } }
Type declaration
Optional __typename?: "Query"
authorizedProfiles: { __typename: "ProfileConnection"; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; profiles: { __typename: "Profile"; handle?: Maybe<string>; id: string; name: string }[]; totalCount: number }
__typename: "ProfileConnection"
pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<string>
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: Maybe<string>
profiles: { __typename: "Profile"; handle?: Maybe<string>; id: string; name: string }[]
totalCount: number
ListAuthorizedProfilesQueryVariables
ListAuthorizedProfilesQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }>
ListCollectionsQuery
ListCollectionsQuery: { __typename?: "Query"; collections: { __typename: "CollectionConnection"; edges: { __typename?: "CollectionEdge"; node: { __typename: "Collection"; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collections: { __typename: "CollectionConnection"; edges: { __typename?: "CollectionEdge"; node: { __typename: "Collection"; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number }
__typename: "CollectionConnection"
edges: { __typename?: "CollectionEdge"; node: { __typename: "Collection"; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; title?: Maybe<string> } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<string>
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: Maybe<string>
totalCount: number
ListCollectionsQueryVariables
ListCollectionsQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; discriminator?: Maybe<Scalars["String"]>; first: Scalars["Int"]; profileId: Scalars["ID"] }>
ListItinerariesQuery
ListItinerariesQuery: { __typename?: "Query"; itineraries: { __typename: "ItineraryConnection"; edges: { __typename?: "ItineraryEdge"; node: { __typename: "Itinerary"; created?: Maybe<string>; id: string; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
itineraries: { __typename: "ItineraryConnection"; edges: { __typename?: "ItineraryEdge"; node: { __typename: "Itinerary"; created?: Maybe<string>; id: string; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number }
__typename: "ItineraryConnection"
edges: { __typename?: "ItineraryEdge"; node: { __typename: "Itinerary"; created?: Maybe<string>; id: string; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<string>
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: Maybe<string>
totalCount: number
ListItinerariesQueryVariables
ListItinerariesQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; mediaImagePreferredBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]>; profileId: Scalars["ID"] }>
ListItineraryLocationsQuery
ListItineraryLocationsQuery: { __typename?: "Query"; itinerary?: Maybe<{ __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; arrival: { __typename?: "ItineraryDirectionsConnection"; directions: { __typename: "ItineraryDirections"; durationMin?: Maybe<number>; id: string; route: { __typename?: "Route"; segments: { __typename: "RouteSegment"; id: string; mode: RouteMode; polyline?: Maybe<string> }[] } }[]; totalCount: number }; location: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }> }
Type declaration
Optional __typename?: "Query"
Optional itinerary?: Maybe<{ __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; arrival: { __typename?: "ItineraryDirectionsConnection"; directions: { __typename: "ItineraryDirections"; durationMin?: Maybe<number>; id: string; route: { __typename?: "Route"; segments: { __typename: "RouteSegment"; id: string; mode: RouteMode; polyline?: Maybe<string> }[] } }[]; totalCount: number }; location: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<string>; addressLineThree?: Maybe<string>; addressLineTwo?: Maybe<string>; country?: Maybe<string>; countryCode?: Maybe<string>; locality?: Maybe<string>; region?: Maybe<string>; regionCode?: Maybe<string> }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: Maybe<string> }[]; maki?: Maybe<string>; name?: Maybe<string>; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: Maybe<string> }; position: { __typename?: "Position"; lat: number; lon: number }; preferredMedia?: Maybe<{ __typename: "MediaContainer"; id: string; resource: { __typename: "MediaImage"; altText?: Maybe<string>; attribution?: Maybe<string>; caption?: Maybe<string>; copyright?: Maybe<string>; id?: Maybe<string>; provider: string; source?: Maybe<{ __typename?: "MediaImageSource"; url: string }>; tags: string[] } }>; readMoreUrl?: Maybe<string>; synopsis?: Maybe<string>; tags: string[]; title?: Maybe<string> } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<string>; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: Maybe<string> }; totalCount: number } }>
ListItineraryLocationsQueryVariables
ListItineraryLocationsQueryVariables: Exact<{ after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; includeRoutePolyline: Scalars["Boolean"]; mediaImagePreferredBestFit?: Maybe<Scalars["Int"][] | Scalars["Int"]> }>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
MediaContainer
MediaContainer: { __typename?: "MediaContainer"; id: Scalars["ID"]; resource: MediaResource }
A container for a MediaResource
Type declaration
Optional __typename?: "MediaContainer"
id: Scalars["ID"]
Unique identifier for this container
resource: MediaResource
The MediaResource inside this container
MediaContainerPositionAfter
MediaContainerPositionAfter: { id?: Maybe<Scalars["ID"]> }
Positions the MediaContainer after a sibling MediaContainer
Type declaration
Optional id?: Maybe<Scalars["ID"]>
The sibling MediaContainer identifier, if null it means the top of the list (ie. before the first sibling)
MediaContainerPositionAtEnd
MediaContainerPositionAtEnd: { _?: Maybe<Scalars["Int"]> }
Positions the MediaContainer at the end of the list
Type declaration
Optional _?: Maybe<Scalars["Int"]>
Ignored, required by GraphQL which does not allow empty input objects
MediaContainerPositionAtStart
MediaContainerPositionAtStart: { _?: Maybe<Scalars["Int"]> }
Positions the MediaContainer at the start of the list
Type declaration
Optional _?: Maybe<Scalars["Int"]>
Ignored, required by GraphQL which does not allow empty input objects
MediaContainerPositionBefore
MediaContainerPositionBefore: { id?: Maybe<Scalars["ID"]> }
Positions the MediaContainer before a sibling MediaContainer
Type declaration
Optional id?: Maybe<Scalars["ID"]>
The sibling MediaContainer identifier, if null it means the bottom of the list (ie. after the last sibling)
MediaImage
MediaImage: MediaResource & { __typename?: "MediaImage"; allAttrs: AttributeConnection; altText?: Maybe<Scalars["String"]>; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attribution?: Maybe<Scalars["String"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; caption?: Maybe<Scalars["String"]>; copyright?: Maybe<Scalars["String"]>; exif?: Maybe<MediaImageExif>; exifIds: Scalars["ID"][]; id?: Maybe<Scalars["ID"]>; originalSize?: Maybe<Scalars["Int"][]>; profile?: Maybe<Profile>; provider: Scalars["String"]; source?: Maybe<MediaImageSource>; sources: MediaImageSource[]; tags: Scalars["String"][]; url?: Maybe<Scalars["String"]> }
A MediaResource representing an image
MediaImageAllAttrsArgs
MediaImageAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
A MediaResource representing an image
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
MediaImageAttrArgs
MediaImageAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A MediaResource representing an image
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
MediaImageAttrValueArgs
MediaImageAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A MediaResource representing an image
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
MediaImageAttrsArgs
MediaImageAttrsArgs: { attrs: AttributeIdentifierInput[] }
A MediaResource representing an image
Type declaration
attrs: AttributeIdentifierInput[]
MediaImageAttrsByIdArgs
MediaImageAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A MediaResource representing an image
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
MediaImageExif
MediaImageExif: { __typename?: "MediaImageExif"; id: Scalars["ID"]; value: Scalars["JSON"] }
One exif datum on a media-image
Type declaration
Optional __typename?: "MediaImageExif"
id: Scalars["ID"]
Unique identifier of this exif datum
value: Scalars["JSON"]
The exif value
MediaImageExifArgs
MediaImageExifArgs: { id: Scalars["ID"] }
A MediaResource representing an image
Type declaration
id: Scalars["ID"]
MediaImageSource
MediaImageSource: { __typename?: "MediaImageSource"; height?: Maybe<Scalars["Int"]>; id?: Maybe<Scalars["String"]>; type: Scalars["String"]; url: Scalars["String"]; width?: Maybe<Scalars["Int"]> }
An source for a media image
Type declaration
Optional __typename?: "MediaImageSource"
Optional height?: Maybe<Scalars["Int"]>
The height of the media
Optional id?: Maybe<Scalars["String"]>
A optional identifier for the source
type: Scalars["String"]
The content-type of the media source
url: Scalars["String"]
The URL to the media source
Optional width?: Maybe<Scalars["Int"]>
The width of the media
MediaImageSourceArgs
MediaImageSourceArgs: { bestFit?: Maybe<Scalars["Int"][]>; id?: Maybe<Scalars["String"]> }
A MediaResource representing an image
Type declaration
Optional bestFit?: Maybe<Scalars["Int"][]>
Optional id?: Maybe<Scalars["String"]>
MediaImageUrlArgs
MediaImageUrlArgs: { bestFit?: Maybe<Scalars["Int"][]>; id?: Maybe<Scalars["String"]> }
A MediaResource representing an image
Type declaration
Optional bestFit?: Maybe<Scalars["Int"][]>
Optional id?: Maybe<Scalars["String"]>
MediaResource
MediaResource: { allAttrs: AttributeConnection; altText?: Maybe<Scalars["String"]>; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attribution?: Maybe<Scalars["String"]>; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; caption?: Maybe<Scalars["String"]>; copyright?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["ID"]>; profile?: Maybe<Profile>; provider: Scalars["String"]; tags: Scalars["String"][] }
Representing media such as images/photos as well as other types such as video or audio
Type declaration
allAttrs: AttributeConnection
Return all attributes on the resource
Optional altText?: Maybe<Scalars["String"]>
Alternative text for the media-resource
Optional attr?: Maybe<Attribute>
Arbitrary JSON value stored on this resource, keyed by an id
Optional attrValue?: Maybe<Scalars["JSON"]>
Shortcut for the attr.value, returns null if the attribute doesn't exist
Optional attribution?: Maybe<Scalars["String"]>
Text attribution for the source of the media-resource
attrs: Maybe<Attribute>[]
Query multiple attributes by id and optionally locale
attrsById: AttributeConnection
Query multiple attributes with the same id and optionally locale
Optional caption?: Maybe<Scalars["String"]>
Text caption for the media-resource
Optional copyright?: Maybe<Scalars["String"]>
Copyright details of the media-resource
Optional id?: Maybe<Scalars["ID"]>
Unique identifier for the media-resource
Optional profile?: Maybe<Profile>
The associated profile owner
provider: Scalars["String"]
The provider for the media
tags: Scalars["String"][]
A series of strings representing applied labels to the media
MediaResourceAllAttrsArgs
MediaResourceAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
Representing media such as images/photos as well as other types such as video or audio
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
MediaResourceAttrArgs
MediaResourceAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
Representing media such as images/photos as well as other types such as video or audio
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
MediaResourceAttrValueArgs
MediaResourceAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
Representing media such as images/photos as well as other types such as video or audio
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
MediaResourceAttrsArgs
MediaResourceAttrsArgs: { attrs: AttributeIdentifierInput[] }
Representing media such as images/photos as well as other types such as video or audio
Type declaration
attrs: AttributeIdentifierInput[]
MediaResourceAttrsByIdArgs
MediaResourceAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
Representing media such as images/photos as well as other types such as video or audio
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
MoveItineraryItemPayload
MoveItineraryItemPayload: { __typename?: "MoveItineraryItemPayload"; cascaded: ItineraryItemCascadedChanges; item?: Maybe<ItineraryItem>; itinerary: Itinerary }
Moves the itinerary item
Type declaration
Optional __typename?: "MoveItineraryItemPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary that caused by moving the itinerary-item
Optional item?: Maybe<ItineraryItem>
The fields for the item
itinerary: Itinerary
The modified itinerary
MoveItineraryLocationAfterMutation
MoveItineraryLocationAfterMutation: { __typename?: "Mutation"; moveItineraryItem: { __typename: "MoveItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] } } }
Type declaration
Optional __typename?: "Mutation"
moveItineraryItem: { __typename: "MoveItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] } }
__typename: "MoveItineraryItemPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
MoveItineraryLocationAfterMutationVariables
MoveItineraryLocationAfterMutationVariables: Exact<{ id: Scalars["ID"]; siblingId: Scalars["ID"] }>
MoveItineraryLocationToStartMutation
MoveItineraryLocationToStartMutation: { __typename?: "Mutation"; moveItineraryItem: { __typename: "MoveItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] } } }
Type declaration
Optional __typename?: "Mutation"
moveItineraryItem: { __typename: "MoveItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] } }
__typename: "MoveItineraryItemPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
MoveItineraryLocationToStartMutationVariables
MoveItineraryLocationToStartMutationVariables: Exact<{ id: Scalars["ID"] }>
MoveMediaContainerInput
MoveMediaContainerInput: { id: Scalars["String"]; positionAfter?: Maybe<MediaContainerPositionAfter>; positionAtEnd?: Maybe<MediaContainerPositionAtEnd>; positionAtStart?: Maybe<MediaContainerPositionAtStart>; positionBefore?: Maybe<MediaContainerPositionBefore> }
Move a MediaContainer within a list, exactly one of the position arguments is required.
Type declaration
id: Scalars["String"]
ID to the Container to update
Optional positionAfter?: Maybe<MediaContainerPositionAfter>
Move the MediaContainer after another container in the list
Optional positionAtEnd?: Maybe<MediaContainerPositionAtEnd>
Move the MediaContainer at the end of the list
Optional positionAtStart?: Maybe<MediaContainerPositionAtStart>
Move the MediaContainer at the start of the list
Optional positionBefore?: Maybe<MediaContainerPositionBefore>
Move the MediaContainer before another container in the list
Mutation
Mutation: { __typename?: "Mutation"; approveProfileFollow: ApproveProfileFollowPayload; claimProfileHandle: ClaimProfileHandlePayload; createCollection: CreateCollectionPayload; createCollectionLocation: CreateCollectionLocationPayload; createConnectedApp: CreateConnectedAppPayload; createItinerary: CreateItineraryPayload; createItineraryCollection: CreateItineraryCollectionPayload; createItineraryDirections: CreateItineraryDirectionsPayload; createItineraryLocation: CreateItineraryLocationPayload; deleteCollection: DeleteCollectionPayload; deleteCollectionItem: DeleteCollectionItemPayload; deleteConnectedApp: DeleteConnectedAppPayload; deleteItinerary: DeleteItineraryPayload; deleteItineraryItem: DeleteItineraryItemPayload; denyProfileFollow: DenyProfileFollowPayload; finalizeMediaUpload: FinalizeMediaUploadPayload; followProfile: FollowProfilePayload; moveItineraryItem: MoveItineraryItemPayload; publishItinerary: PublishItineraryPayload; startMediaUpload: StartMediaUploadPayload; unfollowProfile: UnfollowProfilePayload; updateCollection: UpdateCollectionPayload; updateCollectionLocation: UpdateCollectionLocationPayload; updateConnectedApp: UpdateConnectedAppPayload; updateItinerary: UpdateItineraryPayload; updateItineraryCollection: UpdateItineraryCollectionPayload; updateItineraryDirections: UpdateItineraryDirectionsPayload; updateItineraryLocation: UpdateItineraryLocationPayload; updateMediaResource: UpdateMediaResourcePayload; updateProfile: UpdateProfilePayload }
Type declaration
Optional __typename?: "Mutation"
approveProfileFollow: ApproveProfileFollowPayload
Approve a follow request between two profiles
claimProfileHandle: ClaimProfileHandlePayload
Claim an unclaimed handle for the given profile
createCollection: CreateCollectionPayload
The return fields available after creating a collection
createCollectionLocation: CreateCollectionLocationPayload
Create a new collection-location under the given collection
createConnectedApp: CreateConnectedAppPayload
The return fields available after creating a connected app
createItinerary: CreateItineraryPayload
Create a new itinerary
createItineraryCollection: CreateItineraryCollectionPayload
Create a new ItineraryCollection item inside the given itinerary
createItineraryDirections: CreateItineraryDirectionsPayload
Create a new ItineraryDirections item inside the given itinerary
createItineraryLocation: CreateItineraryLocationPayload
Create a new ItineraryLocation item inside the given itinerary
deleteCollection: DeleteCollectionPayload
Delete an collection
deleteCollectionItem: DeleteCollectionItemPayload
The fields available after the collection is deleted
deleteConnectedApp: DeleteConnectedAppPayload
Deleted a connected app
deleteItinerary: DeleteItineraryPayload
Delete an itinerary
deleteItineraryItem: DeleteItineraryItemPayload
Delete an ItineraryItem
denyProfileFollow: DenyProfileFollowPayload
Deny a follow request between two profiles
finalizeMediaUpload: FinalizeMediaUploadPayload
Finalize the media upload by creating a media-resource
followProfile: FollowProfilePayload
Create a follow request between two profiles
moveItineraryItem: MoveItineraryItemPayload
Move an ItineraryItem
publishItinerary: PublishItineraryPayload
Publish an itinerary making it publically accessible
startMediaUpload: StartMediaUploadPayload
Start a media upload
unfollowProfile: UnfollowProfilePayload
Remove the follow between two profiles
updateCollection: UpdateCollectionPayload
Updates a collection
updateCollectionLocation: UpdateCollectionLocationPayload
The fields avaialble after updating the collection location
updateConnectedApp: UpdateConnectedAppPayload
Update a connected app
updateItinerary: UpdateItineraryPayload
Updates a itinerary
updateItineraryCollection: UpdateItineraryCollectionPayload
Update an ItineraryCollection
updateItineraryDirections: UpdateItineraryDirectionsPayload
Update an ItineraryDirections
updateItineraryLocation: UpdateItineraryLocationPayload
Update an ItineraryLocation
updateMediaResource: UpdateMediaResourcePayload
Update a media resource with updated properties
updateProfile: UpdateProfilePayload
Updates the specified profile with the given fields
MutationApproveProfileFollowArgs
MutationApproveProfileFollowArgs: { fromProfile: Scalars["ID"]; toProfile: Scalars["ID"] }
Type declaration
fromProfile: Scalars["ID"]
toProfile: Scalars["ID"]
MutationClaimProfileHandleArgs
MutationClaimProfileHandleArgs: { handle: Scalars["String"]; id: Scalars["ID"] }
Type declaration
handle: Scalars["String"]
id: Scalars["ID"]
MutationCreateCollectionArgs
MutationCreateCollectionArgs: { collection: CreateCollectionInput; profileId: Scalars["ID"] }
Type declaration
collection: CreateCollectionInput
profileId: Scalars["ID"]
MutationCreateCollectionLocationArgs
MutationCreateCollectionLocationArgs: { collectionId: Scalars["ID"]; location: CreateCollectionLocationInput }
Type declaration
collectionId: Scalars["ID"]
location: CreateCollectionLocationInput
MutationCreateConnectedAppArgs
MutationCreateConnectedAppArgs: { connectedApp: CreateConnectedAppInput; profileId: Scalars["ID"] }
Type declaration
connectedApp: CreateConnectedAppInput
profileId: Scalars["ID"]
MutationCreateItineraryArgs
MutationCreateItineraryArgs: { itinerary: CreateItineraryInput; profileId?: Maybe<Scalars["ID"]> }
Type declaration
itinerary: CreateItineraryInput
Optional profileId?: Maybe<Scalars["ID"]>
MutationCreateItineraryCollectionArgs
MutationCreateItineraryCollectionArgs: { collection: CreateItineraryCollectionInput; itineraryId: Scalars["ID"] }
Type declaration
collection: CreateItineraryCollectionInput
itineraryId: Scalars["ID"]
MutationCreateItineraryDirectionsArgs
MutationCreateItineraryDirectionsArgs: { directions: CreateItineraryDirectionsInput; itineraryId: Scalars["ID"] }
Type declaration
directions: CreateItineraryDirectionsInput
itineraryId: Scalars["ID"]
MutationCreateItineraryLocationArgs
MutationCreateItineraryLocationArgs: { autoRoute?: Maybe<RouteSegmentInput>; itineraryId: Scalars["ID"]; location: CreateItineraryLocationInput }
Type declaration
Optional autoRoute?: Maybe<RouteSegmentInput>
itineraryId: Scalars["ID"]
location: CreateItineraryLocationInput
MutationDeleteCollectionArgs
MutationDeleteCollectionArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationDeleteCollectionItemArgs
MutationDeleteCollectionItemArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationDeleteConnectedAppArgs
MutationDeleteConnectedAppArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationDeleteItineraryArgs
MutationDeleteItineraryArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationDeleteItineraryItemArgs
MutationDeleteItineraryItemArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationDenyProfileFollowArgs
MutationDenyProfileFollowArgs: { fromProfile: Scalars["ID"]; toProfile: Scalars["ID"] }
Type declaration
fromProfile: Scalars["ID"]
toProfile: Scalars["ID"]
MutationFinalizeMediaUploadArgs
MutationFinalizeMediaUploadArgs: { profileId?: Maybe<Scalars["ID"]>; resource?: Maybe<FinalizeMediaUploadInput>; token: Scalars["String"] }
Type declaration
Optional profileId?: Maybe<Scalars["ID"]>
Optional resource?: Maybe<FinalizeMediaUploadInput>
token: Scalars["String"]
MutationFollowProfileArgs
MutationFollowProfileArgs: { fromProfile: Scalars["ID"]; toProfile: Scalars["ID"] }
Type declaration
fromProfile: Scalars["ID"]
toProfile: Scalars["ID"]
MutationMoveItineraryItemArgs
MutationMoveItineraryItemArgs: { id: Scalars["ID"]; positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>; positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>; positionAtStart?: Maybe<ItineraryItemPositionAtStart>; positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>; positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection> }
Type declaration
id: Scalars["ID"]
Optional positionAfterSibling?: Maybe<ItineraryItemPositionAfterSibling>
Optional positionAtEnd?: Maybe<ItineraryItemPositionAtEnd>
Optional positionAtStart?: Maybe<ItineraryItemPositionAtStart>
Optional positionBeforeSibling?: Maybe<ItineraryItemPositionBeforeSibling>
Optional positionOnLastCollection?: Maybe<ItineraryItemPositionOnLastCollection>
MutationPublishItineraryArgs
MutationPublishItineraryArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationStartMediaUploadArgs
MutationStartMediaUploadArgs: { contentType?: Maybe<Scalars["String"]>; filename: Scalars["String"] }
Type declaration
Optional contentType?: Maybe<Scalars["String"]>
filename: Scalars["String"]
MutationUnfollowProfileArgs
MutationUnfollowProfileArgs: { fromProfile: Scalars["ID"]; toProfile: Scalars["ID"] }
Type declaration
fromProfile: Scalars["ID"]
toProfile: Scalars["ID"]
MutationUpdateCollectionArgs
MutationUpdateCollectionArgs: { collection: UpdateCollectionInput; id: Scalars["ID"] }
Type declaration
collection: UpdateCollectionInput
id: Scalars["ID"]
MutationUpdateCollectionLocationArgs
MutationUpdateCollectionLocationArgs: { id: Scalars["ID"]; location: UpdateCollectionLocationInput }
Type declaration
id: Scalars["ID"]
location: UpdateCollectionLocationInput
MutationUpdateConnectedAppArgs
MutationUpdateConnectedAppArgs: { connectedApp: UpdateConnectedAppInput; id: Scalars["ID"] }
Type declaration
connectedApp: UpdateConnectedAppInput
id: Scalars["ID"]
MutationUpdateItineraryArgs
MutationUpdateItineraryArgs: { id: Scalars["ID"]; itinerary: UpdateItineraryInput }
Type declaration
id: Scalars["ID"]
itinerary: UpdateItineraryInput
MutationUpdateItineraryCollectionArgs
MutationUpdateItineraryCollectionArgs: { collection: UpdateItineraryCollectionInput; id: Scalars["ID"] }
Type declaration
collection: UpdateItineraryCollectionInput
id: Scalars["ID"]
MutationUpdateItineraryDirectionsArgs
MutationUpdateItineraryDirectionsArgs: { directions: UpdateItineraryDirectionsInput; id: Scalars["ID"] }
Type declaration
directions: UpdateItineraryDirectionsInput
id: Scalars["ID"]
MutationUpdateItineraryLocationArgs
MutationUpdateItineraryLocationArgs: { id: Scalars["ID"]; location: UpdateItineraryLocationInput }
Type declaration
id: Scalars["ID"]
location: UpdateItineraryLocationInput
MutationUpdateMediaResourceArgs
MutationUpdateMediaResourceArgs: { id: Scalars["ID"]; resource: UpdateMediaResourceInput }
Type declaration
id: Scalars["ID"]
resource: UpdateMediaResourceInput
MutationUpdateProfileArgs
MutationUpdateProfileArgs: { id: Scalars["ID"]; profile: UpdateProfileInput }
Type declaration
id: Scalars["ID"]
profile: UpdateProfileInput
Node
Node: { id: Scalars["ID"] }
An object with a Globally Unique ID
Type declaration
id: Scalars["ID"]
The Globally Unique ID of the object.
PageInfo
PageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<Scalars["String"]>; hasNextPage: Scalars["Boolean"]; hasPreviousPage: Scalars["Boolean"]; startCursor?: Maybe<Scalars["String"]> }
Details regarding a page in a connnection
Type declaration
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<Scalars["String"]>
The cursor of the last edge in this page
hasNextPage: Scalars["Boolean"]
True if there is a page after this one
hasPreviousPage: Scalars["Boolean"]
True if there is a page before this one
Optional startCursor?: Maybe<Scalars["String"]>
The cursor of the first edge in this page
Place
Place: Node & { __typename?: "Place"; address: PlaceAddress; allAttrs: AttributeConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attribution: PlaceAttribution[]; attrs: Maybe<Attribute>[]; attrsById: AttributeConnection; bounds?: Maybe<Bounds>; contact: PlaceContact; contributor?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; hours?: Maybe<PlaceHours>; id: Scalars["ID"]; layers: PlaceLayer[]; maki?: Maybe<Scalars["String"]>; media: MediaContainer[]; name?: Maybe<Scalars["String"]>; navigationUrl: Scalars["String"]; position: Position; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; resolutionError?: Maybe<PlaceResolutionError>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; towards: PlaceTowards[]; websiteUrl?: Maybe<Scalars["String"]> }
A defined location in the world
PlaceAddress
PlaceAddress: { __typename?: "PlaceAddress"; addressLineOne?: Maybe<Scalars["String"]>; addressLineThree?: Maybe<Scalars["String"]>; addressLineTwo?: Maybe<Scalars["String"]>; administrativeGroup?: Maybe<Scalars["String"]>; area?: Maybe<Scalars["String"]>; country?: Maybe<Scalars["String"]>; countryCode?: Maybe<Scalars["String"]>; crossStreet?: Maybe<Scalars["String"]>; locality?: Maybe<Scalars["String"]>; postalCode?: Maybe<Scalars["String"]>; region?: Maybe<Scalars["String"]>; regionCode?: Maybe<Scalars["String"]> }
The address data of a place
Type declaration
Optional __typename?: "PlaceAddress"
Optional addressLineOne?: Maybe<Scalars["String"]>
Optional addressLineThree?: Maybe<Scalars["String"]>
Optional addressLineTwo?: Maybe<Scalars["String"]>
Optional administrativeGroup?: Maybe<Scalars["String"]>
Optional area?: Maybe<Scalars["String"]>
Optional country?: Maybe<Scalars["String"]>
Optional countryCode?: Maybe<Scalars["String"]>
Optional crossStreet?: Maybe<Scalars["String"]>
Optional locality?: Maybe<Scalars["String"]>
Optional postalCode?: Maybe<Scalars["String"]>
Optional region?: Maybe<Scalars["String"]>
Optional regionCode?: Maybe<Scalars["String"]>
PlaceAllAttrsArgs
PlaceAllAttrsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"] }
A defined location in the world
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
PlaceAttrArgs
PlaceAttrArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A defined location in the world
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
PlaceAttrValueArgs
PlaceAttrValueArgs: { id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A defined location in the world
Type declaration
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
PlaceAttribution
PlaceAttribution: { __typename?: "PlaceAttribution"; license?: Maybe<Scalars["String"]>; link?: Maybe<Scalars["String"]>; mediaResource?: Maybe<MediaResource>; pixel?: Maybe<Scalars["String"]>; text?: Maybe<Scalars["String"]> }
Describes the attribution requirements associated with the place.
Type declaration
Optional __typename?: "PlaceAttribution"
Optional license?: Maybe<Scalars["String"]>
Specific licensing information for this place if known
Optional link?: Maybe<Scalars["String"]>
A link required for this place
Optional mediaResource?: Maybe<MediaResource>
Any media to be used in attribution, such as watermarks
Optional pixel?: Maybe<Scalars["String"]>
The required tracking pixel
Optional text?: Maybe<Scalars["String"]>
Text Attribution required for this place
PlaceAttrsArgs
PlaceAttrsArgs: { attrs: AttributeIdentifierInput[] }
A defined location in the world
Type declaration
attrs: AttributeIdentifierInput[]
PlaceAttrsByIdArgs
PlaceAttrsByIdArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]> }
A defined location in the world
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
id: Scalars["ID"]
Optional locale?: Maybe<Scalars["String"]>
PlaceContact
PlaceContact: { __typename?: "PlaceContact"; bookingsUrl?: Maybe<Scalars["String"]>; emailAddress?: Maybe<Scalars["String"]>; facebookUrl?: Maybe<Scalars["String"]>; instagramUrl?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["String"]>; twitterUrl?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
Contact information for a Place
Type declaration
Optional __typename?: "PlaceContact"
Optional bookingsUrl?: Maybe<Scalars["String"]>
Bookings url for this place
Optional emailAddress?: Maybe<Scalars["String"]>
Email address for this place
Optional facebookUrl?: Maybe<Scalars["String"]>
Facebook page for this place
Optional instagramUrl?: Maybe<Scalars["String"]>
Instagram for this place
Optional phoneNumber?: Maybe<Scalars["String"]>
Phone number for this place
Optional twitterUrl?: Maybe<Scalars["String"]>
Twitter for this place
Optional websiteUrl?: Maybe<Scalars["String"]>
Contact website for this place
PlaceHours
PlaceHours: { __typename?: "PlaceHours"; comment?: Maybe<Scalars["String"]>; forDays: PlaceHoursForDay[]; intervals: PlaceHoursIntervalConnection; osmTag: Scalars["String"]; status: PlaceHoursStatus; weekStable: Scalars["Boolean"] }
The opening hours for a place
Type declaration
Optional __typename?: "PlaceHours"
Optional comment?: Maybe<Scalars["String"]>
Look up the place hours comment (if any) for the current time or a given datetime.
forDays: PlaceHoursForDay[]
Look up the opening hours for a specific day. Days are calculated according to the local time of the place.
Will return a maximum of 90 days.
intervals: PlaceHoursIntervalConnection
Look up intervals where the opening hours status/comment for the place changes
osmTag: Scalars["String"]
The opening hours formatted in the OpenStreetMap opening_hours tag format.
See: https://wiki.openstreetmap.org/wiki/Key:opening_hours/specification
status: PlaceHoursStatus
Look up the open/closed status of the place for the current time or a given datetime.
weekStable: Scalars["Boolean"]
Whether or not the hours are the same each week.
PlaceHoursCommentArgs
PlaceHoursCommentArgs: { datetime?: Maybe<Scalars["String"]> }
The opening hours for a place
Type declaration
Optional datetime?: Maybe<Scalars["String"]>
PlaceHoursForDay
PlaceHoursForDay: { __typename?: "PlaceHoursForDay"; date: Scalars["String"]; intervals: PlaceHoursInterval[]; publicHolidays: Scalars["String"][] }
The opening hour for a place on a specific day
Type declaration
Optional __typename?: "PlaceHoursForDay"
date: Scalars["String"]
The date of the day. A full ISO 8061 formatted datetime corresponding to 12:00 am local time.
intervals: PlaceHoursInterval[]
The opening hour intervals for this day.
publicHolidays: Scalars["String"][]
The name of any public holidays on this day.
PlaceHoursForDayDateArgs
PlaceHoursForDayDateArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
The opening hour for a place on a specific day
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
PlaceHoursForDayIntervalsArgs
PlaceHoursForDayIntervalsArgs: { status?: Maybe<PlaceHoursStatus> }
The opening hour for a place on a specific day
Type declaration
Optional status?: Maybe<PlaceHoursStatus>
PlaceHoursForDaysArgs
PlaceHoursForDaysArgs: { days?: Maybe<Scalars["String"][]>; from?: Maybe<Scalars["String"]>; offset?: Maybe<DatetimeOffset>; to?: Maybe<Scalars["String"]> }
The opening hours for a place
Type declaration
Optional days?: Maybe<Scalars["String"][]>
Optional from?: Maybe<Scalars["String"]>
Optional offset?: Maybe<DatetimeOffset>
Optional to?: Maybe<Scalars["String"]>
PlaceHoursInterval
PlaceHoursInterval: { __typename?: "PlaceHoursInterval"; comment?: Maybe<Scalars["String"]>; from: Scalars["String"]; publicHolidays: PlaceHoursIntervalHoliday[]; status: PlaceHoursStatus; to?: Maybe<Scalars["String"]> }
The opening hours for a place during the interval between two datetimes
Type declaration
Optional __typename?: "PlaceHoursInterval"
Optional comment?: Maybe<Scalars["String"]>
The place hours comment (if any) during this interval
from: Scalars["String"]
The starting datetime of this interval
publicHolidays: PlaceHoursIntervalHoliday[]
The holidays that occur during this interval
Note: Will return holidays up to a maximum of one year from the "from" date
status: PlaceHoursStatus
The open/closed status of the place during this interval
Optional to?: Maybe<Scalars["String"]>
The ending datetime of this interval, will be null if there is no following interval and the status/comment will no longer change
PlaceHoursIntervalConnection
PlaceHoursIntervalConnection: { __typename?: "PlaceHoursIntervalConnection"; edges: PlaceHoursIntervalEdge[]; nodes: PlaceHoursInterval[]; pageInfo: PageInfo }
Connection of PlaceHoursIntervals
Type declaration
Optional __typename?: "PlaceHoursIntervalConnection"
edges: PlaceHoursIntervalEdge[]
All the edges in this page of the connection
nodes: PlaceHoursInterval[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
PlaceHoursIntervalEdge
PlaceHoursIntervalEdge: { __typename?: "PlaceHoursIntervalEdge"; cursor: Scalars["String"]; node: PlaceHoursInterval }
Edge containing a PlaceHoursInterval
Type declaration
Optional __typename?: "PlaceHoursIntervalEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: PlaceHoursInterval
The item
PlaceHoursIntervalFromArgs
PlaceHoursIntervalFromArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
The opening hours for a place during the interval between two datetimes
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
PlaceHoursIntervalHoliday
PlaceHoursIntervalHoliday: { __typename?: "PlaceHoursIntervalHoliday"; date: Scalars["String"]; name: Scalars["String"] }
A holiday that occurs during an interval
Type declaration
Optional __typename?: "PlaceHoursIntervalHoliday"
date: Scalars["String"]
The date of the holiday. A full ISO 8061 formatted datetime corresponding to 12:00 am local time.
name: Scalars["String"]
The name of the holiday.
PlaceHoursIntervalHolidayDateArgs
PlaceHoursIntervalHolidayDateArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
A holiday that occurs during an interval
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
PlaceHoursIntervalToArgs
PlaceHoursIntervalToArgs: { format?: Maybe<Scalars["String"]>; locale?: Maybe<Scalars["String"]>; relativeTo?: Maybe<Scalars["String"]>; timeZone?: Maybe<Scalars["String"]> }
The opening hours for a place during the interval between two datetimes
Type declaration
Optional format?: Maybe<Scalars["String"]>
Optional locale?: Maybe<Scalars["String"]>
Optional relativeTo?: Maybe<Scalars["String"]>
Optional timeZone?: Maybe<Scalars["String"]>
PlaceHoursIntervalsArgs
PlaceHoursIntervalsArgs: { after?: Maybe<Scalars["String"]>; first: Scalars["Int"]; from?: Maybe<Scalars["String"]>; offset?: Maybe<DatetimeOffset>; status?: Maybe<PlaceHoursStatus>; to?: Maybe<Scalars["String"]> }
The opening hours for a place
Type declaration
Optional after?: Maybe<Scalars["String"]>
first: Scalars["Int"]
Optional from?: Maybe<Scalars["String"]>
Optional offset?: Maybe<DatetimeOffset>
Optional status?: Maybe<PlaceHoursStatus>
Optional to?: Maybe<Scalars["String"]>
PlaceHoursStatusArgs
PlaceHoursStatusArgs: { datetime?: Maybe<Scalars["String"]> }
The opening hours for a place
Type declaration
Optional datetime?: Maybe<Scalars["String"]>
PlaceInput
PlaceInput: { id?: Maybe<Scalars["ID"]>; position: PositionInput }
Create a new place or refer to an existing place
Type declaration
Optional id?: Maybe<Scalars["ID"]>
Unique place identifier
position: PositionInput
The position of the place
PlaceLayer
PlaceLayer: { __typename?: "PlaceLayer"; id: Scalars["ID"]; name?: Maybe<Scalars["String"]> }
A layer on a Place
Type declaration
Optional __typename?: "PlaceLayer"
id: Scalars["ID"]
Unique identifier for this place layer
Optional name?: Maybe<Scalars["String"]>
Name for this place layer
PlaceMediaArgs
PlaceMediaArgs: { limit?: Scalars["Int"] }
A defined location in the world
Type declaration
Optional limit?: Scalars["Int"]
PlaceNavigationUrlArgs
PlaceNavigationUrlArgs: { provider: PlaceNavigationUrlProvider }
A defined location in the world
Type declaration
provider: PlaceNavigationUrlProvider
PlaceResolutionError
PlaceResolutionError: { __typename?: "PlaceResolutionError"; message: Scalars["String"] }
Error which occured while resolving a Place ID
Type declaration
Optional __typename?: "PlaceResolutionError"
message: Scalars["String"]
Human readable error message
PlaceSearchConnection
PlaceSearchConnection: { __typename?: "PlaceSearchConnection"; edges: PlaceSearchEdge[]; nodes: PlaceSearchNode[]; pageInfo: PageInfo }
Connection of PlaceSearchs
Type declaration
Optional __typename?: "PlaceSearchConnection"
edges: PlaceSearchEdge[]
All the edges in this page of the connection
nodes: PlaceSearchNode[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
PlaceSearchEdge
PlaceSearchEdge: { __typename?: "PlaceSearchEdge"; cursor: Scalars["String"]; main: TextSearchResult; node: PlaceSearchNode; secondary: TextSearchResult; single: TextSearchResult }
Edge containing a PlaceSearch
Type declaration
Optional __typename?: "PlaceSearchEdge"
