graph-sdk: @alpaca-travel/graph-sdk-graphql-request
@alpaca-travel/graph-sdk-graphql-request
Index
Enumerations
AngleUnit
BillingPriceRecurringInterval
BillingSubscriptionStatus
CollectionDiscriminator
CompassPoint
ConnectedAppAuthType
ConnectedAppServiceKey
ConnectedAppType
DistanceUnit
DurationUnit
IsochroneMode
ItineraryDirectionsAccuracy
ItineraryDirectionsDirection
ItineraryDirectionsRestrict
ItineraryItemType
MediaUploadStatus
PlaceHoursStatus
PlaceNavigationUrlProvider
PlaceSearchSource
ProfileFollowStatus
ProfileType
RouteMode
RouteSearchableMode
SortDirection
Interfaces
PossibleTypesResultData
Type aliases
ApproveProfileFollowPayload
Attribute
AttributeConnection
AttributeEdge
AttributeIdentifierInput
AttributeInput
AutocompleteSearchPlaceQuery
AutocompleteSearchPlaceQueryVariables
BillingAddress
BillingAddressInput
BillingDetails
BillingPlan
BillingPrice
BillingPriceConnection
BillingPriceEdge
BillingPriceInput
BillingPriceRecurring
BillingProduct
BillingSubscription
BillingSubscriptionConnection
BillingSubscriptionCreatedArgs
BillingSubscriptionEdge
BillingSubscriptionModifiedArgs
Bounds
BoundsCircleInput
BoundsInput
CaptureMarketingInformationPayload
ChangeItineraryDefaultLocalePayload
ClaimProfileHandlePayload
Collection
CollectionAttrArgs
CollectionAttrValueArgs
CollectionAttrsArgs
CollectionConnection
CollectionContentFragment
CollectionCreatedArgs
CollectionEdge
CollectionItem
CollectionItemArgs
CollectionItemAttrArgs
CollectionItemAttrValueArgs
CollectionItemAttrsArgs
CollectionItemConnection
CollectionItemCreatedArgs
CollectionItemEdge
CollectionItemEmbedded
CollectionItemFailedToLoad
CollectionItemMediaArgs
CollectionItemMediaContainersArgs
CollectionItemModifiedArgs
CollectionItemsArgs
CollectionItemsCountFragment
CollectionItemsSort
CollectionLocation
CollectionLocationAttrArgs
CollectionLocationAttrValueArgs
CollectionLocationAttrsArgs
CollectionLocationContentFragment
CollectionLocationCreatedArgs
CollectionLocationExternalRefsFragment
CollectionLocationMediaArgs
CollectionLocationMediaContainersArgs
CollectionLocationModifiedArgs
CollectionLocationPartialContentFragment
CollectionMediaArgs
CollectionMediaContainersArgs
CollectionModifiedArgs
CollectionPartialContentFragment
CollectionsSort
ConnectedApp
ConnectedAppConnection
ConnectedAppEdge
CreateBillingCheckoutSessionOutput
CreateBillingPortalSessionOutput
CreateCollectionInput
CreateCollectionLocationInput
CreateCollectionLocationMutation
CreateCollectionLocationMutationVariables
CreateCollectionLocationPayload
CreateCollectionPayload
CreateConnectedAppInput
CreateConnectedAppPayload
CreateIconCompositionInput
CreateIconSilhouetteInput
CreateIconSilhouettePayload
CreateItineraryCollectionInput
CreateItineraryCollectionPayload
CreateItineraryDirectionsInput
CreateItineraryDirectionsMutation
CreateItineraryDirectionsMutationVariables
CreateItineraryDirectionsPayload
CreateItineraryInput
CreateItineraryLocationInput
CreateItineraryLocationMutation
CreateItineraryLocationMutationVariables
CreateItineraryLocationPayload
CreateItineraryMutation
CreateItineraryMutationVariables
CreateItineraryPayload
CreateMediaContainerInput
CreateProfileInput
CreateProfilePayload
CreateUserAgreementInput
CreateUserAgreementPayload
DatetimeOffset
DeleteCollectionItemPayload
DeleteCollectionLocationMutation
DeleteCollectionLocationMutationVariables
DeleteCollectionPayload
DeleteConnectedAppPayload
DeleteIconResourcePayload
DeleteItineraryItemPayload
DeleteItineraryLocationMutation
DeleteItineraryLocationMutationVariables
DeleteItineraryMutation
DeleteItineraryMutationVariables
DeleteItineraryPayload
DeleteProfilePayload
DenyProfileFollowPayload
DisableItineraryAutoRouteMutation
DisableItineraryAutoRouteMutationVariables
DuplicateItineraryPayload
Elevation
ElevationGainArgs
ElevationInput
ElevationLossArgs
ElevationMaxArgs
ElevationMinArgs
EnableItineraryAutoRouteMutation
EnableItineraryAutoRouteMutationVariables
Exact
FinalizeMediaUploadInput
FinalizeMediaUploadPayload
FindCollectionLocationIdsByExternalQuery
FindCollectionLocationIdsByExternalQueryVariables
FindCollectionLocationIdsByTagQuery
FindCollectionLocationIdsByTagQueryVariables
FindCollectionLocationsByExternalQuery
FindCollectionLocationsByExternalQueryVariables
FindCollectionLocationsByTagQuery
FindCollectionLocationsByTagQueryVariables
FindItineraryLocationIdsByPlaceIdQuery
FindItineraryLocationIdsByPlaceIdQueryVariables
FindItineraryLocationsByPlaceIdQuery
FindItineraryLocationsByPlaceIdQueryVariables
FollowProfilePayload
GeoJsonSimplification
GeoJsonSimplificationRamerDouglasPeucker
GetCollectionLocationQuery
GetCollectionLocationQueryVariables
GetCollectionQuery
GetCollectionQueryVariables
GetItineraryDirectionsQuery
GetItineraryDirectionsQueryVariables
GetItineraryLocationQuery
GetItineraryLocationQueryVariables
GetItineraryQuery
GetItineraryQueryVariables
GetMediaImageQuery
GetMediaImageQueryVariables
GetPlaceQuery
GetPlaceQueryVariables
GetProfileQuery
GetProfileQueryVariables
IconComposition
IconCompositionConnection
IconCompositionCreatedArgs
IconCompositionEdge
IconCompositionModifiedArgs
IconResource
IconResourceAttrArgs
IconResourceAttrValueArgs
IconResourceAttrsArgs
IconResourceConnection
IconResourceCreatedArgs
IconResourceEdge
IconResourceEmbedded
IconResourceFailedToLoad
IconResourceModifiedArgs
IconSilhouette
IconSilhouetteAttrArgs
IconSilhouetteAttrValueArgs
IconSilhouetteAttrsArgs
IconSilhouetteCreatedArgs
IconSilhouetteModifiedArgs
InputMaybe
Isochrone
IsochroneDurationArgs
IsochronePolygonArgs
ItinerariesSort
Itinerary
ItineraryAttrArgs
ItineraryAttrValueArgs
ItineraryAttrsArgs
ItineraryAutoRoute
ItineraryAutoRouteInput
ItineraryCascadedChangesFragment
ItineraryChildrenArgs
ItineraryCollection
ItineraryCollectionAfterArgs
ItineraryCollectionAncestorsArgs
ItineraryCollectionAttrArgs
ItineraryCollectionAttrValueArgs
ItineraryCollectionAttrsArgs
ItineraryCollectionBeforeArgs
ItineraryCollectionChildrenArgs
ItineraryCollectionDescendantsArgs
ItineraryCollectionMediaArgs
ItineraryCollectionMediaContainersArgs
ItineraryCollectionParentArgs
ItineraryCollectionSiblingPositionNumberArgs
ItineraryContentFragment
ItineraryCreatedArgs
ItineraryDescendantsArgs
ItineraryDirections
ItineraryDirectionsAfterArgs
ItineraryDirectionsAncestorsArgs
ItineraryDirectionsAttrArgs
ItineraryDirectionsAttrValueArgs
ItineraryDirectionsAttrsArgs
ItineraryDirectionsBeforeArgs
ItineraryDirectionsChildrenArgs
ItineraryDirectionsConnection
ItineraryDirectionsContentFragment
ItineraryDirectionsDescendantsArgs
ItineraryDirectionsDistanceArgs
ItineraryDirectionsDurationMaxArgs
ItineraryDirectionsDurationMinArgs
ItineraryDirectionsDurations
ItineraryDirectionsDurationsDurationArgs
ItineraryDirectionsDurationsInput
ItineraryDirectionsEdge
ItineraryDirectionsMediaArgs
ItineraryDirectionsMediaContainersArgs
ItineraryDirectionsParentArgs
ItineraryDirectionsPartialContentFragment
ItineraryDirectionsSiblingPositionNumberArgs
ItineraryIconsArgs
ItineraryItem
ItineraryItemAfterArgs
ItineraryItemAncestorsArgs
ItineraryItemArgs
ItineraryItemAttrArgs
ItineraryItemAttrValueArgs
ItineraryItemAttrsArgs
ItineraryItemBeforeArgs
ItineraryItemCascadedChanges
ItineraryItemChildrenArgs
ItineraryItemConnection
ItineraryItemDescendantsArgs
ItineraryItemEdge
ItineraryItemEdgeDirectionsArgs
ItineraryItemEdgeEdgePositionNumberArgs
ItineraryItemMediaArgs
ItineraryItemMediaContainersArgs
ItineraryItemParentArgs
ItineraryItemPositionAfterSibling
ItineraryItemPositionAtEnd
ItineraryItemPositionAtStart
ItineraryItemPositionBeforeSibling
ItineraryItemPositionOnLastCollection
ItineraryItemSiblingPositionNumberArgs
ItineraryLastDraftArgs
ItineraryLastPublishedArgs
ItineraryLocation
ItineraryLocationAfterArgs
ItineraryLocationAncestorsArgs
ItineraryLocationAttrArgs
ItineraryLocationAttrValueArgs
ItineraryLocationAttrsArgs
ItineraryLocationBeforeArgs
ItineraryLocationBoundsArgs
ItineraryLocationChildrenArgs
ItineraryLocationContentFragment
ItineraryLocationDescendantsArgs
ItineraryLocationDirectionsArgs
ItineraryLocationMediaArgs
ItineraryLocationMediaContainersArgs
ItineraryLocationParentArgs
ItineraryLocationPartialContentFragment
ItineraryLocationSiblingPositionNumberArgs
ItineraryLocationsCountFragment
ItineraryMediaArgs
ItineraryMediaContainersArgs
ItineraryModifiedArgs
ItineraryPartialContentFragment
ItineraryPublishedArgs
ItinerarySearchConnection
ItinerarySearchEdge
ItinerarySearchNode
ItinerarySearchNodeCreatedArgs
ItinerarySearchNodeLastDraftArgs
ItinerarySearchNodeLastPublishedArgs
ItinerarySearchNodeModifiedArgs
ItinerarySearchNodePublishedArgs
ItinerarySearchPartialContentFragment
ListAuthorizedProfilesQuery
ListAuthorizedProfilesQueryVariables
ListCollectionsQuery
ListCollectionsQueryVariables
ListItinerariesQuery
ListItinerariesQueryVariables
ListItineraryLocationsQuery
ListItineraryLocationsQueryVariables
MakeMaybe
MakeOptional
Maybe
MediaContainer
MediaContainerConnection
MediaContainerEdge
MediaContainerInput
MediaContainerPositionAfter
MediaContainerPositionAtEnd
MediaContainerPositionAtStart
MediaContainerPositionBefore
MediaImage
MediaImageAttrArgs
MediaImageAttrValueArgs
MediaImageAttrsArgs
MediaImageContentFragment
MediaImageExif
MediaImageExifArgs
MediaImagePartialContentFragment
MediaImageSource
MediaImageSourceArgs
MediaImageUrlArgs
MediaResource
MediaResourceAttrArgs
MediaResourceAttrValueArgs
MediaResourceAttrsArgs
MediaResourceEmbedded
MediaResourceFailedToLoad
MoveItineraryItemPayload
MoveItineraryLocationAfterMutation
MoveItineraryLocationAfterMutationVariables
MoveItineraryLocationToStartMutation
MoveItineraryLocationToStartMutationVariables
MoveMediaContainerInput
Mutation
MutationApproveProfileFollowArgs
MutationCaptureMarketingInformationArgs
MutationChangeItineraryDefaultLocaleArgs
MutationClaimProfileHandleArgs
MutationCreateBillingCheckoutSessionArgs
MutationCreateBillingPortalSessionArgs
MutationCreateCollectionArgs
MutationCreateCollectionLocationArgs
MutationCreateConnectedAppArgs
MutationCreateIconSilhouetteArgs
MutationCreateItineraryArgs
MutationCreateItineraryCollectionArgs
MutationCreateItineraryDirectionsArgs
MutationCreateItineraryLocationArgs
MutationCreateProfileArgs
MutationCreateUserAgreementArgs
MutationDeleteCollectionArgs
MutationDeleteCollectionItemArgs
MutationDeleteConnectedAppArgs
MutationDeleteIconResourceArgs
MutationDeleteItineraryArgs
MutationDeleteItineraryItemArgs
MutationDeleteProfileArgs
MutationDenyProfileFollowArgs
MutationDuplicateItineraryArgs
MutationFinalizeMediaUploadArgs
MutationFollowProfileArgs
MutationMoveItineraryItemArgs
MutationPublishItineraryArgs
MutationRevertItineraryArgs
MutationStartMediaUploadArgs
MutationUnfollowProfileArgs
MutationUpdateBillingDetailsArgs
MutationUpdateCollectionArgs
MutationUpdateCollectionLocationArgs
MutationUpdateConnectedAppArgs
MutationUpdateIconSilhouetteArgs
MutationUpdateItineraryArgs
MutationUpdateItineraryCollectionArgs
MutationUpdateItineraryDirectionsArgs
MutationUpdateItineraryLocationArgs
MutationUpdateMediaResourceArgs
MutationUpdateProfileArgs
Node
PageInfo
Place
PlaceAddress
PlaceAttrArgs
PlaceAttrValueArgs
PlaceAttribution
PlaceAttrsArgs
PlaceContact
PlaceContentFragment
PlaceHours
PlaceHoursCommentArgs
PlaceHoursForDay
PlaceHoursForDayDateArgs
PlaceHoursForDayIntervalsArgs
PlaceHoursForDaysArgs
PlaceHoursInterval
PlaceHoursIntervalConnection
PlaceHoursIntervalEdge
PlaceHoursIntervalFromArgs
PlaceHoursIntervalHoliday
PlaceHoursIntervalHolidayDateArgs
PlaceHoursIntervalToArgs
PlaceHoursIntervalsArgs
PlaceHoursStatusArgs
PlaceInput
PlaceLayer
PlaceMediaArgs
PlaceMediaContainersArgs
PlaceNavigationUrlArgs
PlacePartialContentFragment
PlaceSearchConnection
PlaceSearchContentFragment
PlaceSearchEdge
PlaceSearchNode
PlaceTowards
PlaceTowardsArgs
PlaceTowardsBearingArgs
PlaceTowardsDistanceArgs
Position
PositionAttrArgs
PositionAttrValueArgs
PositionAttrsArgs
PositionInput
Profile
ProfileAttrArgs
ProfileAttrValueArgs
ProfileAttrsArgs
ProfileBillingSubscriptionsArgs
ProfileConnectedAppsArgs
ProfileConnection
ProfileContentFragment
ProfileEdge
ProfileFollowConnection
ProfileFollowEdge
ProfileFollowersArgs
ProfileFollowingArgs
ProfilePartialContentFragment
PublishItineraryPayload
Query
QueryAuthorizedProfilesArgs
QueryBillingDetailsArgs
QueryBillingPricesArgs
QueryBillingSubscriptionsArgs
QueryCollectionArgs
QueryCollectionItemArgs
QueryCollectionItemsArgs
QueryCollectionsArgs
QueryConnectedAppArgs
QueryConnectedAppsArgs
QueryIconResourceArgs
QueryIconResourcesArgs
QueryIsochroneArgs
QueryItinerariesArgs
QueryItineraryArgs
QueryMediaContainerArgs
QueryMediaResourceArgs
QueryNodeArgs
QueryPlaceAddressSearchArgs
QueryPlaceArgs
QueryPlaceAutocompleteSearchArgs
QueryPlaceReverseSearchArgs
QueryPlaceSearchArgs
QueryPlacesArgs
QueryProfileArgs
QueryProfileByHandleArgs
QueryProfilesArgs
QueryRoutesArgs
QueryUserAgreementsArgs
ResolutionError
ReverseSearchPlaceByPositionQuery
ReverseSearchPlaceByPositionQueryVariables
RevertItineraryPayload
Route
RouteConnection
RouteEdge
RouteInput
RouteSegment
RouteSegmentDistanceArgs
RouteSegmentDurationArgs
RouteSegmentGeoJsonArgs
RouteSegmentInput
RouteSegmentPolylineArgs
Scalars
Sdk
SdkFunctionWrapper
SearchRoutesBetweenPositionsQuery
SearchRoutesBetweenPositionsQueryVariables
StartMediaUploadPayload
TextSearchResult
TextSearchResultMatch
UnfollowProfilePayload
UpdateBillingDetailsInput
UpdateBillingDetailsOutput
UpdateCollectionInput
UpdateCollectionLocationInput
UpdateCollectionLocationMutation
UpdateCollectionLocationMutationVariables
UpdateCollectionLocationPayload
UpdateCollectionPayload
UpdateConnectedAppInput
UpdateConnectedAppPayload
UpdateIconCompositionInput
UpdateIconSilhouetteInput
UpdateIconSilhouettePayload
UpdateItineraryCollectionInput
UpdateItineraryCollectionPayload
UpdateItineraryDirectionsInput
UpdateItineraryDirectionsPayload
UpdateItineraryInput
UpdateItineraryLocationInput
UpdateItineraryLocationIsOptionalMutation
UpdateItineraryLocationIsOptionalMutationVariables
UpdateItineraryLocationMutation
UpdateItineraryLocationMutationVariables
UpdateItineraryLocationPayload
UpdateItineraryMutation
UpdateItineraryMutationVariables
UpdateItineraryPayload
UpdateMediaContainerInput
UpdateMediaResourceInput
UpdateMediaResourcePayload
UpdateProfileInput
UpdateProfilePayload
UserAgreement
UserAgreementConnection
UserAgreementDateArgs
UserAgreementEdge
Variables
AutocompleteSearchPlaceDocument
CollectionContentFragmentDoc
CollectionItemsCountFragmentDoc
CollectionLocationContentFragmentDoc
CollectionLocationExternalRefsFragmentDoc
CollectionLocationPartialContentFragmentDoc
CollectionPartialContentFragmentDoc
CreateCollectionLocationDocument
CreateItineraryDirectionsDocument
CreateItineraryDocument
CreateItineraryLocationDocument
DeleteCollectionLocationDocument
DeleteItineraryDocument
DeleteItineraryLocationDocument
DisableItineraryAutoRouteDocument
EnableItineraryAutoRouteDocument
FindCollectionLocationIdsByExternalDocument
FindCollectionLocationIdsByTagDocument
FindCollectionLocationsByExternalDocument
FindCollectionLocationsByTagDocument
FindItineraryLocationIdsByPlaceIdDocument
FindItineraryLocationsByPlaceIdDocument
GetCollectionDocument
GetCollectionLocationDocument
GetItineraryDirectionsDocument
GetItineraryDocument
GetItineraryLocationDocument
GetMediaImageDocument
GetPlaceDocument
GetProfileDocument
ItineraryCascadedChangesFragmentDoc
ItineraryContentFragmentDoc
ItineraryDirectionsContentFragmentDoc
ItineraryDirectionsPartialContentFragmentDoc
ItineraryLocationContentFragmentDoc
ItineraryLocationPartialContentFragmentDoc
ItineraryLocationsCountFragmentDoc
ItineraryPartialContentFragmentDoc
ItinerarySearchPartialContentFragmentDoc
ListAuthorizedProfilesDocument
ListCollectionsDocument
ListItinerariesDocument
ListItineraryLocationsDocument
MediaImageContentFragmentDoc
MediaImagePartialContentFragmentDoc
MoveItineraryLocationAfterDocument
MoveItineraryLocationToStartDocument
PlaceContentFragmentDoc
PlacePartialContentFragmentDoc
PlaceSearchContentFragmentDoc
ProfileContentFragmentDoc
ProfilePartialContentFragmentDoc
ReverseSearchPlaceByPositionDocument
SearchRoutesBetweenPositionsDocument
UpdateCollectionLocationDocument
UpdateItineraryDocument
UpdateItineraryLocationDocument
UpdateItineraryLocationIsOptionalDocument
default
Functions
getSdk
Type aliases
ApproveProfileFollowPayload
ApproveProfileFollowPayload: { __typename?: "ApproveProfileFollowPayload"; fromProfile: Profile; status?: Maybe<ProfileFollowStatus>; toProfile: Profile }
Result of approving a follow request
Type declaration
Optional __typename?: "ApproveProfileFollowPayload"
fromProfile: Profile
The follower profile
Optional status?: Maybe<ProfileFollowStatus>
The status of the follow request
toProfile: Profile
The profile being followed
Attribute
Attribute: { __typename?: "Attribute"; id: Scalars["ID"]; locale?: Maybe<Scalars["String"]>; meta?: Maybe<Scalars["JSON"]>; value?: Maybe<Scalars["JSON"]> }
Additional data defined on a resource
Type declaration
Optional __typename?: "Attribute"
id: Scalars["ID"]
The attribute identifier
Has the form "{{resource_type}}/{{attribute_name}}" eg: The "title" attribute on an item will have the id: "item/title"
Custom attributes have the form "custom/{{attribute_name}}"
Optional locale?: Maybe<Scalars["String"]>
Optional string representing the locale of the attribute value
Optional meta?: Maybe<Scalars["JSON"]>
Optional attribute metadata, can be any JSON-serialisable type
Optional value?: Maybe<Scalars["JSON"]>
The attribute value, can be any JSON-serialisable type
AttributeConnection
AttributeConnection: { __typename?: "AttributeConnection"; edges: AttributeEdge[]; nodes: Attribute[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of Attributes
Type declaration
Optional __typename?: "AttributeConnection"
edges: AttributeEdge[]
All the edges in this page of the connection
nodes: Attribute[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
AttributeEdge
AttributeEdge: { __typename?: "AttributeEdge"; cursor: Scalars["String"]; node: Attribute }
Edge containing a Attribute
Type declaration
Optional __typename?: "AttributeEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: Attribute
The item
AttributeIdentifierInput
AttributeIdentifierInput: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
A selector for an attribute
Type declaration
id: Scalars["ID"]
The attribute identifier
Optional locale?: InputMaybe<Scalars["String"]>
The locale of the attribute
AttributeInput
AttributeInput: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]>; meta?: InputMaybe<Scalars["JSON"]>; value: Scalars["JSON"] }
Defines an attribute
Type declaration
id: Scalars["ID"]
The attribute identifier
Optional locale?: InputMaybe<Scalars["String"]>
Optional string representing the locale of the attribute value
Optional meta?: InputMaybe<Scalars["JSON"]>
Optional attribute metadata, can be any JSON-serialisable type
value: Scalars["JSON"]
The attribute value, can be any JSON-serialisable type
AutocompleteSearchPlaceQuery
AutocompleteSearchPlaceQuery: { __typename?: "Query"; placeAutocompleteSearch: { __typename: "PlaceSearchConnection"; edges: { __typename?: "PlaceSearchEdge"; main: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] }; node: { __typename: "PlaceSearchNode"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number } }; secondary: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] } }[] } }
Type declaration
Optional __typename?: "Query"
placeAutocompleteSearch: { __typename: "PlaceSearchConnection"; edges: { __typename?: "PlaceSearchEdge"; main: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] }; node: { __typename: "PlaceSearchNode"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number } }; secondary: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] } }[] }
__typename: "PlaceSearchConnection"
edges: { __typename?: "PlaceSearchEdge"; main: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] }; node: { __typename: "PlaceSearchNode"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number } }; secondary: { __typename?: "TextSearchResult"; label: string; matches: { __typename?: "TextSearchResultMatch"; length: number; offset: number }[] } }[]
AutocompleteSearchPlaceQueryVariables
AutocompleteSearchPlaceQueryVariables: Exact<{ source: PlaceSearchSource; text: Scalars["String"] }>
BillingAddress
BillingAddress: { __typename?: "BillingAddress"; addressLineOne: Scalars["String"]; addressLineTwo?: Maybe<Scalars["String"]>; countryCode: Scalars["String"]; locality: Scalars["String"]; postalCode?: Maybe<Scalars["String"]>; region: Scalars["String"] }
The address field of a BillingDetails object
Type declaration
Optional __typename?: "BillingAddress"
addressLineOne: Scalars["String"]
Optional addressLineTwo?: Maybe<Scalars["String"]>
countryCode: Scalars["String"]
locality: Scalars["String"]
Optional postalCode?: Maybe<Scalars["String"]>
region: Scalars["String"]
BillingAddressInput
BillingAddressInput: { addressLineOne: Scalars["String"]; addressLineTwo?: InputMaybe<Scalars["String"]>; countryCode: Scalars["String"]; locality: Scalars["String"]; postalCode?: InputMaybe<Scalars["String"]>; region: Scalars["String"] }
Fields for update billing address field
Type declaration
addressLineOne: Scalars["String"]
Optional addressLineTwo?: InputMaybe<Scalars["String"]>
countryCode: Scalars["String"]
locality: Scalars["String"]
Optional postalCode?: InputMaybe<Scalars["String"]>
region: Scalars["String"]
BillingDetails
BillingDetails: { __typename?: "BillingDetails"; address: BillingAddress; emailAddress: Scalars["String"]; familyName: Scalars["String"]; givenName: Scalars["String"]; organization?: Maybe<Scalars["String"]>; profile: Profile }
Billing details associated with a profile
Type declaration
Optional __typename?: "BillingDetails"
address: BillingAddress
The billing address
emailAddress: Scalars["String"]
The email address
familyName: Scalars["String"]
The family name
givenName: Scalars["String"]
The given name
Optional organization?: Maybe<Scalars["String"]>
The optional organization name
profile: Profile
Profile that these billing details apply to
BillingPlan
BillingPlan: { __typename?: "BillingPlan"; id: Scalars["ID"]; price?: Maybe<BillingPrice>; quantity: Scalars["Int"] }
A billing plan
Type declaration
Optional __typename?: "BillingPlan"
id: Scalars["ID"]
The identifier for this plan
Optional price?: Maybe<BillingPrice>
The price of this plan
quantity: Scalars["Int"]
The quantity
BillingPrice
BillingPrice: { __typename?: "BillingPrice"; amount: Scalars["Int"]; currency: Scalars["String"]; id: Scalars["ID"]; product: BillingProduct; recurring: BillingPriceRecurring }
A price available for a billing plan
Type declaration
Optional __typename?: "BillingPrice"
amount: Scalars["Int"]
The amount of this price
currency: Scalars["String"]
The currency used for this price
id: Scalars["ID"]
The unique id for this price
product: BillingProduct
The product corres
recurring: BillingPriceRecurring
Recurrence details of the price
BillingPriceConnection
BillingPriceConnection: { __typename?: "BillingPriceConnection"; edges: BillingPriceEdge[]; nodes: BillingPrice[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of BillingPrices
Type declaration
Optional __typename?: "BillingPriceConnection"
edges: BillingPriceEdge[]
All the edges in this page of the connection
nodes: BillingPrice[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
BillingPriceEdge
BillingPriceEdge: { __typename?: "BillingPriceEdge"; cursor: Scalars["String"]; node: BillingPrice }
Edge containing a BillingPrice
Type declaration
Optional __typename?: "BillingPriceEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: BillingPrice
The item
BillingPriceInput
BillingPriceInput: { priceId: Scalars["String"]; quantity?: InputMaybe<Scalars["Int"]> }
The billing price to use
Type declaration
priceId: Scalars["String"]
The ID of a BillingPrice
Optional quantity?: InputMaybe<Scalars["Int"]>
The quantity, defaults to 1
BillingPriceRecurring
BillingPriceRecurring: { __typename?: "BillingPriceRecurring"; count: Scalars["Int"]; interval: BillingPriceRecurringInterval }
The recurrence details for a BillingPrice
Type declaration
Optional __typename?: "BillingPriceRecurring"
count: Scalars["Int"]
The number of interval per recurrence
interval: BillingPriceRecurringInterval
The interval type
BillingProduct
BillingProduct: { __typename?: "BillingProduct"; description?: Maybe<Scalars["String"]>; id: Scalars["ID"]; name: Scalars["String"] }
A product corresponding to a price
Type declaration
Optional __typename?: "BillingProduct"
Optional description?: Maybe<Scalars["String"]>
The description for this product
id: Scalars["ID"]
The unique id for this product
name: Scalars["String"]
The name of this product
BillingSubscription
BillingSubscription: { __typename?: "BillingSubscription"; created: Scalars["String"]; id: Scalars["ID"]; modified: Scalars["String"]; plans: BillingPlan[]; profile: Profile; status: BillingSubscriptionStatus }
A billing subscription
Type declaration
Optional __typename?: "BillingSubscription"
created: Scalars["String"]
The date when the subscription was created
id: Scalars["ID"]
The unique id for this subscription
modified: Scalars["String"]
The date when the subscription was last modified
plans: BillingPlan[]
The plans attached to this subscription
profile: Profile
Profile that this billing subscription belongs to
status: BillingSubscriptionStatus
The current status of this subscription
BillingSubscriptionConnection
BillingSubscriptionConnection: { __typename?: "BillingSubscriptionConnection"; edges: BillingSubscriptionEdge[]; nodes: BillingSubscription[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of BillingSubscriptions
Type declaration
Optional __typename?: "BillingSubscriptionConnection"
edges: BillingSubscriptionEdge[]
All the edges in this page of the connection
nodes: BillingSubscription[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
BillingSubscriptionCreatedArgs
BillingSubscriptionCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A billing subscription
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
BillingSubscriptionEdge
BillingSubscriptionEdge: { __typename?: "BillingSubscriptionEdge"; cursor: Scalars["String"]; node: BillingSubscription }
Edge containing a BillingSubscription
Type declaration
Optional __typename?: "BillingSubscriptionEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: BillingSubscription
The item
BillingSubscriptionModifiedArgs
BillingSubscriptionModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A billing subscription
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
Bounds
Bounds: { __typename?: "Bounds"; e: Scalars["Float"]; en: Scalars["Float"][]; minMax: Scalars["Float"][][]; n: Scalars["Float"]; s: Scalars["Float"]; w: Scalars["Float"]; ws: Scalars["Float"][]; wsen: Scalars["Float"][] }
A bounding box on a map defined by two positions (opposite corners of the box)
Type declaration
Optional __typename?: "Bounds"
e: Scalars["Float"]
The east-most longitude of the bounding box
en: Scalars["Float"][]
The north-east point of the bounding box in the form: [east, north]
minMax: Scalars["Float"][][]
The minimum and maximum points of the bounding box in the form: [minimum, maximum]
n: Scalars["Float"]
The north-most latitude of the bounding box
s: Scalars["Float"]
The south-most latitude of the bounding box
w: Scalars["Float"]
The west-most longitude of the bounding box
ws: Scalars["Float"][]
The south-west point of the bounding box in the form: [west, south]
wsen: Scalars["Float"][]
The south-west and north-east points of the bounding box in the form: [west, south, east, north]
BoundsCircleInput
BoundsCircleInput: { position: PositionInput; radius: Scalars["Float"] }
A bounding circle on a map defined by a center positions and a radius
Type declaration
position: PositionInput
The center position of the circle
radius: Scalars["Float"]
The radius of the bounding circle
BoundsInput
BoundsInput: { e: Scalars["Float"]; n: Scalars["Float"]; s: Scalars["Float"]; w: Scalars["Float"] }
A bounding box on a map defined by two positions (opposite corners of the box)
Type declaration
e: Scalars["Float"]
The east-most longitude of the bounding box
n: Scalars["Float"]
The north-most latitude of the bounding box
s: Scalars["Float"]
The south-most latitude of the bounding box
w: Scalars["Float"]
The west-most longitude of the bounding box
CaptureMarketingInformationPayload
CaptureMarketingInformationPayload: { __typename?: "CaptureMarketingInformationPayload"; profileId?: Maybe<Scalars["ID"]> }
The result of Mutation.captureMarketingInformation
Type declaration
Optional __typename?: "CaptureMarketingInformationPayload"
Optional profileId?: Maybe<Scalars["ID"]>
The ID of the profile that the information is associated against
ChangeItineraryDefaultLocalePayload
ChangeItineraryDefaultLocalePayload: { __typename?: "ChangeItineraryDefaultLocalePayload"; itinerary?: Maybe<Itinerary> }
Response to Mutation.changeItineraryDefaultLocale
Type declaration
Optional __typename?: "ChangeItineraryDefaultLocalePayload"
Optional itinerary?: Maybe<Itinerary>
The changed itinerary
ClaimProfileHandlePayload
ClaimProfileHandlePayload: { __typename?: "ClaimProfileHandlePayload"; profile?: Maybe<Profile> }
Response of claiming a handle
Type declaration
Optional __typename?: "ClaimProfileHandlePayload"
Optional profile?: Maybe<Profile>
The profile that will claim the handle
Collection
Collection: Node & { __typename?: "Collection"; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; created?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; discriminator: Scalars["String"]; id: Scalars["ID"]; item?: Maybe<CollectionItemEmbedded>; items: CollectionItemConnection; media: MediaContainer[]; mediaContainers: MediaContainerConnection; modified?: Maybe<Scalars["String"]>; preferredMedia?: Maybe<MediaContainer>; profile: Profile; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
CollectionAttrArgs
CollectionAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
CollectionAttrValueArgs
CollectionAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
CollectionAttrsArgs
CollectionAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
CollectionConnection
CollectionConnection: { __typename?: "CollectionConnection"; edges: CollectionEdge[]; nodes: Collection[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of Collections
Type declaration
Optional __typename?: "CollectionConnection"
edges: CollectionEdge[]
All the edges in this page of the connection
nodes: Collection[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
CollectionContentFragment
CollectionContentFragment: { __typename?: "Collection"; description?: string | null; discriminator: string; readMoreUrl?: string | null; synopsis?: string | null; title?: string | null }
Type declaration
Optional __typename?: "Collection"
Optional description?: string | null
discriminator: string
Optional readMoreUrl?: string | null
Optional synopsis?: string | null
Optional title?: string | null
CollectionCreatedArgs
CollectionCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
CollectionEdge
CollectionEdge: { __typename?: "CollectionEdge"; cursor: Scalars["String"]; node: Collection }
Edge containing a Collection
Type declaration
Optional __typename?: "CollectionEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: Collection
The item
CollectionItem
CollectionItem: { attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; created?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; externalId?: Maybe<Scalars["ID"]>; externalSource?: Maybe<Scalars["ID"]>; id: Scalars["ID"]; media: MediaContainer[]; mediaContainers: MediaContainerConnection; modified?: Maybe<Scalars["String"]>; preferredMedia?: Maybe<MediaContainer>; profile: Profile; readMoreUrl?: Maybe<Scalars["String"]>; sectionIds: Scalars["ID"][]; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional attr?: Maybe<Attribute>
Arbitrary JSON value stored on this resource, keyed by an id
Optional attrValue?: Maybe<Scalars["JSON"]>
Shortcut for the attr.value, returns null if the attribute doesn't exist
attrs: AttributeConnection
Query multiple attributes optionally filtering by id and/or locale
Optional created?: Maybe<Scalars["String"]>
The date when the collection-item was created
Optional description?: Maybe<Scalars["String"]>
A longer text description
Optional externalId?: Maybe<Scalars["ID"]>
Identifier from an external source this item is associated with
Optional externalSource?: Maybe<Scalars["ID"]>
The source of the item's externalId
id: Scalars["ID"]
The unique identifier, taking the shape of item/XYZ
media: MediaContainer[]
List of MediaContainers containing images or other media
deprecated
use mediaContainers instead
mediaContainers: MediaContainerConnection
List of MediaContainers containing images or other media
Optional modified?: Maybe<Scalars["String"]>
The date when the collection-item was last modified
Optional preferredMedia?: Maybe<MediaContainer>
The preferred MediaContainer to use
profile: Profile
The associated profile owner
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
sectionIds: Scalars["ID"][]
One or more sections this item belongs to
Optional synopsis?: Maybe<Scalars["String"]>
A short text summary
tags: Scalars["String"][]
A series of strings applied to label this item
Optional title?: Maybe<Scalars["String"]>
The supplied title
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
CollectionItemArgs
CollectionItemArgs: { id: Scalars["ID"] }
A collection type is used to group together a unordered set of items
Type declaration
id: Scalars["ID"]
CollectionItemAttrArgs
CollectionItemAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
CollectionItemAttrValueArgs
CollectionItemAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
CollectionItemAttrsArgs
CollectionItemAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
CollectionItemConnection
CollectionItemConnection: { __typename?: "CollectionItemConnection"; edges: CollectionItemEdge[]; nodes: CollectionItem[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of CollectionItems
Type declaration
Optional __typename?: "CollectionItemConnection"
edges: CollectionItemEdge[]
All the edges in this page of the connection
nodes: CollectionItem[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
CollectionItemCreatedArgs
CollectionItemCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
CollectionItemEdge
CollectionItemEdge: { __typename?: "CollectionItemEdge"; cursor: Scalars["String"]; node: CollectionItem }
Edge containing a CollectionItem
Type declaration
Optional __typename?: "CollectionItemEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: CollectionItem
The item
CollectionItemEmbedded
CollectionItemEmbedded: CollectionItemFailedToLoad | CollectionLocation
A CollectionItem that's embedded in another resource
CollectionItemFailedToLoad
CollectionItemFailedToLoad: Node & { __typename?: "CollectionItemFailedToLoad"; id: Scalars["ID"] }
Represents an embedded CollectionItem that failed to load
CollectionItemMediaArgs
CollectionItemMediaArgs: { limit?: Scalars["Int"] }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional limit?: Scalars["Int"]
CollectionItemMediaContainersArgs
CollectionItemMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
CollectionItemModifiedArgs
CollectionItemModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A collection item contains data about a single entity and is assigned within a collection
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
CollectionItemsArgs
CollectionItemsArgs: { after?: InputMaybe<Scalars["String"]>; bounds?: InputMaybe<BoundsInput>; boundsCircle?: InputMaybe<BoundsCircleInput>; externalIds?: InputMaybe<Scalars["ID"][]>; externalSources?: InputMaybe<Scalars["ID"][]>; first: Scalars["Int"]; keyword?: InputMaybe<Scalars["String"]>; resourceIds?: InputMaybe<Scalars["ID"][]>; sectionIds?: InputMaybe<Scalars["ID"][]>; sort?: InputMaybe<CollectionItemsSort[]>; tags?: InputMaybe<Scalars["String"][]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
Optional bounds?: InputMaybe<BoundsInput>
Optional boundsCircle?: InputMaybe<BoundsCircleInput>
Optional externalIds?: InputMaybe<Scalars["ID"][]>
Optional externalSources?: InputMaybe<Scalars["ID"][]>
first: Scalars["Int"]
Optional keyword?: InputMaybe<Scalars["String"]>
Optional resourceIds?: InputMaybe<Scalars["ID"][]>
Optional sectionIds?: InputMaybe<Scalars["ID"][]>
Optional sort?: InputMaybe<CollectionItemsSort[]>
Optional tags?: InputMaybe<Scalars["String"][]>
CollectionItemsCountFragment
CollectionItemsCountFragment: { __typename?: "Collection"; items: { __typename?: "CollectionItemConnection"; totalCount: number } }
Type declaration
Optional __typename?: "Collection"
items: { __typename?: "CollectionItemConnection"; totalCount: number }
Optional __typename?: "CollectionItemConnection"
totalCount: number
CollectionItemsSort
CollectionItemsSort: { created?: InputMaybe<SortDirection>; modified?: InputMaybe<SortDirection>; title?: InputMaybe<SortDirection> }
Determine how to sort CollectionItems when listing
Type declaration
Optional created?: InputMaybe<SortDirection>
Sort by the created date
Optional modified?: InputMaybe<SortDirection>
Sort by the modified date
Optional title?: InputMaybe<SortDirection>
Sort by the collection-item title
CollectionLocation
CollectionLocation: CollectionItem & Node & { __typename?: "CollectionLocation"; address: PlaceAddress; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; bounds?: Maybe<Bounds>; contact: PlaceContact; created?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; externalId?: Maybe<Scalars["ID"]>; externalSource?: Maybe<Scalars["ID"]>; id: Scalars["ID"]; media: MediaContainer[]; mediaContainers: MediaContainerConnection; modified?: Maybe<Scalars["String"]>; place: Place; position: Position; preferredMedia?: Maybe<MediaContainer>; profile: Profile; readMoreUrl?: Maybe<Scalars["String"]>; sectionIds: Scalars["ID"][]; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
CollectionLocationAttrArgs
CollectionLocationAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
CollectionLocationAttrValueArgs
CollectionLocationAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
CollectionLocationAttrsArgs
CollectionLocationAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
CollectionLocationContentFragment
CollectionLocationContentFragment: { __typename?: "CollectionLocation"; description?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null; websiteUrl?: string | null }
Type declaration
Optional __typename?: "CollectionLocation"
Optional description?: string | null
position: { __typename?: "Position"; lat: number; lon: number }
Optional __typename?: "Position"
lat: number
lon: number
Optional readMoreUrl?: string | null
Optional synopsis?: string | null
tags: string[]
Optional title?: string | null
Optional websiteUrl?: string | null
CollectionLocationCreatedArgs
CollectionLocationCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
CollectionLocationExternalRefsFragment
CollectionLocationExternalRefsFragment: { __typename?: "CollectionLocation"; externalId?: { __typename?: "Attribute"; value?: any | null } | null; externalSource?: { __typename?: "Attribute"; value?: any | null } | null }
Type declaration
Optional __typename?: "CollectionLocation"
Optional externalId?: { __typename?: "Attribute"; value?: any | null } | null
Optional externalSource?: { __typename?: "Attribute"; value?: any | null } | null
CollectionLocationMediaArgs
CollectionLocationMediaArgs: { limit?: Scalars["Int"] }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional limit?: Scalars["Int"]
CollectionLocationMediaContainersArgs
CollectionLocationMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
CollectionLocationModifiedArgs
CollectionLocationModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A CollectionItem used to represents a single location association to a place.
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
CollectionLocationPartialContentFragment
CollectionLocationPartialContentFragment: { __typename?: "CollectionLocation"; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null }
Type declaration
Optional __typename?: "CollectionLocation"
position: { __typename?: "Position"; lat: number; lon: number }
Optional __typename?: "Position"
lat: number
lon: number
Optional readMoreUrl?: string | null
Optional synopsis?: string | null
tags: string[]
Optional title?: string | null
CollectionMediaArgs
CollectionMediaArgs: { limit?: Scalars["Int"] }
A collection type is used to group together a unordered set of items
Type declaration
Optional limit?: Scalars["Int"]
CollectionMediaContainersArgs
CollectionMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
A collection type is used to group together a unordered set of items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
CollectionModifiedArgs
CollectionModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A collection type is used to group together a unordered set of items
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
CollectionPartialContentFragment
CollectionPartialContentFragment: { __typename?: "Collection"; readMoreUrl?: string | null; synopsis?: string | null; title?: string | null }
Type declaration
Optional __typename?: "Collection"
Optional readMoreUrl?: string | null
Optional synopsis?: string | null
Optional title?: string | null
CollectionsSort
CollectionsSort: { created?: InputMaybe<SortDirection>; modified?: InputMaybe<SortDirection>; title?: InputMaybe<SortDirection> }
Determine how to sort Collections when listing
Type declaration
Optional created?: InputMaybe<SortDirection>
Sort by the created date
Optional modified?: InputMaybe<SortDirection>
Sort by the modified date
Optional title?: InputMaybe<SortDirection>
Sort by the collection title
ConnectedApp
ConnectedApp: Node & { __typename?: "ConnectedApp"; authType?: Maybe<ConnectedAppAuthType>; id: Scalars["ID"]; privateConfiguration?: Maybe<Scalars["JSON"]>; profile?: Maybe<Profile>; publicId?: Maybe<Scalars["ID"]>; scope?: Maybe<Scalars["String"]>; serviceKey: ConnectedAppServiceKey; type?: Maybe<ConnectedAppType> }
Connected apps stored in the profile
ConnectedAppConnection
ConnectedAppConnection: { __typename?: "ConnectedAppConnection"; edges: ConnectedAppEdge[]; nodes: ConnectedApp[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of ConnectedApps
Type declaration
Optional __typename?: "ConnectedAppConnection"
edges: ConnectedAppEdge[]
All the edges in this page of the connection
nodes: ConnectedApp[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ConnectedAppEdge
ConnectedAppEdge: { __typename?: "ConnectedAppEdge"; cursor: Scalars["String"]; node: ConnectedApp }
Edge containing a ConnectedApp
Type declaration
Optional __typename?: "ConnectedAppEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: ConnectedApp
The item
CreateBillingCheckoutSessionOutput
CreateBillingCheckoutSessionOutput: { __typename?: "CreateBillingCheckoutSessionOutput"; url: Scalars["String"] }
The output after creating a billing checkout session
Type declaration
Optional __typename?: "CreateBillingCheckoutSessionOutput"
url: Scalars["String"]
The url for the checkout session
CreateBillingPortalSessionOutput
CreateBillingPortalSessionOutput: { __typename?: "CreateBillingPortalSessionOutput"; url: Scalars["String"] }
The output after creating a billing portal session
Type declaration
Optional __typename?: "CreateBillingPortalSessionOutput"
url: Scalars["String"]
The url for the portal session
CreateCollectionInput
CreateCollectionInput: { attrs?: InputMaybe<AttributeInput[]>; description?: InputMaybe<Scalars["String"]>; discriminator?: CollectionDiscriminator; media?: InputMaybe<CreateMediaContainerInput[]>; readMoreUrl?: InputMaybe<Scalars["String"]>; synopsis?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]>; title?: InputMaybe<Scalars["String"]>; websiteUrl?: InputMaybe<Scalars["String"]> }
Creates a collection
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data defined on the collection
Optional description?: InputMaybe<Scalars["String"]>
A longer text description
Optional discriminator?: CollectionDiscriminator
A label used to differentiate types of collections
Optional media?: InputMaybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new Collection
Optional readMoreUrl?: InputMaybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: InputMaybe<Scalars["String"]>
A short text summary
Optional tags?: InputMaybe<Scalars["String"][]>
A series of strings applied to label the collection
Optional title?: InputMaybe<Scalars["String"]>
Title of the collection
Optional websiteUrl?: InputMaybe<Scalars["String"]>
Alias for the website-url attribute
CreateCollectionLocationInput
CreateCollectionLocationInput: { attrs?: InputMaybe<AttributeInput[]>; description?: InputMaybe<Scalars["String"]>; externalId?: InputMaybe<Scalars["ID"]>; externalSource?: InputMaybe<Scalars["ID"]>; media?: InputMaybe<CreateMediaContainerInput[]>; place: PlaceInput; position?: InputMaybe<PositionInput>; readMoreUrl?: InputMaybe<Scalars["String"]>; sectionIds?: InputMaybe<Scalars["ID"][]>; synopsis?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]>; title?: InputMaybe<Scalars["String"]>; websiteUrl?: InputMaybe<Scalars["String"]> }
The input to create a collection location
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data defined on this CollectionLocation
Optional description?: InputMaybe<Scalars["String"]>
A longer description content for the new item
Optional externalId?: InputMaybe<Scalars["ID"]>
Identifier from an external source this new item is associated with
Optional externalSource?: InputMaybe<Scalars["ID"]>
The source of this item's externalId
Optional media?: InputMaybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new CollectionLocation
place: PlaceInput
The associated place record for this location
Optional position?: InputMaybe<PositionInput>
Override for the place's position
Optional readMoreUrl?: InputMaybe<Scalars["String"]>
Alias for the read-more attribute
Optional sectionIds?: InputMaybe<Scalars["ID"][]>
One or more sections for this new item
Optional synopsis?: InputMaybe<Scalars["String"]>
A short summary text content for the new item
Optional tags?: InputMaybe<Scalars["String"][]>
A collection of strings used to label the new item
Optional title?: InputMaybe<Scalars["String"]>
Title for the new item
Optional websiteUrl?: InputMaybe<Scalars["String"]>
Alias for the website-url attribute
CreateCollectionLocationMutation
CreateCollectionLocationMutation: { __typename?: "Mutation"; createCollectionLocation: { __typename: "CreateCollectionLocationPayload"; location?: { __typename: "CollectionLocation"; description?: string | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null; websiteUrl?: string | null } | null } }
Type declaration
Optional __typename?: "Mutation"
createCollectionLocation: { __typename: "CreateCollectionLocationPayload"; location?: { __typename: "CollectionLocation"; description?: string | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null; websiteUrl?: string | null } | null }
__typename: "CreateCollectionLocationPayload"
Optional location?: { __typename: "CollectionLocation"; description?: string | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null; websiteUrl?: string | null } | null
CreateCollectionLocationMutationVariables
CreateCollectionLocationMutationVariables: Exact<{ collectionId: Scalars["ID"]; location: CreateCollectionLocationInput }>
CreateCollectionLocationPayload
CreateCollectionLocationPayload: { __typename?: "CreateCollectionLocationPayload"; location?: Maybe<CollectionLocation> }
The fields available to return after creating a new collection location
Type declaration
Optional __typename?: "CreateCollectionLocationPayload"
Optional location?: Maybe<CollectionLocation>
The created collection location
CreateCollectionPayload
CreateCollectionPayload: { __typename?: "CreateCollectionPayload"; collection?: Maybe<Collection> }
The return fields avaialble after creating a collection
Type declaration
Optional __typename?: "CreateCollectionPayload"
Optional collection?: Maybe<Collection>
The newly created collection
CreateConnectedAppInput
CreateConnectedAppInput: { authType?: InputMaybe<ConnectedAppAuthType>; privateConfiguration?: InputMaybe<Scalars["JSON"]>; publicId?: InputMaybe<Scalars["ID"]>; scope?: InputMaybe<Scalars["String"]>; serviceKey: ConnectedAppServiceKey; type?: InputMaybe<ConnectedAppType> }
Create a new ConnectedApp
Type declaration
Optional authType?: InputMaybe<ConnectedAppAuthType>
The authenticated application method
Optional privateConfiguration?: InputMaybe<Scalars["JSON"]>
Encrypted JSON
Optional publicId?: InputMaybe<Scalars["ID"]>
3rd party ID or account ID
Optional scope?: InputMaybe<Scalars["String"]>
Any specific scope that has been granted to the 3rd party application
serviceKey: ConnectedAppServiceKey
Identifies the service being connected to
Optional type?: InputMaybe<ConnectedAppType>
The type of the connected-app
CreateConnectedAppPayload
CreateConnectedAppPayload: { __typename?: "CreateConnectedAppPayload"; connectedApp?: Maybe<ConnectedApp> }
The return fields available after creating a connected app
Type declaration
Optional __typename?: "CreateConnectedAppPayload"
Optional connectedApp?: Maybe<ConnectedApp>
The newly created connected-app
CreateIconCompositionInput
CreateIconCompositionInput: { iconFill?: InputMaybe<Scalars["String"]>; name: Scalars["String"]; resourceId: Scalars["ID"]; shieldFill?: InputMaybe<Scalars["String"]>; shieldKey?: InputMaybe<Scalars["String"]>; shieldStroke?: InputMaybe<Scalars["String"]> }
Create an IconComposition
Type declaration
Optional iconFill?: InputMaybe<Scalars["String"]>
Optional fill color for the icon
name: Scalars["String"]
A name for this IconComposition, should be unique across the itinerary
resourceId: Scalars["ID"]
ID to the Icon used by this IconComposition
Optional shieldFill?: InputMaybe<Scalars["String"]>
Optional fill color for the shield
Optional shieldKey?: InputMaybe<Scalars["String"]>
Indicates which shield to use
Optional shieldStroke?: InputMaybe<Scalars["String"]>
Optional stroke color for the shield
CreateIconSilhouetteInput
CreateIconSilhouetteInput: { attrs?: InputMaybe<AttributeInput[]>; name: Scalars["String"]; paths: Scalars["String"][]; viewBox?: InputMaybe<Scalars["String"]> }
Fields for a new IconSilhouette
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data defined on the icon
name: Scalars["String"]
The name of the icon, key will be generated from this value and so should be unique across the profile
paths: Scalars["String"][]
SVG path data for this icon, eg: "M 100 .."
Optional viewBox?: InputMaybe<Scalars["String"]>
Optional SVG viewBox for this icon
CreateIconSilhouettePayload
CreateIconSilhouettePayload: { __typename?: "CreateIconSilhouettePayload"; icon?: Maybe<IconSilhouette> }
The response after creating an IconSilhouette
Type declaration
Optional __typename?: "CreateIconSilhouettePayload"
Optional icon?: Maybe<IconSilhouette>
The newly created IconSilhouette
CreateItineraryCollectionInput
CreateItineraryCollectionInput: { attrs?: InputMaybe<AttributeInput[]>; description?: InputMaybe<Scalars["String"]>; media?: InputMaybe<CreateMediaContainerInput[]>; positionAfterSibling?: InputMaybe<ItineraryItemPositionAfterSibling>; positionAtEnd?: InputMaybe<ItineraryItemPositionAtEnd>; positionAtStart?: InputMaybe<ItineraryItemPositionAtStart>; positionBeforeSibling?: InputMaybe<ItineraryItemPositionBeforeSibling>; positionOnLastCollection?: InputMaybe<ItineraryItemPositionOnLastCollection>; readMoreUrl?: InputMaybe<Scalars["String"]>; synopsis?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]>; title?: InputMaybe<Scalars["String"]>; websiteUrl?: InputMaybe<Scalars["String"]> }
Creates an itinerary item collection type
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data defined on the collection
Optional description?: InputMaybe<Scalars["String"]>
The description for the new itinerary-collection
Optional media?: InputMaybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new ItineraryCollection
Optional positionAfterSibling?: InputMaybe<ItineraryItemPositionAfterSibling>
Create the item positioned after the given sibling
Optional positionAtEnd?: InputMaybe<ItineraryItemPositionAtEnd>
Creates the item positioned after all its siblings
Optional positionAtStart?: InputMaybe<ItineraryItemPositionAtStart>
Creates the item positioned before all its siblings
Optional positionBeforeSibling?: InputMaybe<ItineraryItemPositionBeforeSibling>
Create the item positioned before the given sibling
Optional positionOnLastCollection?: InputMaybe<ItineraryItemPositionOnLastCollection>
Create the item at last position of the last itinerary-collection item
Optional readMoreUrl?: InputMaybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: InputMaybe<Scalars["String"]>
The synopsis for the new itinerary-collection
Optional tags?: InputMaybe<Scalars["String"][]>
The tags for the new itinerary-collection
Optional title?: InputMaybe<Scalars["String"]>
The title for the new itinerary-collection
Optional websiteUrl?: InputMaybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryCollectionPayload
CreateItineraryCollectionPayload: { __typename?: "CreateItineraryCollectionPayload"; cascaded: ItineraryItemCascadedChanges; collection?: Maybe<ItineraryCollection>; itinerary: Itinerary }
The fields available after creating an itinerary collection
Type declaration
Optional __typename?: "CreateItineraryCollectionPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary caused by the creation of the itinerary-collection
Optional collection?: Maybe<ItineraryCollection>
The created itinerary collection
itinerary: Itinerary
The modified itinerary
CreateItineraryDirectionsInput
CreateItineraryDirectionsInput: { attrs?: InputMaybe<AttributeInput[]>; description?: InputMaybe<Scalars["String"]>; distance?: InputMaybe<Scalars["Float"]>; durations?: InputMaybe<ItineraryDirectionsDurationsInput[]>; elevation?: InputMaybe<ElevationInput>; media?: InputMaybe<CreateMediaContainerInput[]>; originId?: InputMaybe<Scalars["ID"]>; positionAfterSibling?: InputMaybe<ItineraryItemPositionAfterSibling>; positionAtEnd?: InputMaybe<ItineraryItemPositionAtEnd>; positionAtStart?: InputMaybe<ItineraryItemPositionAtStart>; positionBeforeSibling?: InputMaybe<ItineraryItemPositionBeforeSibling>; positionOnLastCollection?: InputMaybe<ItineraryItemPositionOnLastCollection>; readMoreUrl?: InputMaybe<Scalars["String"]>; route: RouteInput; synopsis?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]>; title?: InputMaybe<Scalars["String"]>; websiteUrl?: InputMaybe<Scalars["String"]> }
The input fields to creating new itinerary directions items
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data on the new itinerary
Optional description?: InputMaybe<Scalars["String"]>
The description for the new itinerary-directions
Optional distance?: InputMaybe<Scalars["Float"]>
The distance of the new itinerary-directions
Optional durations?: InputMaybe<ItineraryDirectionsDurationsInput[]>
The duration details of the new itinerary-directions
Optional elevation?: InputMaybe<ElevationInput>
The elevation details of the new itinerary-directions
Optional media?: InputMaybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new ItineraryDirections
Optional originId?: InputMaybe<Scalars["ID"]>
The origin itinerary location item, in the form of item/XYZ
Optional positionAfterSibling?: InputMaybe<ItineraryItemPositionAfterSibling>
Creates the itinerary-directions after the given sibling
Optional positionAtEnd?: InputMaybe<ItineraryItemPositionAtEnd>
Creates the itinerary-directions to be after all its siblings
Optional positionAtStart?: InputMaybe<ItineraryItemPositionAtStart>
Creates the itinerary-directions to be before all its siblings
Optional positionBeforeSibling?: InputMaybe<ItineraryItemPositionBeforeSibling>
Creates the itinerary-directions before the given sibling
Optional positionOnLastCollection?: InputMaybe<ItineraryItemPositionOnLastCollection>
Creates the itinerary-directions at the last position of the last itinerary-collection item
Optional readMoreUrl?: InputMaybe<Scalars["String"]>
Alias for the read-more attribute
route: RouteInput
The route of this item, must include at least one route segment
Optional synopsis?: InputMaybe<Scalars["String"]>
The synopsis for the new itinerary-directions
Optional tags?: InputMaybe<Scalars["String"][]>
The tags for the new itinerary-directions
Optional title?: InputMaybe<Scalars["String"]>
The title for the new itinerary-directions
Optional websiteUrl?: InputMaybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryDirectionsMutation
CreateItineraryDirectionsMutation: { __typename?: "Mutation"; createItineraryDirections: { __typename: "CreateItineraryDirectionsPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; directions?: { __typename: "ItineraryDirections"; distance?: number | null; durationMin?: number | null; id: string } | null } }
Type declaration
Optional __typename?: "Mutation"
createItineraryDirections: { __typename: "CreateItineraryDirectionsPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; directions?: { __typename: "ItineraryDirections"; distance?: number | null; durationMin?: number | null; id: string } | null }
__typename: "CreateItineraryDirectionsPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional directions?: { __typename: "ItineraryDirections"; distance?: number | null; durationMin?: number | null; id: string } | null
CreateItineraryDirectionsMutationVariables
CreateItineraryDirectionsMutationVariables: Exact<{ directions: CreateItineraryDirectionsInput; itineraryId: Scalars["ID"] }>
CreateItineraryDirectionsPayload
CreateItineraryDirectionsPayload: { __typename?: "CreateItineraryDirectionsPayload"; cascaded: ItineraryItemCascadedChanges; directions?: Maybe<ItineraryDirections>; itinerary: Itinerary }
The itinerary directions return fields available after creating the itinerary directions
Type declaration
Optional __typename?: "CreateItineraryDirectionsPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary caused by the creation of the itinerary-directions
Optional directions?: Maybe<ItineraryDirections>
The created itinerary directions item
itinerary: Itinerary
The modified itinerary
CreateItineraryInput
CreateItineraryInput: { attrs?: InputMaybe<AttributeInput[]>; autoRoute?: InputMaybe<ItineraryAutoRouteInput>; defaultLocale?: InputMaybe<Scalars["String"]>; description?: InputMaybe<Scalars["String"]>; elevation?: InputMaybe<ElevationInput>; icons?: InputMaybe<CreateIconCompositionInput[]>; media?: InputMaybe<CreateMediaContainerInput[]>; readMoreUrl?: InputMaybe<Scalars["String"]>; synopsis?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]>; title?: InputMaybe<Scalars["String"]>; websiteUrl?: InputMaybe<Scalars["String"]> }
Creates a itinerary
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data on the new itinerary
Optional autoRoute?: InputMaybe<ItineraryAutoRouteInput>
Enable auto routing, or set to null to disable
Optional defaultLocale?: InputMaybe<Scalars["String"]>
The default locale of this itinerary's content
Optional description?: InputMaybe<Scalars["String"]>
The description for the new itinerary
Optional elevation?: InputMaybe<ElevationInput>
Elevation data of the new itinerary
Optional icons?: InputMaybe<CreateIconCompositionInput[]>
The list of IconCompositions to add to the new Itinerary
Optional media?: InputMaybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new Itinerary
Optional readMoreUrl?: InputMaybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: InputMaybe<Scalars["String"]>
The synopsis for the new itinerary
Optional tags?: InputMaybe<Scalars["String"][]>
The tags for the new itinerary
Optional title?: InputMaybe<Scalars["String"]>
The title for the new itinerary
Optional websiteUrl?: InputMaybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryLocationInput
CreateItineraryLocationInput: { attrs?: InputMaybe<AttributeInput[]>; bounds?: InputMaybe<BoundsInput>; description?: InputMaybe<Scalars["String"]>; icon?: InputMaybe<Scalars["ID"]>; media?: InputMaybe<CreateMediaContainerInput[]>; optional?: InputMaybe<Scalars["Boolean"]>; place: PlaceInput; position?: InputMaybe<PositionInput>; positionAfterSibling?: InputMaybe<ItineraryItemPositionAfterSibling>; positionAtEnd?: InputMaybe<ItineraryItemPositionAtEnd>; positionAtStart?: InputMaybe<ItineraryItemPositionAtStart>; positionBeforeSibling?: InputMaybe<ItineraryItemPositionBeforeSibling>; positionOnLastCollection?: InputMaybe<ItineraryItemPositionOnLastCollection>; readMoreUrl?: InputMaybe<Scalars["String"]>; synopsis?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]>; title?: InputMaybe<Scalars["String"]>; websiteUrl?: InputMaybe<Scalars["String"]> }
The fields to create an itinerary location
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data defined on the collection
Optional bounds?: InputMaybe<BoundsInput>
The bounds of the itinerary-location
Optional description?: InputMaybe<Scalars["String"]>
The description for the new itinerary-location
Optional icon?: InputMaybe<Scalars["ID"]>
Set the optional icon, passed ID must exist in the Itinerary.icons
Optional media?: InputMaybe<CreateMediaContainerInput[]>
The list of MediaContainers to add to the new ItineraryLocation
Optional optional?: InputMaybe<Scalars["Boolean"]>
Whether this is an optional location on the itinerary
place: PlaceInput
The place for this new itinerary-location
Optional position?: InputMaybe<PositionInput>
The position of the itinerary-location
Optional positionAfterSibling?: InputMaybe<ItineraryItemPositionAfterSibling>
Create the item positioned after the given sibling
Optional positionAtEnd?: InputMaybe<ItineraryItemPositionAtEnd>
Creates the item positioned after all its siblings
Optional positionAtStart?: InputMaybe<ItineraryItemPositionAtStart>
Creates the item positioned before all its siblings
Optional positionBeforeSibling?: InputMaybe<ItineraryItemPositionBeforeSibling>
Create the item positioned before the given sibling
Optional positionOnLastCollection?: InputMaybe<ItineraryItemPositionOnLastCollection>
Create the item at last position of the last itinerary-collection item
Optional readMoreUrl?: InputMaybe<Scalars["String"]>
Alias for the read-more attribute
Optional synopsis?: InputMaybe<Scalars["String"]>
The synopsis for the new itinerary-location
Optional tags?: InputMaybe<Scalars["String"][]>
The tags for the new itinerary-location
Optional title?: InputMaybe<Scalars["String"]>
The title for the new itinerary-location
Optional websiteUrl?: InputMaybe<Scalars["String"]>
Alias for the website-url attribute
CreateItineraryLocationMutation
CreateItineraryLocationMutation: { __typename?: "Mutation"; createItineraryLocation: { __typename: "CreateItineraryLocationPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; location?: { __typename: "ItineraryLocation"; description?: string | null; id: string; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null } }
Type declaration
Optional __typename?: "Mutation"
createItineraryLocation: { __typename: "CreateItineraryLocationPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; location?: { __typename: "ItineraryLocation"; description?: string | null; id: string; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null }
__typename: "CreateItineraryLocationPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional location?: { __typename: "ItineraryLocation"; description?: string | null; id: string; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null
CreateItineraryLocationMutationVariables
CreateItineraryLocationMutationVariables: Exact<{ itineraryId: Scalars["ID"]; location: CreateItineraryLocationInput }>
CreateItineraryLocationPayload
CreateItineraryLocationPayload: { __typename?: "CreateItineraryLocationPayload"; cascaded: ItineraryItemCascadedChanges; itinerary: Itinerary; location?: Maybe<ItineraryLocation> }
The fields available after creating an itinerary location
Type declaration
Optional __typename?: "CreateItineraryLocationPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary caused by the creation of the itinerary-location
itinerary: Itinerary
The modified itinerary
Optional location?: Maybe<ItineraryLocation>
The itinerary location that was created
CreateItineraryMutation
CreateItineraryMutation: { __typename?: "Mutation"; createItinerary: { __typename: "CreateItineraryPayload"; itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; created?: string | null; description?: string | null; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; modified?: string | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null } }
Type declaration
Optional __typename?: "Mutation"
createItinerary: { __typename: "CreateItineraryPayload"; itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; created?: string | null; description?: string | null; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; modified?: string | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null }
__typename: "CreateItineraryPayload"
Optional itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; created?: string | null; description?: string | null; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; modified?: string | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null
CreateItineraryMutationVariables
CreateItineraryMutationVariables: Exact<{ itinerary: CreateItineraryInput; profileId?: InputMaybe<Scalars["ID"]> }>
CreateItineraryPayload
CreateItineraryPayload: { __typename?: "CreateItineraryPayload"; itinerary?: Maybe<Itinerary> }
The fields available after creating an itinerary
Type declaration
Optional __typename?: "CreateItineraryPayload"
Optional itinerary?: Maybe<Itinerary>
The newly created itinerary
CreateMediaContainerInput
CreateMediaContainerInput: { positionAfter?: InputMaybe<MediaContainerPositionAfter>; positionAtEnd?: InputMaybe<MediaContainerPositionAtEnd>; positionAtStart?: InputMaybe<MediaContainerPositionAtStart>; positionBefore?: InputMaybe<MediaContainerPositionBefore>; resourceId: Scalars["String"] }
Create a MediaContainer in a MediaContainer list
Type declaration
Optional positionAfter?: InputMaybe<MediaContainerPositionAfter>
Add the MediaContainer after another container in the list
Optional positionAtEnd?: InputMaybe<MediaContainerPositionAtEnd>
Add the MediaContainer at the end of the list
Optional positionAtStart?: InputMaybe<MediaContainerPositionAtStart>
Add the MediaContainer at the start of the list
Optional positionBefore?: InputMaybe<MediaContainerPositionBefore>
Add the MediaContainer before another container in the list
resourceId: Scalars["String"]
ID to a MediaResource to contain
CreateProfileInput
CreateProfileInput: { attrs?: InputMaybe<AttributeInput[]>; autoApproveFollows?: InputMaybe<Scalars["Boolean"]>; avatar?: InputMaybe<MediaContainerInput>; bio?: InputMaybe<Scalars["String"]>; name: Scalars["String"]; type: ProfileType; websiteUrl?: InputMaybe<Scalars["String"]> }
Input object to Mutation.createProfile
Type declaration
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data defined on the profile
Optional autoApproveFollows?: InputMaybe<Scalars["Boolean"]>
If follow requests should be automatically approved for this profile
Optional avatar?: InputMaybe<MediaContainerInput>
The avatar image
Optional bio?: InputMaybe<Scalars["String"]>
A short biography
name: Scalars["String"]
The name of the profile
type: ProfileType
The type of profile
Optional websiteUrl?: InputMaybe<Scalars["String"]>
The website url
CreateProfilePayload
CreateProfilePayload: { __typename?: "CreateProfilePayload"; profile?: Maybe<Profile> }
Response payload to Mutation.createProfile
Type declaration
Optional __typename?: "CreateProfilePayload"
Optional profile?: Maybe<Profile>
The newly created profile
CreateUserAgreementInput
CreateUserAgreementInput: { type: Scalars["String"] }
Input object to Mutation.createUserAgreement
Type declaration
type: Scalars["String"]
The type of agreement
CreateUserAgreementPayload
CreateUserAgreementPayload: { __typename?: "CreateUserAgreementPayload"; userAgreement?: Maybe<UserAgreement> }
The return fields available after creating a user agreement
Type declaration
Optional __typename?: "CreateUserAgreementPayload"
Optional userAgreement?: Maybe<UserAgreement>
The newly created user agreement
DatetimeOffset
DatetimeOffset: { days?: InputMaybe<Scalars["Int"]>; hours?: InputMaybe<Scalars["Int"]>; minutes?: InputMaybe<Scalars["Int"]>; months?: InputMaybe<Scalars["Int"]>; seconds?: InputMaybe<Scalars["Int"]>; weeks?: InputMaybe<Scalars["Int"]>; years?: InputMaybe<Scalars["Int"]> }
An offset in date and/or time represented as integer differences for each datetime field
Type declaration
Optional days?: InputMaybe<Scalars["Int"]>
Positive or negative difference for days
Optional hours?: InputMaybe<Scalars["Int"]>
Positive or negative difference for hours
Optional minutes?: InputMaybe<Scalars["Int"]>
Positive or negative difference for minutes
Optional months?: InputMaybe<Scalars["Int"]>
Positive or negative difference for months
Optional seconds?: InputMaybe<Scalars["Int"]>
Positive or negative difference for seconds
Optional weeks?: InputMaybe<Scalars["Int"]>
Positive or negative difference for weeks
Optional years?: InputMaybe<Scalars["Int"]>
Positive or negative difference for years
DeleteCollectionItemPayload
DeleteCollectionItemPayload: { __typename?: "DeleteCollectionItemPayload"; id?: Maybe<Scalars["ID"]> }
The fields available after deleting a collection
Type declaration
Optional __typename?: "DeleteCollectionItemPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the collection, in the form of collection/XYZ
DeleteCollectionLocationMutation
DeleteCollectionLocationMutation: { __typename?: "Mutation"; deleteCollectionItem: { __typename: "DeleteCollectionItemPayload" } }
Type declaration
Optional __typename?: "Mutation"
deleteCollectionItem: { __typename: "DeleteCollectionItemPayload" }
__typename: "DeleteCollectionItemPayload"
DeleteCollectionLocationMutationVariables
DeleteCollectionLocationMutationVariables: Exact<{ id: Scalars["ID"] }>
DeleteCollectionPayload
DeleteCollectionPayload: { __typename?: "DeleteCollectionPayload"; id?: Maybe<Scalars["ID"]> }
The available payload after performing a delete collection
Type declaration
Optional __typename?: "DeleteCollectionPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the deleted collection
DeleteConnectedAppPayload
DeleteConnectedAppPayload: { __typename?: "DeleteConnectedAppPayload"; id?: Maybe<Scalars["ID"]> }
The available payload after performing a delete connected app
Type declaration
Optional __typename?: "DeleteConnectedAppPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the deleted connected app
DeleteIconResourcePayload
DeleteIconResourcePayload: { __typename?: "DeleteIconResourcePayload"; id?: Maybe<Scalars["ID"]> }
The response after deleting an icon
Type declaration
Optional __typename?: "DeleteIconResourcePayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the deleted icon
DeleteItineraryItemPayload
DeleteItineraryItemPayload: { __typename?: "DeleteItineraryItemPayload"; cascaded: ItineraryItemCascadedChanges; id?: Maybe<Scalars["ID"]>; itinerary: Itinerary }
Deletes a itinerary item
Type declaration
Optional __typename?: "DeleteItineraryItemPayload"
cascaded: ItineraryItemCascadedChanges
Other changes to the itinerary that caused by deleting the itinerary-item
Optional id?: Maybe<Scalars["ID"]>
The itinerary item identifier, in the form of item/XYZ
itinerary: Itinerary
The modified itinerary
DeleteItineraryLocationMutation
DeleteItineraryLocationMutation: { __typename?: "Mutation"; deleteItineraryItem: { __typename: "DeleteItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } } } }
Type declaration
Optional __typename?: "Mutation"
deleteItineraryItem: { __typename: "DeleteItineraryItemPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } } }
__typename: "DeleteItineraryItemPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
itinerary: { __typename: "Itinerary"; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }
__typename: "Itinerary"
id: string
locations: { __typename?: "ItineraryItemConnection"; totalCount: number }
Optional __typename?: "ItineraryItemConnection"
totalCount: number
DeleteItineraryLocationMutationVariables
DeleteItineraryLocationMutationVariables: Exact<{ id: Scalars["ID"] }>
DeleteItineraryMutation
DeleteItineraryMutation: { __typename?: "Mutation"; deleteItinerary: { __typename: "DeleteItineraryPayload" } }
Type declaration
Optional __typename?: "Mutation"
deleteItinerary: { __typename: "DeleteItineraryPayload" }
__typename: "DeleteItineraryPayload"
DeleteItineraryMutationVariables
DeleteItineraryMutationVariables: Exact<{ id: Scalars["ID"] }>
DeleteItineraryPayload
DeleteItineraryPayload: { __typename?: "DeleteItineraryPayload"; id?: Maybe<Scalars["ID"]> }
The result of deleting an itinerary
Type declaration
Optional __typename?: "DeleteItineraryPayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the deleted itinerary
DeleteProfilePayload
DeleteProfilePayload: { __typename?: "DeleteProfilePayload"; id?: Maybe<Scalars["ID"]> }
The result of deleting a profile
Type declaration
Optional __typename?: "DeleteProfilePayload"
Optional id?: Maybe<Scalars["ID"]>
The ID of the profile itinerary
DenyProfileFollowPayload
DenyProfileFollowPayload: { __typename?: "DenyProfileFollowPayload"; fromProfile: Profile; status?: Maybe<ProfileFollowStatus>; toProfile: Profile }
Result of denying a follow request
Type declaration
Optional __typename?: "DenyProfileFollowPayload"
fromProfile: Profile
The follower profile
Optional status?: Maybe<ProfileFollowStatus>
The status of the follow request
toProfile: Profile
The profile being followed
DisableItineraryAutoRouteMutation
DisableItineraryAutoRouteMutation: { __typename?: "Mutation"; updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; id: string } | null } }
Type declaration
Optional __typename?: "Mutation"
updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; id: string } | null }
__typename: "UpdateItineraryPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; id: string } | null
DisableItineraryAutoRouteMutationVariables
DisableItineraryAutoRouteMutationVariables: Exact<{ id: Scalars["ID"] }>
DuplicateItineraryPayload
DuplicateItineraryPayload: { __typename?: "DuplicateItineraryPayload"; itinerary?: Maybe<Itinerary> }
Response to Mutation.duplicateItinerary
Type declaration
Optional __typename?: "DuplicateItineraryPayload"
Optional itinerary?: Maybe<Itinerary>
The newly duplicated itinerary
Elevation
Elevation: { __typename?: "Elevation"; gain?: Maybe<Scalars["Float"]>; loss?: Maybe<Scalars["Float"]>; max?: Maybe<Scalars["Float"]>; min?: Maybe<Scalars["Float"]> }
Elevation data
Type declaration
Optional __typename?: "Elevation"
Optional gain?: Maybe<Scalars["Float"]>
The cumulative elevation gain
Optional loss?: Maybe<Scalars["Float"]>
The cumulative elevation loss
Optional max?: Maybe<Scalars["Float"]>
The maximum elevation
Optional min?: Maybe<Scalars["Float"]>
The minimum elevation
ElevationGainArgs
ElevationGainArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
ElevationInput
ElevationInput: { gain?: InputMaybe<Scalars["Float"]>; loss?: InputMaybe<Scalars["Float"]>; max?: InputMaybe<Scalars["Float"]>; min?: InputMaybe<Scalars["Float"]> }
Input elevation data
Type declaration
Optional gain?: InputMaybe<Scalars["Float"]>
The cumulative elevation gain
Optional loss?: InputMaybe<Scalars["Float"]>
The cumulative elevation loss
Optional max?: InputMaybe<Scalars["Float"]>
The maximum elevation
Optional min?: InputMaybe<Scalars["Float"]>
The minimum elevation
ElevationLossArgs
ElevationLossArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
ElevationMaxArgs
ElevationMaxArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
ElevationMinArgs
ElevationMinArgs: { unit?: DistanceUnit }
Elevation data
Type declaration
Optional unit?: DistanceUnit
EnableItineraryAutoRouteMutation
EnableItineraryAutoRouteMutation: { __typename?: "Mutation"; updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; id: string } | null } }
Type declaration
Optional __typename?: "Mutation"
updateItinerary: { __typename: "UpdateItineraryPayload"; cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }; itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; id: string } | null }
__typename: "UpdateItineraryPayload"
cascaded: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
Optional itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; id: string } | null
EnableItineraryAutoRouteMutationVariables
EnableItineraryAutoRouteMutationVariables: Exact<{ defaultMode: RouteMode; id: Scalars["ID"] }>
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
FinalizeMediaUploadInput
FinalizeMediaUploadInput: { attribution?: InputMaybe<Scalars["String"]>; attrs?: InputMaybe<AttributeInput[]>; caption?: InputMaybe<Scalars["String"]>; copyright?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]> }
Uploads a media resource
Type declaration
Optional attribution?: InputMaybe<Scalars["String"]>
Text attribution for the source of the new media-resource
Optional attrs?: InputMaybe<AttributeInput[]>
Additional data to define on the new media-resource
Optional caption?: InputMaybe<Scalars["String"]>
Text caption for the new media-resource
Optional copyright?: InputMaybe<Scalars["String"]>
Copyright details of the new media-resource
Optional tags?: InputMaybe<Scalars["String"][]>
List of labels to apply to the new media-resource
FinalizeMediaUploadPayload
FinalizeMediaUploadPayload: { __typename?: "FinalizeMediaUploadPayload"; resource?: Maybe<MediaResource>; status: MediaUploadStatus }
Result of finalizing a media upload
Type declaration
Optional __typename?: "FinalizeMediaUploadPayload"
Optional resource?: Maybe<MediaResource>
The newly created media-resource
status: MediaUploadStatus
The status of this media upload
FindCollectionLocationIdsByExternalQuery
FindCollectionLocationIdsByExternalQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
totalCount: number
FindCollectionLocationIdsByExternalQueryVariables
FindCollectionLocationIdsByExternalQueryVariables: Exact<{ after?: InputMaybe<Scalars["String"]>; collectionId?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; externalIds?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; externalSources?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"] }>
FindCollectionLocationIdsByTagQuery
FindCollectionLocationIdsByTagQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; id: string; place: { __typename: "Place"; id: string } } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
totalCount: number
FindCollectionLocationIdsByTagQueryVariables
FindCollectionLocationIdsByTagQueryVariables: Exact<{ after?: InputMaybe<Scalars["String"]>; collectionId?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"]; tags?: InputMaybe<Scalars["String"][] | Scalars["String"]> }>
FindCollectionLocationsByExternalQuery
FindCollectionLocationsByExternalQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: { __typename?: "Attribute"; value?: any | null } | null; externalSource?: { __typename?: "Attribute"; value?: any | null } | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: { __typename?: "Attribute"; value?: any | null } | null; externalSource?: { __typename?: "Attribute"; value?: any | null } | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: { __typename?: "Attribute"; value?: any | null } | null; externalSource?: { __typename?: "Attribute"; value?: any | null } | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
totalCount: number
FindCollectionLocationsByExternalQueryVariables
FindCollectionLocationsByExternalQueryVariables: Exact<{ after?: InputMaybe<Scalars["String"]>; collectionId?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; externalIds?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; externalSources?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"] }>
FindCollectionLocationsByTagQuery
FindCollectionLocationsByTagQuery: { __typename?: "Query"; collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: { __typename?: "Attribute"; value?: any | null } | null; externalSource?: { __typename?: "Attribute"; value?: any | null } | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collectionItems: { __typename: "CollectionItemConnection"; edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: { __typename?: "Attribute"; value?: any | null } | null; externalSource?: { __typename?: "Attribute"; value?: any | null } | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number }
__typename: "CollectionItemConnection"
edges: { __typename?: "CollectionItemEdge"; cursor: string; node: { __typename: "CollectionLocation"; externalId?: { __typename?: "Attribute"; value?: any | null } | null; externalSource?: { __typename?: "Attribute"; value?: any | null } | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
totalCount: number
FindCollectionLocationsByTagQueryVariables
FindCollectionLocationsByTagQueryVariables: Exact<{ after?: InputMaybe<Scalars["String"]>; collectionId?: InputMaybe<Scalars["ID"][] | Scalars["ID"]>; first: Scalars["Int"]; tags?: InputMaybe<Scalars["String"][] | Scalars["String"]> }>
FindItineraryLocationIdsByPlaceIdQuery
FindItineraryLocationIdsByPlaceIdQuery: { __typename?: "Query"; itinerary?: { __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } } | null }
Type declaration
Optional __typename?: "Query"
Optional itinerary?: { __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; place: { __typename: "Place"; id: string } } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } } | null
FindItineraryLocationIdsByPlaceIdQueryVariables
FindItineraryLocationIdsByPlaceIdQueryVariables: Exact<{ after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; itineraryId: Scalars["ID"]; placeId: Scalars["ID"] }>
FindItineraryLocationsByPlaceIdQuery
FindItineraryLocationsByPlaceIdQuery: { __typename?: "Query"; itinerary?: { __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } } | null }
Type declaration
Optional __typename?: "Query"
Optional itinerary?: { __typename?: "Itinerary"; descendants: { __typename: "ItineraryItemConnection"; edges: { __typename?: "ItineraryItemEdge"; node: { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } } | null
FindItineraryLocationsByPlaceIdQueryVariables
FindItineraryLocationsByPlaceIdQueryVariables: Exact<{ after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; itineraryId: Scalars["ID"]; placeId: Scalars["ID"] }>
FollowProfilePayload
FollowProfilePayload: { __typename?: "FollowProfilePayload"; fromProfile: Profile; status?: Maybe<ProfileFollowStatus>; toProfile: Profile }
Result of creating a follow request
Type declaration
Optional __typename?: "FollowProfilePayload"
fromProfile: Profile
The follower profile
Optional status?: Maybe<ProfileFollowStatus>
The status of the follow request
toProfile: Profile
The profile being followed
GeoJsonSimplification
GeoJsonSimplification: { ramerDouglasPeucker: GeoJsonSimplificationRamerDouglasPeucker }
Different GeoJSON simplification algorithms
Type declaration
ramerDouglasPeucker: GeoJsonSimplificationRamerDouglasPeucker
The Ramer-Douglas-Peucker algorithm
GeoJsonSimplificationRamerDouglasPeucker
GeoJsonSimplificationRamerDouglasPeucker: { highQuality?: InputMaybe<Scalars["Boolean"]>; tolerance?: InputMaybe<Scalars["Float"]> }
The Ramer-Douglas-Peucker algorithm
Type declaration
Optional highQuality?: InputMaybe<Scalars["Boolean"]>
Modify the algorithm to be slower by produce higher quality results
Optional tolerance?: InputMaybe<Scalars["Float"]>
The amount of application applied, higher values result in more simplification
GetCollectionLocationQuery
GetCollectionLocationQuery: { __typename?: "Query"; collectionItem?: { __typename: "CollectionLocation"; description?: string | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null; websiteUrl?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional collectionItem?: { __typename: "CollectionLocation"; description?: string | null; id: string; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null; websiteUrl?: string | null } | null
GetCollectionLocationQueryVariables
GetCollectionLocationQueryVariables: Exact<{ id: Scalars["ID"] }>
GetCollectionQuery
GetCollectionQuery: { __typename?: "Query"; collection?: { __typename: "Collection"; description?: string | null; discriminator: string; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: string | null; synopsis?: string | null; title?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional collection?: { __typename: "Collection"; description?: string | null; discriminator: string; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: string | null; synopsis?: string | null; title?: string | null } | null
GetCollectionQueryVariables
GetCollectionQueryVariables: Exact<{ id: Scalars["ID"] }>
GetItineraryDirectionsQuery
GetItineraryDirectionsQuery: { __typename?: "Query"; node?: { __typename: "Collection"; id: string } | { __typename: "CollectionItemFailedToLoad"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "IconComposition"; id: string } | { __typename: "IconResourceFailedToLoad"; id: string } | { __typename: "IconSilhouette"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; distance?: number | null; durationMin?: number | null; id: string; route: { __typename?: "Route"; segments: { __typename: "RouteSegment"; id: string; mode: RouteMode; polyline?: string | null }[] } } | { __typename: "ItineraryLocation"; id: string } | { __typename: "MediaResourceFailedToLoad"; id: string } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string } | { __typename: "UserAgreement"; id: string } | null }
Type declaration
Optional __typename?: "Query"
Optional node?: { __typename: "Collection"; id: string } | { __typename: "CollectionItemFailedToLoad"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "IconComposition"; id: string } | { __typename: "IconResourceFailedToLoad"; id: string } | { __typename: "IconSilhouette"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; distance?: number | null; durationMin?: number | null; id: string; route: { __typename?: "Route"; segments: { __typename: "RouteSegment"; id: string; mode: RouteMode; polyline?: string | null }[] } } | { __typename: "ItineraryLocation"; id: string } | { __typename: "MediaResourceFailedToLoad"; id: string } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string } | { __typename: "UserAgreement"; id: string } | null
GetItineraryDirectionsQueryVariables
GetItineraryDirectionsQueryVariables: Exact<{ id: Scalars["ID"]; includeRoutePolyline: Scalars["Boolean"] }>
GetItineraryLocationQuery
GetItineraryLocationQuery: { __typename?: "Query"; node?: { __typename: "Collection"; id: string } | { __typename: "CollectionItemFailedToLoad"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "IconComposition"; id: string } | { __typename: "IconResourceFailedToLoad"; id: string } | { __typename: "IconSilhouette"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; description?: string | null; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; contact: { __typename?: "PlaceContact"; bookingUrl?: string | null; emailAddress?: string | null; facebookUrl?: string | null; instagramUrl?: string | null; phoneNumber?: string | null; twitterUrl?: string | null; websiteUrl?: string | null }; description?: string | null; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | { __typename: "MediaResourceFailedToLoad"; id: string } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string } | { __typename: "UserAgreement"; id: string } | null }
Type declaration
Optional __typename?: "Query"
Optional node?: { __typename: "Collection"; id: string } | { __typename: "CollectionItemFailedToLoad"; id: string } | { __typename: "CollectionLocation"; id: string } | { __typename: "ConnectedApp"; id: string } | { __typename: "IconComposition"; id: string } | { __typename: "IconResourceFailedToLoad"; id: string } | { __typename: "IconSilhouette"; id: string } | { __typename: "Itinerary"; id: string } | { __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; description?: string | null; id: string; optional: boolean; place: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; contact: { __typename?: "PlaceContact"; bookingUrl?: string | null; emailAddress?: string | null; facebookUrl?: string | null; instagramUrl?: string | null; phoneNumber?: string | null; twitterUrl?: string | null; websiteUrl?: string | null }; description?: string | null; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null }; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | { __typename: "MediaResourceFailedToLoad"; id: string } | { __typename: "Place"; id: string } | { __typename: "Profile"; id: string } | { __typename: "UserAgreement"; id: string } | null
GetItineraryLocationQueryVariables
GetItineraryLocationQueryVariables: Exact<{ id: Scalars["ID"] }>
GetItineraryQuery
GetItineraryQuery: { __typename?: "Query"; itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; created?: string | null; description?: string | null; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; modified?: string | null; profile?: { __typename: "Profile"; handle?: string | null; id: string; name: string } | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional itinerary?: { __typename: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; created?: string | null; description?: string | null; id: string; locations: { __typename?: "ItineraryItemConnection"; totalCount: number }; modified?: string | null; profile?: { __typename: "Profile"; handle?: string | null; id: string; name: string } | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null } | null
GetItineraryQueryVariables
GetItineraryQueryVariables: Exact<{ id: Scalars["ID"] }>
GetMediaImageQuery
GetMediaImageQuery: { __typename?: "Query"; mediaResource?: { __typename: "MediaImage"; altText?: string | null; attribution?: string | null; caption?: string | null; copyright?: string | null; id?: string | null; large?: { __typename?: "MediaImageSource"; url: string } | null; medium?: { __typename?: "MediaImageSource"; url: string } | null; provider: string; small?: { __typename?: "MediaImageSource"; url: string } | null } | null }
Type declaration
Optional __typename?: "Query"
Optional mediaResource?: { __typename: "MediaImage"; altText?: string | null; attribution?: string | null; caption?: string | null; copyright?: string | null; id?: string | null; large?: { __typename?: "MediaImageSource"; url: string } | null; medium?: { __typename?: "MediaImageSource"; url: string } | null; provider: string; small?: { __typename?: "MediaImageSource"; url: string } | null } | null
GetMediaImageQueryVariables
GetMediaImageQueryVariables: Exact<{ id: Scalars["ID"]; largeBestFit?: InputMaybe<Scalars["Int"][] | Scalars["Int"]>; mediumBestFit?: InputMaybe<Scalars["Int"][] | Scalars["Int"]>; smallBestFit?: InputMaybe<Scalars["Int"][] | Scalars["Int"]> }>
GetPlaceQuery
GetPlaceQuery: { __typename?: "Query"; place?: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; contact: { __typename?: "PlaceContact"; bookingUrl?: string | null; emailAddress?: string | null; facebookUrl?: string | null; instagramUrl?: string | null; phoneNumber?: string | null; twitterUrl?: string | null; websiteUrl?: string | null }; description?: string | null; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional place?: { __typename: "Place"; address: { __typename?: "PlaceAddress"; addressLineOne?: string | null; addressLineThree?: string | null; addressLineTwo?: string | null; country?: string | null; countryCode?: string | null; locality?: string | null; region?: string | null; regionCode?: string | null }; contact: { __typename?: "PlaceContact"; bookingUrl?: string | null; emailAddress?: string | null; facebookUrl?: string | null; instagramUrl?: string | null; phoneNumber?: string | null; twitterUrl?: string | null; websiteUrl?: string | null }; description?: string | null; id: string; layers: { __typename: "PlaceLayer"; id: string; name?: string | null }[]; maki?: string | null; name?: string | null; position: { __typename?: "Position"; lat: number; lon: number }; synopsis?: string | null } | null
GetPlaceQueryVariables
GetPlaceQueryVariables: Exact<{ id: Scalars["ID"] }>
GetProfileQuery
GetProfileQuery: { __typename?: "Query"; profile?: { __typename: "Profile"; bio?: string | null; handle?: string | null; id: string; name: string; websiteUrl?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional profile?: { __typename: "Profile"; bio?: string | null; handle?: string | null; id: string; name: string; websiteUrl?: string | null } | null
GetProfileQueryVariables
GetProfileQueryVariables: Exact<{ id: Scalars["ID"] }>
IconComposition
IconComposition: Node & { __typename?: "IconComposition"; created: Scalars["String"]; iconFill?: Maybe<Scalars["String"]>; id: Scalars["ID"]; key: Scalars["String"]; modified: Scalars["String"]; name: Scalars["String"]; resource: IconResourceEmbedded; shieldFill?: Maybe<Scalars["String"]>; shieldKey?: Maybe<Scalars["String"]>; shieldStroke?: Maybe<Scalars["String"]> }
An icon with styles for use in an Itinerary
IconCompositionConnection
IconCompositionConnection: { __typename?: "IconCompositionConnection"; edges: IconCompositionEdge[]; nodes: IconComposition[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of IconCompositions
Type declaration
Optional __typename?: "IconCompositionConnection"
edges: IconCompositionEdge[]
All the edges in this page of the connection
nodes: IconComposition[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
IconCompositionCreatedArgs
IconCompositionCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An icon with styles for use in an Itinerary
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
IconCompositionEdge
IconCompositionEdge: { __typename?: "IconCompositionEdge"; cursor: Scalars["String"]; node: IconComposition }
Edge containing a IconComposition
Type declaration
Optional __typename?: "IconCompositionEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: IconComposition
The item
IconCompositionModifiedArgs
IconCompositionModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An icon with styles for use in an Itinerary
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
IconResource
IconResource: { attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; created?: Maybe<Scalars["String"]>; id: Scalars["ID"]; key: Scalars["String"]; modified?: Maybe<Scalars["String"]>; name: Scalars["String"]; profile: Profile }
An icon for use in the UI or Map
Type declaration
Optional attr?: Maybe<Attribute>
Arbitrary JSON value stored on this resource, keyed by an id
Optional attrValue?: Maybe<Scalars["JSON"]>
Shortcut for the attr.value, returns null if the attribute doesn't exist
attrs: AttributeConnection
Query multiple attributes optionally filtering by id and/or locale
Optional created?: Maybe<Scalars["String"]>
The date when the icon was created
id: Scalars["ID"]
The Globally Unique ID of the object.
key: Scalars["String"]
The key of the icon, unique across the profile
Optional modified?: Maybe<Scalars["String"]>
The date when the icon was last modified
name: Scalars["String"]
The supplied name for this icon
profile: Profile
The profile associated with this icon
IconResourceAttrArgs
IconResourceAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An icon for use in the UI or Map
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
IconResourceAttrValueArgs
IconResourceAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An icon for use in the UI or Map
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
IconResourceAttrsArgs
IconResourceAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
An icon for use in the UI or Map
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
IconResourceConnection
IconResourceConnection: { __typename?: "IconResourceConnection"; edges: IconResourceEdge[]; nodes: IconResource[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of IconResources
Type declaration
Optional __typename?: "IconResourceConnection"
edges: IconResourceEdge[]
All the edges in this page of the connection
nodes: IconResource[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
IconResourceCreatedArgs
IconResourceCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An icon for use in the UI or Map
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
IconResourceEdge
IconResourceEdge: { __typename?: "IconResourceEdge"; cursor: Scalars["String"]; node: IconResource }
Edge containing a IconResource
Type declaration
Optional __typename?: "IconResourceEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: IconResource
The item
IconResourceEmbedded
IconResourceEmbedded: IconResourceFailedToLoad | IconSilhouette
A IconResource embedded in another resource
IconResourceFailedToLoad
IconResourceFailedToLoad: Node & { __typename?: "IconResourceFailedToLoad"; id: Scalars["ID"] }
Represents an embedded IconResource that failed to load
IconResourceModifiedArgs
IconResourceModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An icon for use in the UI or Map
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
IconSilhouette
IconSilhouette: IconResource & Node & { __typename?: "IconSilhouette"; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; created?: Maybe<Scalars["String"]>; id: Scalars["ID"]; key: Scalars["String"]; modified?: Maybe<Scalars["String"]>; name: Scalars["String"]; paths: Scalars["String"][]; profile: Profile; viewBox?: Maybe<Scalars["String"]> }
SVG path based IconResource
IconSilhouetteAttrArgs
IconSilhouetteAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
SVG path based IconResource
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
IconSilhouetteAttrValueArgs
IconSilhouetteAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
SVG path based IconResource
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
IconSilhouetteAttrsArgs
IconSilhouetteAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
SVG path based IconResource
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
IconSilhouetteCreatedArgs
IconSilhouetteCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
SVG path based IconResource
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
IconSilhouetteModifiedArgs
IconSilhouetteModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
SVG path based IconResource
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
InputMaybe
InputMaybe<T>: Maybe<T>
Type parameters
T
Isochrone
Isochrone: { __typename?: "Isochrone"; bounds: Bounds; copyrights: Scalars["String"][]; duration?: Maybe<Scalars["Float"]>; mode: IsochroneMode; polygon: Scalars["JSON"] }
Isochrone for the given position with duration and vehicle
Type declaration
Optional __typename?: "Isochrone"
bounds: Bounds
A bounding box around the isochrone
copyrights: Scalars["String"][]
Copyright details of the isochrone
Optional duration?: Maybe<Scalars["Float"]>
The duration of the isochrone
mode: IsochroneMode
The mode of transport of the isochrone
polygon: Scalars["JSON"]
The isochrone as a geojson polygon
IsochroneDurationArgs
IsochroneDurationArgs: { unit?: DurationUnit }
Isochrone for the given position with duration and vehicle
Type declaration
Optional unit?: DurationUnit
IsochronePolygonArgs
IsochronePolygonArgs: { simplify?: InputMaybe<GeoJsonSimplification> }
Isochrone for the given position with duration and vehicle
Type declaration
Optional simplify?: InputMaybe<GeoJsonSimplification>
ItinerariesSort
ItinerariesSort: { created?: InputMaybe<SortDirection>; modified?: InputMaybe<SortDirection>; title?: InputMaybe<SortDirection> }
Determine how to sort Itineraries when listing
Type declaration
Optional created?: InputMaybe<SortDirection>
Sort by the created date
Optional modified?: InputMaybe<SortDirection>
Sort by the modified date
Optional title?: InputMaybe<SortDirection>
Sort by the itinerary title
Itinerary
Itinerary: Node & { __typename?: "Itinerary"; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; autoRoute?: Maybe<ItineraryAutoRoute>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; created?: Maybe<Scalars["String"]>; defaultLocale?: Maybe<Scalars["String"]>; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; elevation: Elevation; icons: IconCompositionConnection; id: Scalars["ID"]; item?: Maybe<ItineraryItem>; lastDraft?: Maybe<Scalars["String"]>; lastPublished?: Maybe<Scalars["String"]>; media: MediaContainer[]; mediaContainers: MediaContainerConnection; modified?: Maybe<Scalars["String"]>; preferredMedia?: Maybe<MediaContainer>; profile?: Maybe<Profile>; published?: Maybe<Scalars["String"]>; readMoreUrl?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
ItineraryAttrArgs
ItineraryAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryAttrValueArgs
ItineraryAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryAttrsArgs
ItineraryAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryAutoRoute
ItineraryAutoRoute: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode }
Automatically generate ItineraryDirections that connect sibling ItineraryLocations
Type declaration
Optional __typename?: "ItineraryAutoRoute"
defaultMode: RouteMode
The default mode of transport to use for the generated ItineraryDirections
ItineraryAutoRouteInput
ItineraryAutoRouteInput: { defaultMode?: InputMaybe<RouteMode> }
Automatically generate ItineraryDirections that connect sibling ItineraryLocations
Type declaration
Optional defaultMode?: InputMaybe<RouteMode>
The default mode of transport to use for the generated ItineraryDirections, if excluded defaults to Car
ItineraryCascadedChangesFragment
ItineraryCascadedChangesFragment: { __typename?: "ItineraryItemCascadedChanges"; created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]; deletedIds: string[]; updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[] }
Type declaration
Optional __typename?: "ItineraryItemCascadedChanges"
created: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
deletedIds: string[]
updated: ({ __typename: "ItineraryCollection"; id: string } | { __typename: "ItineraryDirections"; id: string } | { __typename: "ItineraryLocation"; id: string })[]
ItineraryChildrenArgs
ItineraryChildrenArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryCollection
ItineraryCollection: ItineraryItem & Node & { __typename?: "ItineraryCollection"; after?: Maybe<ItineraryItem>; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; before?: Maybe<ItineraryItem>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; mediaContainers: MediaContainerConnection; parent?: Maybe<ItineraryItem>; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; siblingPositionNumber?: Maybe<Scalars["Float"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
ItineraryCollectionAfterArgs
ItineraryCollectionAfterArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryCollectionAncestorsArgs
ItineraryCollectionAncestorsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryCollectionAttrArgs
ItineraryCollectionAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryCollectionAttrValueArgs
ItineraryCollectionAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryCollectionAttrsArgs
ItineraryCollectionAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryCollectionBeforeArgs
ItineraryCollectionBeforeArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryCollectionChildrenArgs
ItineraryCollectionChildrenArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryCollectionDescendantsArgs
ItineraryCollectionDescendantsArgs: { after?: InputMaybe<Scalars["String"]>; depthMax?: InputMaybe<Scalars["Int"]>; depthMin?: InputMaybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
Optional depthMax?: InputMaybe<Scalars["Int"]>
Optional depthMin?: InputMaybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryCollectionMediaArgs
ItineraryCollectionMediaArgs: { limit?: Scalars["Int"] }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional limit?: Scalars["Int"]
ItineraryCollectionMediaContainersArgs
ItineraryCollectionMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryCollectionParentArgs
ItineraryCollectionParentArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryCollectionSiblingPositionNumberArgs
ItineraryCollectionSiblingPositionNumberArgs: { skipOmitList?: Scalars["Boolean"]; skipOptional?: Scalars["Boolean"]; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a collection of other itinerary items
Type declaration
Optional skipOmitList?: Scalars["Boolean"]
Optional skipOptional?: Scalars["Boolean"]
Optional type?: InputMaybe<ItineraryItemType>
ItineraryContentFragment
ItineraryContentFragment: { __typename?: "Itinerary"; autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null; created?: string | null; description?: string | null; modified?: string | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null }
Type declaration
Optional __typename?: "Itinerary"
Optional autoRoute?: { __typename?: "ItineraryAutoRoute"; defaultMode: RouteMode } | null
Optional created?: string | null
Optional description?: string | null
Optional modified?: string | null
Optional published?: string | null
Optional synopsis?: string | null
tags: string[]
Optional title?: string | null
ItineraryCreatedArgs
ItineraryCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItineraryDescendantsArgs
ItineraryDescendantsArgs: { after?: InputMaybe<Scalars["String"]>; depthMax?: InputMaybe<Scalars["Int"]>; depthMin?: InputMaybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
Optional depthMax?: InputMaybe<Scalars["Int"]>
Optional depthMin?: InputMaybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryDirections
ItineraryDirections: ItineraryItem & Node & { __typename?: "ItineraryDirections"; after?: Maybe<ItineraryItem>; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; before?: Maybe<ItineraryItem>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; destination?: Maybe<ItineraryLocation>; distance?: Maybe<Scalars["Float"]>; durationMax?: Maybe<Scalars["Float"]>; durationMin?: Maybe<Scalars["Float"]>; durations: ItineraryDirectionsDurations[]; elevation: Elevation; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; mediaContainers: MediaContainerConnection; origin?: Maybe<ItineraryLocation>; parent?: Maybe<ItineraryItem>; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; route: Route; siblingPositionNumber?: Maybe<Scalars["Float"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
ItineraryDirectionsAfterArgs
ItineraryDirectionsAfterArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryDirectionsAncestorsArgs
ItineraryDirectionsAncestorsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryDirectionsAttrArgs
ItineraryDirectionsAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryDirectionsAttrValueArgs
ItineraryDirectionsAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryDirectionsAttrsArgs
ItineraryDirectionsAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryDirectionsBeforeArgs
ItineraryDirectionsBeforeArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryDirectionsChildrenArgs
ItineraryDirectionsChildrenArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryDirectionsConnection
ItineraryDirectionsConnection: { __typename?: "ItineraryDirectionsConnection"; edges: ItineraryDirectionsEdge[]; nodes: ItineraryDirections[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of ItineraryDirectionss
Type declaration
Optional __typename?: "ItineraryDirectionsConnection"
edges: ItineraryDirectionsEdge[]
All the edges in this page of the connection
nodes: ItineraryDirections[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ItineraryDirectionsContentFragment
ItineraryDirectionsContentFragment: { __typename?: "ItineraryDirections"; distance?: number | null; durationMin?: number | null }
Type declaration
Optional __typename?: "ItineraryDirections"
Optional distance?: number | null
Optional durationMin?: number | null
ItineraryDirectionsDescendantsArgs
ItineraryDirectionsDescendantsArgs: { after?: InputMaybe<Scalars["String"]>; depthMax?: InputMaybe<Scalars["Int"]>; depthMin?: InputMaybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
Optional depthMax?: InputMaybe<Scalars["Int"]>
Optional depthMin?: InputMaybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryDirectionsDistanceArgs
ItineraryDirectionsDistanceArgs: { unit?: DistanceUnit }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional unit?: DistanceUnit
ItineraryDirectionsDurationMaxArgs
ItineraryDirectionsDurationMaxArgs: { unit?: DurationUnit }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional unit?: DurationUnit
ItineraryDirectionsDurationMinArgs
ItineraryDirectionsDurationMinArgs: { unit?: DurationUnit }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional unit?: DurationUnit
ItineraryDirectionsDurations
ItineraryDirectionsDurations: { __typename?: "ItineraryDirectionsDurations"; duration: Scalars["Float"]; id: Scalars["ID"]; label?: Maybe<Scalars["String"]> }
An itinerary-directions duration value
Type declaration
Optional __typename?: "ItineraryDirectionsDurations"
duration: Scalars["Float"]
The duration value
id: Scalars["ID"]
Unique identifier for this duration
Optional label?: Maybe<Scalars["String"]>
Label for the duration
ItineraryDirectionsDurationsDurationArgs
ItineraryDirectionsDurationsDurationArgs: { unit?: DurationUnit }
An itinerary-directions duration value
Type declaration
Optional unit?: DurationUnit
ItineraryDirectionsDurationsInput
ItineraryDirectionsDurationsInput: { duration: Scalars["Float"]; label?: InputMaybe<Scalars["String"]> }
Input an ItineraryDirections duration value
Type declaration
duration: Scalars["Float"]
The duration value
Optional label?: InputMaybe<Scalars["String"]>
Label for the duration
ItineraryDirectionsEdge
ItineraryDirectionsEdge: { __typename?: "ItineraryDirectionsEdge"; cursor: Scalars["String"]; direction: ItineraryDirectionsDirection; node: ItineraryDirections }
Edge containing a ItineraryDirections
Type declaration
Optional __typename?: "ItineraryDirectionsEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
direction: ItineraryDirectionsDirection
Whether this itinerary-directions is inbound or outbound from the itinerary-location
node: ItineraryDirections
The item
ItineraryDirectionsMediaArgs
ItineraryDirectionsMediaArgs: { limit?: Scalars["Int"] }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional limit?: Scalars["Int"]
ItineraryDirectionsMediaContainersArgs
ItineraryDirectionsMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryDirectionsParentArgs
ItineraryDirectionsParentArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryDirectionsPartialContentFragment
ItineraryDirectionsPartialContentFragment: { __typename?: "ItineraryDirections"; distance?: number | null; durationMin?: number | null }
Type declaration
Optional __typename?: "ItineraryDirections"
Optional distance?: number | null
Optional durationMin?: number | null
ItineraryDirectionsSiblingPositionNumberArgs
ItineraryDirectionsSiblingPositionNumberArgs: { skipOmitList?: Scalars["Boolean"]; skipOptional?: Scalars["Boolean"]; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing directions from an origin location to the parent location. This item encapsulates modes of transport and routes.
Type declaration
Optional skipOmitList?: Scalars["Boolean"]
Optional skipOptional?: Scalars["Boolean"]
Optional type?: InputMaybe<ItineraryItemType>
ItineraryIconsArgs
ItineraryIconsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryItem
ItineraryItem: { after?: Maybe<ItineraryItem>; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; before?: Maybe<ItineraryItem>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; mediaContainers: MediaContainerConnection; parent?: Maybe<ItineraryItem>; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; siblingPositionNumber?: Maybe<Scalars["Float"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: Maybe<ItineraryItem>
The sibling item that comes after this item
ancestors: ItineraryItemConnection
All ancestors of the itinerary-item
Optional attr?: Maybe<Attribute>
Arbitrary JSON value stored on this resource, keyed by an id
Optional attrValue?: Maybe<Scalars["JSON"]>
Shortcut for the attr.value, returns null if the attribute doesn't exist
attrs: AttributeConnection
Query multiple attributes optionally filtering by id and/or locale
Optional before?: Maybe<ItineraryItem>
The sibling item that comes before this item
Optional bounds?: Maybe<Bounds>
Bounds for the itinerary item
children: ItineraryItemConnection
All the direct children of the itinerary-item
descendants: ItineraryItemConnection
All the descendants of the itinerary-item in depth-first-search order
Optional description?: Maybe<Scalars["String"]>
A longer text description
id: Scalars["ID"]
Unique identifier for the itinerary-item
itinerary: Itinerary
The itinerary this item belongs to
media: MediaContainer[]
List of MediaContainers containing images or other media
deprecated
use mediaContainers instead
mediaContainers: MediaContainerConnection
List of MediaContainers containing images or other media
Optional parent?: Maybe<ItineraryItem>
The parent item of this item
Optional preferredMedia?: Maybe<MediaContainer>
The preferred MediaContainer to use
Optional readMoreUrl?: Maybe<Scalars["String"]>
Alias for the read-more attribute
Optional siblingPositionNumber?: Maybe<Scalars["Float"]>
A number corresponding to the item's position compared to it's siblings.
Optional synopsis?: Maybe<Scalars["String"]>
A short text summary
tags: Scalars["String"][]
A series of strings applied to label this item
Optional title?: Maybe<Scalars["String"]>
The supplied title
Optional websiteUrl?: Maybe<Scalars["String"]>
Alias for the website-url attribute
ItineraryItemAfterArgs
ItineraryItemAfterArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryItemAncestorsArgs
ItineraryItemAncestorsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryItemArgs
ItineraryItemArgs: { id: Scalars["ID"] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
id: Scalars["ID"]
ItineraryItemAttrArgs
ItineraryItemAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryItemAttrValueArgs
ItineraryItemAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryItemAttrsArgs
ItineraryItemAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryItemBeforeArgs
ItineraryItemBeforeArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryItemCascadedChanges
ItineraryItemCascadedChanges: { __typename?: "ItineraryItemCascadedChanges"; created: ItineraryItem[]; deletedIds: Scalars["ID"][]; updated: ItineraryItem[] }
Changes to an itinerary caused by a mutation
Type declaration
Optional __typename?: "ItineraryItemCascadedChanges"
created: ItineraryItem[]
Itinerary-items that were created due to the mutation
deletedIds: Scalars["ID"][]
Itinerary-items that were deleted due to the mutation
updated: ItineraryItem[]
Itinerary-items that were updated due to the mutation
ItineraryItemChildrenArgs
ItineraryItemChildrenArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryItemConnection
ItineraryItemConnection: { __typename?: "ItineraryItemConnection"; edges: ItineraryItemEdge[]; nodes: ItineraryItem[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of ItineraryItems
Type declaration
Optional __typename?: "ItineraryItemConnection"
edges: ItineraryItemEdge[]
All the edges in this page of the connection
nodes: ItineraryItem[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ItineraryItemDescendantsArgs
ItineraryItemDescendantsArgs: { after?: InputMaybe<Scalars["String"]>; depthMax?: InputMaybe<Scalars["Int"]>; depthMin?: InputMaybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
Optional depthMax?: InputMaybe<Scalars["Int"]>
Optional depthMin?: InputMaybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryItemEdge
ItineraryItemEdge: { __typename?: "ItineraryItemEdge"; cursor: Scalars["String"]; directions: ItineraryDirectionsConnection; edgePositionNumber?: Maybe<Scalars["Float"]>; node: ItineraryItem }
Edge containing a ItineraryItem
Type declaration
Optional __typename?: "ItineraryItemEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
directions: ItineraryDirectionsConnection
List itinerary-directions connecting this node to other nodes in the connection
Optional edgePositionNumber?: Maybe<Scalars["Float"]>
A number corresponding to the item's position in the connection.
node: ItineraryItem
The item
ItineraryItemEdgeDirectionsArgs
ItineraryItemEdgeDirectionsArgs: { after?: InputMaybe<Scalars["String"]>; direction?: InputMaybe<ItineraryDirectionsDirection>; first: Scalars["Int"]; limitImmediate?: Scalars["Boolean"]; skipOptional?: Scalars["Boolean"] }
Edge containing a ItineraryItem
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
Optional direction?: InputMaybe<ItineraryDirectionsDirection>
first: Scalars["Int"]
Optional limitImmediate?: Scalars["Boolean"]
Optional skipOptional?: Scalars["Boolean"]
ItineraryItemEdgeEdgePositionNumberArgs
ItineraryItemEdgeEdgePositionNumberArgs: { skipOmitList?: Scalars["Boolean"]; skipOptional?: Scalars["Boolean"]; type?: InputMaybe<ItineraryItemType> }
Edge containing a ItineraryItem
Type declaration
Optional skipOmitList?: Scalars["Boolean"]
Optional skipOptional?: Scalars["Boolean"]
Optional type?: InputMaybe<ItineraryItemType>
ItineraryItemMediaArgs
ItineraryItemMediaArgs: { limit?: Scalars["Int"] }
An item in an itinerary as part of the tree
Type declaration
Optional limit?: Scalars["Int"]
ItineraryItemMediaContainersArgs
ItineraryItemMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
An item in an itinerary as part of the tree
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryItemParentArgs
ItineraryItemParentArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryItemPositionAfterSibling
ItineraryItemPositionAfterSibling: { siblingId?: InputMaybe<Scalars["ID"]> }
Positions the item after a sibling
Type declaration
Optional siblingId?: InputMaybe<Scalars["ID"]>
The sibling itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionAtEnd
ItineraryItemPositionAtEnd: { parentId?: InputMaybe<Scalars["ID"]> }
Positions the item at the end position of its siblings
Type declaration
Optional parentId?: InputMaybe<Scalars["ID"]>
The parent itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionAtStart
ItineraryItemPositionAtStart: { parentId?: InputMaybe<Scalars["ID"]> }
Positions the item at the start position of its siblings
Type declaration
Optional parentId?: InputMaybe<Scalars["ID"]>
The parent itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionBeforeSibling
ItineraryItemPositionBeforeSibling: { siblingId?: InputMaybe<Scalars["ID"]> }
Positions the item before a sibling
Type declaration
Optional siblingId?: InputMaybe<Scalars["ID"]>
The sibling itinerary item identifier, in the form of item/XYZ
ItineraryItemPositionOnLastCollection
ItineraryItemPositionOnLastCollection: { searchUnder?: InputMaybe<Scalars["ID"]> }
Positions the itinerary item to the last position of the last itinerary collection item
Type declaration
Optional searchUnder?: InputMaybe<Scalars["ID"]>
The itinerary item identifier to limit descendent searching withing
ItineraryItemSiblingPositionNumberArgs
ItineraryItemSiblingPositionNumberArgs: { skipOmitList?: Scalars["Boolean"]; skipOptional?: Scalars["Boolean"]; type?: InputMaybe<ItineraryItemType> }
An item in an itinerary as part of the tree
Type declaration
Optional skipOmitList?: Scalars["Boolean"]
Optional skipOptional?: Scalars["Boolean"]
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLastDraftArgs
ItineraryLastDraftArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItineraryLastPublishedArgs
ItineraryLastPublishedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItineraryLocation
ItineraryLocation: ItineraryItem & Node & { __typename?: "ItineraryLocation"; address: PlaceAddress; after?: Maybe<ItineraryItem>; ancestors: ItineraryItemConnection; attr?: Maybe<Attribute>; attrValue?: Maybe<Scalars["JSON"]>; attrs: AttributeConnection; before?: Maybe<ItineraryItem>; bounds?: Maybe<Bounds>; children: ItineraryItemConnection; contact: PlaceContact; descendants: ItineraryItemConnection; description?: Maybe<Scalars["String"]>; directions: ItineraryDirectionsConnection; icon?: Maybe<IconComposition>; id: Scalars["ID"]; itinerary: Itinerary; media: MediaContainer[]; mediaContainers: MediaContainerConnection; optional: Scalars["Boolean"]; parent?: Maybe<ItineraryItem>; place: Place; position: Position; preferredMedia?: Maybe<MediaContainer>; readMoreUrl?: Maybe<Scalars["String"]>; siblingPositionNumber?: Maybe<Scalars["Float"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; websiteUrl?: Maybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
ItineraryLocationAfterArgs
ItineraryLocationAfterArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLocationAncestorsArgs
ItineraryLocationAncestorsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLocationAttrArgs
ItineraryLocationAttrArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryLocationAttrValueArgs
ItineraryLocationAttrValueArgs: { id: Scalars["ID"]; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
id: Scalars["ID"]
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryLocationAttrsArgs
ItineraryLocationAttrsArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; id?: InputMaybe<Scalars["ID"]>; includeNoLocale?: InputMaybe<Scalars["Boolean"]>; locale?: InputMaybe<Scalars["String"]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional id?: InputMaybe<Scalars["ID"]>
Optional includeNoLocale?: InputMaybe<Scalars["Boolean"]>
Optional locale?: InputMaybe<Scalars["String"]>
ItineraryLocationBeforeArgs
ItineraryLocationBeforeArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLocationBoundsArgs
ItineraryLocationBoundsArgs: { raw?: Scalars["Boolean"] }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional raw?: Scalars["Boolean"]
ItineraryLocationChildrenArgs
ItineraryLocationChildrenArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLocationContentFragment
ItineraryLocationContentFragment: { __typename?: "ItineraryLocation"; description?: string | null; optional: boolean; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null }
Type declaration
Optional __typename?: "ItineraryLocation"
Optional description?: string | null
optional: boolean
position: { __typename?: "Position"; lat: number; lon: number }
Optional __typename?: "Position"
lat: number
lon: number
Optional readMoreUrl?: string | null
Optional synopsis?: string | null
tags: string[]
Optional title?: string | null
ItineraryLocationDescendantsArgs
ItineraryLocationDescendantsArgs: { after?: InputMaybe<Scalars["String"]>; depthMax?: InputMaybe<Scalars["Int"]>; depthMin?: InputMaybe<Scalars["Int"]>; first: Scalars["Int"]; parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
Optional depthMax?: InputMaybe<Scalars["Int"]>
Optional depthMin?: InputMaybe<Scalars["Int"]>
first: Scalars["Int"]
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLocationDirectionsArgs
ItineraryLocationDirectionsArgs: { accuracy?: InputMaybe<ItineraryDirectionsAccuracy>; after?: InputMaybe<Scalars["String"]>; direction?: InputMaybe<ItineraryDirectionsDirection>; first: Scalars["Int"]; restrict?: InputMaybe<ItineraryDirectionsRestrict>; segmentIds?: InputMaybe<Scalars["ID"][]> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional accuracy?: InputMaybe<ItineraryDirectionsAccuracy>
Optional after?: InputMaybe<Scalars["String"]>
Optional direction?: InputMaybe<ItineraryDirectionsDirection>
first: Scalars["Int"]
Optional restrict?: InputMaybe<ItineraryDirectionsRestrict>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
ItineraryLocationMediaArgs
ItineraryLocationMediaArgs: { limit?: Scalars["Int"] }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional limit?: Scalars["Int"]
ItineraryLocationMediaContainersArgs
ItineraryLocationMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryLocationParentArgs
ItineraryLocationParentArgs: { parentType?: InputMaybe<ItineraryItemType>; placeIds?: InputMaybe<Scalars["ID"][]>; segmentIds?: InputMaybe<Scalars["ID"][]>; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional parentType?: InputMaybe<ItineraryItemType>
Optional placeIds?: InputMaybe<Scalars["ID"][]>
Optional segmentIds?: InputMaybe<Scalars["ID"][]>
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLocationPartialContentFragment
ItineraryLocationPartialContentFragment: { __typename?: "ItineraryLocation"; optional: boolean; position: { __typename?: "Position"; lat: number; lon: number }; readMoreUrl?: string | null; synopsis?: string | null; tags: string[]; title?: string | null }
Type declaration
Optional __typename?: "ItineraryLocation"
optional: boolean
position: { __typename?: "Position"; lat: number; lon: number }
Optional __typename?: "Position"
lat: number
lon: number
Optional readMoreUrl?: string | null
Optional synopsis?: string | null
tags: string[]
Optional title?: string | null
ItineraryLocationSiblingPositionNumberArgs
ItineraryLocationSiblingPositionNumberArgs: { skipOmitList?: Scalars["Boolean"]; skipOptional?: Scalars["Boolean"]; type?: InputMaybe<ItineraryItemType> }
An itinerary item representing a location with an associated place in the itinerary
Type declaration
Optional skipOmitList?: Scalars["Boolean"]
Optional skipOptional?: Scalars["Boolean"]
Optional type?: InputMaybe<ItineraryItemType>
ItineraryLocationsCountFragment
ItineraryLocationsCountFragment: { __typename?: "Itinerary"; locations: { __typename?: "ItineraryItemConnection"; totalCount: number } }
Type declaration
Optional __typename?: "Itinerary"
locations: { __typename?: "ItineraryItemConnection"; totalCount: number }
Optional __typename?: "ItineraryItemConnection"
totalCount: number
ItineraryMediaArgs
ItineraryMediaArgs: { limit?: Scalars["Int"] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional limit?: Scalars["Int"]
ItineraryMediaContainersArgs
ItineraryMediaContainersArgs: { after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional after?: InputMaybe<Scalars["String"]>
first: Scalars["Int"]
ItineraryModifiedArgs
ItineraryModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItineraryPartialContentFragment
ItineraryPartialContentFragment: { __typename?: "Itinerary"; created?: string | null; modified?: string | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null }
Type declaration
Optional __typename?: "Itinerary"
Optional created?: string | null
Optional modified?: string | null
Optional published?: string | null
Optional synopsis?: string | null
tags: string[]
Optional title?: string | null
ItineraryPublishedArgs
ItineraryPublishedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
An itinerary type is used to structure a series of items representing a travel itinerary
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItinerarySearchConnection
ItinerarySearchConnection: { __typename?: "ItinerarySearchConnection"; edges: ItinerarySearchEdge[]; nodes: ItinerarySearchNode[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Connection of ItinerarySearchs
Type declaration
Optional __typename?: "ItinerarySearchConnection"
edges: ItinerarySearchEdge[]
All the edges in this page of the connection
nodes: ItinerarySearchNode[]
Shortcut for edges[].node
pageInfo: PageInfo
Details regarding the current page of the connnection
totalCount: Scalars["Int"]
The total number of items in the connection (in all pages)
ItinerarySearchEdge
ItinerarySearchEdge: { __typename?: "ItinerarySearchEdge"; cursor: Scalars["String"]; node: ItinerarySearchNode }
Edge containing a ItinerarySearch
Type declaration
Optional __typename?: "ItinerarySearchEdge"
cursor: Scalars["String"]
The cursor string pointing to this item
node: ItinerarySearchNode
The item
ItinerarySearchNode
ItinerarySearchNode: { __typename?: "ItinerarySearchNode"; bounds?: Maybe<Bounds>; created?: Maybe<Scalars["String"]>; defaultLocale?: Maybe<Scalars["String"]>; description?: Maybe<Scalars["String"]>; externalId?: Maybe<Scalars["ID"]>; externalSource?: Maybe<Scalars["ID"]>; genres?: Maybe<Scalars["String"][]>; id: Scalars["ID"]; itinerary: Itinerary; lastDraft?: Maybe<Scalars["String"]>; lastPublished?: Maybe<Scalars["String"]>; listed?: Maybe<Scalars["Boolean"]>; modified?: Maybe<Scalars["String"]>; preferredMedia?: Maybe<MediaContainer>; profile?: Maybe<Profile>; published?: Maybe<Scalars["String"]>; synopsis?: Maybe<Scalars["String"]>; tags: Scalars["String"][]; title?: Maybe<Scalars["String"]>; totalLocations: Scalars["Int"]; type?: Maybe<Scalars["String"]> }
A result from an itinerary search
Type declaration
Optional __typename?: "ItinerarySearchNode"
Optional bounds?: Maybe<Bounds>
Bounds for the itinerary item
Optional created?: Maybe<Scalars["String"]>
The date when the itinerary was created
Optional defaultLocale?: Maybe<Scalars["String"]>
The default locale of this itinerary's content
Optional description?: Maybe<Scalars["String"]>
A longer text description
Optional externalId?: Maybe<Scalars["ID"]>
Identifier from an external source this itinerary is associated with
Optional externalSource?: Maybe<Scalars["ID"]>
The source of this itinerary's externalId
Optional genres?: Maybe<Scalars["String"][]>
The genres of this Itinerary
id: Scalars["ID"]
The Globally Unique ID of the itinerary.
itinerary: Itinerary
The full itinerary
Optional lastDraft?: Maybe<Scalars["String"]>
The date when the draft version was last modified
Optional lastPublished?: Maybe<Scalars["String"]>
The date when the itinerary was last published
Optional listed?: Maybe<Scalars["Boolean"]>
Whether this itinerary is publically listed
Optional modified?: Maybe<Scalars["String"]>
The date when the itinerary was last modified
Optional preferredMedia?: Maybe<MediaContainer>
The preferred MediaContainer to use
Optional profile?: Maybe<Profile>
Profile that owns this itinerary
Optional published?: Maybe<Scalars["String"]>
The date when this itinerary was last published. Will be null on draft versions
Optional synopsis?: Maybe<Scalars["String"]>
A short text summary
tags: Scalars["String"][]
A series of strings applied to label this item
Optional title?: Maybe<Scalars["String"]>
The supplied title
totalLocations: Scalars["Int"]
Total number of ItineraryLocations inside this Itinerary
Optional type?: Maybe<Scalars["String"]>
The type of itinerary
ItinerarySearchNodeCreatedArgs
ItinerarySearchNodeCreatedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A result from an itinerary search
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItinerarySearchNodeLastDraftArgs
ItinerarySearchNodeLastDraftArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A result from an itinerary search
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItinerarySearchNodeLastPublishedArgs
ItinerarySearchNodeLastPublishedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A result from an itinerary search
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItinerarySearchNodeModifiedArgs
ItinerarySearchNodeModifiedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A result from an itinerary search
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItinerarySearchNodePublishedArgs
ItinerarySearchNodePublishedArgs: { format?: InputMaybe<Scalars["String"]>; locale?: InputMaybe<Scalars["String"]>; relativeTo?: InputMaybe<Scalars["String"]>; timeZone?: InputMaybe<Scalars["String"]> }
A result from an itinerary search
Type declaration
Optional format?: InputMaybe<Scalars["String"]>
Optional locale?: InputMaybe<Scalars["String"]>
Optional relativeTo?: InputMaybe<Scalars["String"]>
Optional timeZone?: InputMaybe<Scalars["String"]>
ItinerarySearchPartialContentFragment
ItinerarySearchPartialContentFragment: { __typename?: "ItinerarySearchNode"; created?: string | null; published?: string | null; synopsis?: string | null; tags: string[]; title?: string | null }
Type declaration
Optional __typename?: "ItinerarySearchNode"
Optional created?: string | null
Optional published?: string | null
Optional synopsis?: string | null
tags: string[]
Optional title?: string | null
ListAuthorizedProfilesQuery
ListAuthorizedProfilesQuery: { __typename?: "Query"; authorizedProfiles: { __typename: "ProfileConnection"; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; profiles: { __typename: "Profile"; handle?: string | null; id: string; name: string }[]; totalCount: number } }
Type declaration
Optional __typename?: "Query"
authorizedProfiles: { __typename: "ProfileConnection"; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; profiles: { __typename: "Profile"; handle?: string | null; id: string; name: string }[]; totalCount: number }
__typename: "ProfileConnection"
pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
profiles: { __typename: "Profile"; handle?: string | null; id: string; name: string }[]
totalCount: number
ListAuthorizedProfilesQueryVariables
ListAuthorizedProfilesQueryVariables: Exact<{ after?: InputMaybe<Scalars["String"]>; first: Scalars["Int"] }>
ListCollectionsQuery
ListCollectionsQuery: { __typename?: "Query"; collections: { __typename: "CollectionConnection"; edges: { __typename?: "CollectionEdge"; node: { __typename: "Collection"; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: string | null; synopsis?: string | null; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
collections: { __typename: "CollectionConnection"; edges: { __typename?: "CollectionEdge"; node: { __typename: "Collection"; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: string | null; synopsis?: string | null; title?: string | null } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number }
__typename: "CollectionConnection"
edges: { __typename?: "CollectionEdge"; node: { __typename: "Collection"; id: string; items: { __typename?: "CollectionItemConnection"; totalCount: number }; readMoreUrl?: string | null; synopsis?: string | null; title?: string | null } }[]
