@alpaca-travel/graph-sdk-graphql-request: RouteSearchableMode
Enumeration RouteSearchableMode
Subset of RouteModes supporting route search
Index
Enumeration members
Bike
Bus
Camel
Car
Cycling
ElectricCar
ElectricMotorbike
Foot
FourWheelDriving
Hike
Hitchhiking
Horse
HorseAndCart
InlineSkate
Minibus
Motorcycle
MountainBike
NordicWalking
Rickshaw
Run
Scooter
Snowshoe
TaxiOrRideshare
TrailRun
Trekking
WalkOrRide
Wheelchair
Enumeration members
Bike
Bike: = "Bike"
Bus
Bus: = "Bus"
Camel
Camel: = "Camel"
Car
Car: = "Car"
Cycling
Cycling: = "Cycling"
ElectricCar
ElectricCar: = "ElectricCar"
ElectricMotorbike
ElectricMotorbike: = "ElectricMotorbike"
Foot
Foot: = "Foot"
FourWheelDriving
FourWheelDriving: = "FourWheelDriving"
Hike
Hike: = "Hike"
Hitchhiking
Hitchhiking: = "Hitchhiking"
Horse
Horse: = "Horse"
HorseAndCart
HorseAndCart: = "HorseAndCart"
InlineSkate
InlineSkate: = "InlineSkate"
Minibus
Minibus: = "Minibus"
Motorcycle
Motorcycle: = "Motorcycle"
MountainBike
MountainBike: = "MountainBike"
NordicWalking
NordicWalking: = "NordicWalking"
Rickshaw
Rickshaw: = "Rickshaw"
Run
Run: = "Run"
Scooter
Scooter: = "Scooter"
Snowshoe
Snowshoe: = "Snowshoe"
TaxiOrRideshare
TaxiOrRideshare: = "TaxiOrRideshare"
TrailRun
TrailRun: = "TrailRun"
Trekking
Trekking: = "Trekking"
WalkOrRide
WalkOrRide: = "WalkOrRide"
Wheelchair
Wheelchair: = "Wheelchair"
