@alpaca-travel/graph-sdk-graphql-request: RouteMode
Enumeration RouteMode
Modes of transport
Index
Enumeration members
Bike
Boat
Bus
Car
Cruise
DogSled
Foot
Hike
Kayak
Motorcycle
MountainBike
Plane
Train
Transit
Enumeration members
Bike
Bike: = "Bike"
Boat
Boat: = "Boat"
Bus
Bus: = "Bus"
Car
Car: = "Car"
Cruise
Cruise: = "Cruise"
DogSled
DogSled: = "DogSled"
Foot
Foot: = "Foot"
Hike
Hike: = "Hike"
Kayak
Kayak: = "Kayak"
Motorcycle
Motorcycle: = "Motorcycle"
MountainBike
MountainBike: = "MountainBike"
Plane
Plane: = "Plane"
Train
Train: = "Train"
Transit
Transit: = "Transit"
