@alpaca-travel/graph-sdk-graphql-request: RouteMode
Enumeration RouteMode
Modes of transport
Index
Enumeration members
Abseiling
AdventureBike
AerialLift
AlpineSki
BackcountrySki
Barge
Bike
Boat
Bus
CableCar
Camel
Canoe
Car
Caving
Chairlift
CrossCountrySky
Cruise
Cycling
Dirtbike
Dive
DogSled
ElectricCar
ElectricMotorbike
Ferry
Foot
FourWheelDriving
Funicular
Geocaching
Glider
Golfcar
Gondola
HandGliding
Handcycle
Helicopter
Hike
Hitchhiking
Horse
HorseAndCart
HotAirBaloon
IceSkate
InlineSkate
JetBoat
Jetski
Kayak
Kitesurf
LightAircraft
LightRail
Minibus
Monorail
Motorcycle
MountainBike
Mountaineering
NordicSki
NordicWalking
Orienteering
Plane
Quadbike
Rickshaw
RockClimbing
Row
Rowboat
Run
Sail
Scooter
Skateboarding
Skydive
Snorkel
Snowboard
Snowshoe
StandUpPaddleBoard
Surf
Swim
TaxiOrRideshare
TrailRun
Train
Transit
Trekking
Tubing
WalkOrRide
WaterSki
WaterTaxi
Wheelchair
WhiteWaterRafting
Windsurf
ZipLine
Enumeration members
Abseiling
Abseiling: = "Abseiling"
AdventureBike
AdventureBike: = "AdventureBike"
AerialLift
AerialLift: = "AerialLift"
AlpineSki
AlpineSki: = "AlpineSki"
BackcountrySki
BackcountrySki: = "BackcountrySki"
Barge
Barge: = "Barge"
Bike
Bike: = "Bike"
Boat
Boat: = "Boat"
Bus
Bus: = "Bus"
CableCar
CableCar: = "CableCar"
Camel
Camel: = "Camel"
Canoe
Canoe: = "Canoe"
Car
Car: = "Car"
Caving
Caving: = "Caving"
Chairlift
Chairlift: = "Chairlift"
CrossCountrySky
CrossCountrySky: = "CrossCountrySky"
Cruise
Cruise: = "Cruise"
Cycling
Cycling: = "Cycling"
Dirtbike
Dirtbike: = "Dirtbike"
Dive
Dive: = "Dive"
DogSled
DogSled: = "DogSled"
ElectricCar
ElectricCar: = "ElectricCar"
ElectricMotorbike
ElectricMotorbike: = "ElectricMotorbike"
Ferry
Ferry: = "Ferry"
Foot
Foot: = "Foot"
FourWheelDriving
FourWheelDriving: = "FourWheelDriving"
Funicular
Funicular: = "Funicular"
Geocaching
Geocaching: = "Geocaching"
Glider
Glider: = "Glider"
Golfcar
Golfcar: = "Golfcar"
Gondola
Gondola: = "Gondola"
HandGliding
HandGliding: = "HandGliding"
Handcycle
Handcycle: = "Handcycle"
Helicopter
Helicopter: = "Helicopter"
Hike
Hike: = "Hike"
Hitchhiking
Hitchhiking: = "Hitchhiking"
Horse
Horse: = "Horse"
HorseAndCart
HorseAndCart: = "HorseAndCart"
HotAirBaloon
HotAirBaloon: = "HotAirBaloon"
IceSkate
IceSkate: = "IceSkate"
InlineSkate
InlineSkate: = "InlineSkate"
JetBoat
JetBoat: = "JetBoat"
Jetski
Jetski: = "Jetski"
Kayak
Kayak: = "Kayak"
Kitesurf
Kitesurf: = "Kitesurf"
LightAircraft
LightAircraft: = "LightAircraft"
LightRail
LightRail: = "LightRail"
Minibus
Minibus: = "Minibus"
Monorail
Monorail: = "Monorail"
Motorcycle
Motorcycle: = "Motorcycle"
MountainBike
MountainBike: = "MountainBike"
Mountaineering
Mountaineering: = "Mountaineering"
NordicSki
NordicSki: = "NordicSki"
NordicWalking
NordicWalking: = "NordicWalking"
Orienteering
Orienteering: = "Orienteering"
Plane
Plane: = "Plane"
Quadbike
Quadbike: = "Quadbike"
Rickshaw
Rickshaw: = "Rickshaw"
RockClimbing
RockClimbing: = "RockClimbing"
Row
Row: = "Row"
Rowboat
Rowboat: = "Rowboat"
Run
Run: = "Run"
Sail
Sail: = "Sail"
Scooter
Scooter: = "Scooter"
Skateboarding
Skateboarding: = "Skateboarding"
Skydive
Skydive: = "Skydive"
Snorkel
Snorkel: = "Snorkel"
Snowboard
Snowboard: = "Snowboard"
Snowshoe
Snowshoe: = "Snowshoe"
StandUpPaddleBoard
StandUpPaddleBoard: = "StandUpPaddleBoard"
Surf
Surf: = "Surf"
Swim
Swim: = "Swim"
TaxiOrRideshare
TaxiOrRideshare: = "TaxiOrRideshare"
TrailRun
TrailRun: = "TrailRun"
Train
Train: = "Train"
Transit
Transit: = "Transit"
Trekking
Trekking: = "Trekking"
Tubing
Tubing: = "Tubing"
WalkOrRide
WalkOrRide: = "WalkOrRide"
WaterSki
WaterSki: = "WaterSki"
WaterTaxi
WaterTaxi: = "WaterTaxi"
Wheelchair
Wheelchair: = "Wheelchair"
WhiteWaterRafting
WhiteWaterRafting: = "WhiteWaterRafting"
Windsurf
Windsurf: = "Windsurf"
ZipLine
ZipLine: = "ZipLine"
